//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

//==============
// [Ref-1]
//==============
// Kill All Monsters: 0 / 1 - Need to Kill ALL Monster before go to next Stage (If time limit is reached, event will fail)

//==============
// [Ref-2]
//==============
// Party Enter: 0 - NO Party Enter / 1 - Will move all Party members in 10 Cords arround who Talk to NPC (All Need Tickets) / 2: Same as 1 but only need 1 Ticket (Who talk to NPC)

0
//--------------------------------------------------------------------------------------------------------------------------------------------------------
//  [0~1] 	    [Ref-1]					[1~30]			[1~30]			[0~1]				[0~1]			    [0~1]					[Ref-2]
//	Enabled		Kill All Monsters 		Min Players		Max Players		Require Item		Only Masters		Allow PK Enter			PartyEnter
//--------------------------------------------------------------------------------------------------------------------------------------------------------
	1			1						1				20				1					0					1						2
end

1
//--------------------------------------------------------------------
// Timers:
// (Before Event Start)	(Seconds to warp Players after Event End)	
// [Secons]				[Secons]
// Start 				End	
//--------------------------------------------------------------------
   30					30
end

2
//---------------------------------------------------------------------------------------------------------------------------------------------------
// Enter Requirements:
// [0~15]		[0~512]		[0~15]  [0~9999]	[0~15]		[1~1000]	[0~999999]		[0~999999]		[0~999999]		[0~999999]		[0~3]
// ItemIndex	ItemType	ItemLvl	ItemCount	MinLevel	MaxLevel	Min Resets		Max Resets		Min M.Resets	Max M.Resets	AccountLevel
//---------------------------------------------------------------------------------------------------------------------------------------------------	
   12			15			0		1			0			400			0				10000			0				999				-1
end

3
//--------------------------------------------------------------------
// [*/0000]    [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59] 
// StartYear   StartMonth   StartDay   StartDoW   StartHour   StartMin 
//--------------------------------------------------------------------
   *		   *			*		   *		  10	      46
end

//==============
// [Ref-3]
//==============
// Type: 0: Normal (Need to Kill Monsters taking settings of time and etc...) / 1: PvP Only (No Monsters Check no matter Settings - Monsters will be addade anyway if you set bellow)

4
//--------------------------------------------------------------------
// [0~300] 	[InMin]		[Ref-3]
// Stages  	Settings	PvP Enabled
//--------------------------------------------------------------------
   0	   1			0
   1	   1			1
   2	   1			0
   3	   1			1
   4	   1			1
//   5	   5			0
//   6	   5			0
end

//==============
// [Ref-4]
//==============
// Monster Type: 0: Normal / 1: Boss 		(Used to Calculate Points in final Rank)

5
//--------------------------------------------------------------------------------------
//  Monsters:
//  [0~300] [Monster.txt] [			  0~255		     ]      [0~50]		[Ref-4]
//	Stage	IndexMonster   X1		Y1		X2		Y2		Count		Monster Type
//--------------------------------------------------------------------------------------
//--- Stage 1
	0		334			   169		66		197		83		5			0
	0		358			   169		66		197		83		5			0
	0		301			   169		66		197		83		5			0
	0		77			   169		66		197		83		5			0
	0		334			   169		66		197		83		5			0
	0		358			   169		66		197		83		5			0
	0		301			   169		66		197		83		5			0
//--- Stage 2		       
	1		275			   180		75		185		78		1			1
//--- Stage 3		       
	2		334			   169		66		197		83		5			0
	2		358			   169		66		197		83		5			0
	2		301			   169		66		197		83		5			0
	2		77			   169		66		197		83		5			0
	2		334			   169		66		197		83		5			0
	2		358			   169		66		197		83		5			0
	2		301			   169		66		197		83		5			0
////--- Stage 4		       
	3		77			   169		66		197		83		2			1
	3		77			   169		66		197		83		2			1
////--- Stage 4		       
	4		275			   180		75		185		78		1			1
////--- Stage 4		       
//	5		212			   180		75		185		78		5			0
//	5		213			   180		75		185		78		5			0
//	5		214			   180		75		185		78		5			0
//	5		215			   180		75		185		78		5			0
////--- Stage 4		       
//	6		195			   180		75		185		78		3			1
end

//==============
// [Ref-5]
//==============
// Points Type: 0: Normal Monsters / 1: Boss Monsters / 2: PvP

6
//--------------------------------------------------------------------------------------
//  Stage Points
//  [0~300] [Ref-5] 		[0~9999]
//	Stage	Points Type   	Points
//--------------------------------------------------------------------------------------
	0		0				10	//Normal Monster - Stage 0
	1		1				20	//Boss Monster - Stage 1
	1		2				30	//PvP - Stage 0
	3		1				20	//Boss Monster - Stage 3
	4		0				10	//Normal Monster - Stage 0
	6		1				15	//Boss Monster - Stage 6
end

7
//--------------------------------------------------------------------------------------
//  Rewards
//  [Ref-5] 		[0~14]	[0~9999]
//	Points Type   	Rank	Min Points		ItemBag
//--------------------------------------------------------------------------------------
// Normal Monsters
	0				0		100				123			//Top 1
	0				1		40				-1			//Top 2
	0				2		30				-1			//Top 3
	0				3		20				-1			//Top 4
	0				4		10				-1			//Top 5
	0				5		10				-1			//Top 6
	0				6		50				-1			//Top 7
	0				7		50				-1			//Top 8
	0				8		50				-1			//Top 9
	0				9		50				-1			//Top 10
// Boss Monsters
	1				0		50000			122			//Top 1
	1				1		40000			-1			//Top 2
	1				2		30000			-1			//Top 3
	1				3		20000			-1			//Top 4
	1				4		10000			-1			//Top 5
	1				5		10000			-1			//Top 6
	1				6		50000			-1			//Top 7
	1				7		50000			-1			//Top 8
	1				8		50000			-1			//Top 9
	1				9		50000			-1			//Top 10
// PvP
	2				0		50000			-1			//Top 1
	2				1		40000			-1			//Top 2
	2				2		30000			-1			//Top 3
	2				3		20000			-1			//Top 4
	2				4		10000			-1			//Top 5
	2				5		10000			-1			//Top 6
	2				6		50000			-1			//Top 7
	2				7		50000			-1			//Top 8
	2				8		50000			-1			//Top 9
	2				9		50000			-1			//Top 10
end