//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//--------------------------------------------------------------------------------------------------------------- 

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   249            10            131         088         01         //Guard
   249            20            173         125         03         //Guard
   249            20            094         130         07         //Guard
   249            20            094         125         07         //Guard
   249            30            131         148         01         //Guard
   226            00            122         110         03         //Trainer
   230            00            062         130         03         //Wandering Merchant Alex
   250            00            183         137         02         //Wandering Merchant
   253            00            127         086         02         //Potion Girl Amy
   251            00            116         141         03         //Hanzo the Blacksmith
   255            00            123         135         01         //Lumen the Barmaid
   254            00            118         113         03         //Pasi the Mage
   240            00            147         145         01         //Safety Guardian
   240            00            146         110         03         //Safety Guardian
   257            00            096         129         01         //Shadow Phantom Soldier
   375            00            132         161         03         //Chaos Card Master
   257            00            132         165         03         //Shadow Phantom Soldier
   257            00            132         090         03         //Shadow Phantom Soldier
   257            00            170         129         01         //Shadow Phantom Soldier
   547            00            139         138         03         //Market Union Member Julia
   543            00            137		    121         03         //Gens Duprian Steward
   544            00            137		    133         03         //Gens Vanert Steward
end

1
//-------
// SPOTS
//-----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [-1/0~8]    [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
//-----------------------------------------------------------------------------------------------------------
end

2
//---------------------
// INDIVIDUAL MONSTERS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
	3			  05		    181			149			-1		   // Spider
	3			  05		    190			156			-1		   // Spider
	3			  05		    190			146			-1		   // Spider
	2			  05		    187			151			-1		   // BudgeDragon
	3			  05		    190			116			-1		   // Spider
	3			  05		    183			103			-1		   // Spider
	3			  05		    201			114			-1		   // Spider
	2			  05		    193			116			-1		   // BudgeDragon
	2			  05		    215			95			-1		   // BudgeDragon
	2			  05		    213			85			-1		   // BudgeDragon
	2			  05		    211			110			-1		   // BudgeDragon
	2			  05		    233			111			-1		   // BudgeDragon
	4			  05		    129			211			-1		   // EliteBullFighter
	4			  05		    155			220			-1		   // EliteBullFighter
	4			  05		    138			199			-1		   // EliteBullFighter
	4			  05		    124			201			-1		   // EliteBullFighter
	3			  05		    154			178			-1		   // Spider
	3			  05		    163			185			-1		   // Spider
	7			  30			43			208			-1		   // Giant
	7			  30			80			220			-1		   // Giant
	7			  30			77			201			-1		   // Giant
	7			  30			61			210			-1		   // Giant
	7			  30			30			186			-1		   // Giant
	4			  30			54			204			-1		   // EliteBullFighter
	4			  30			54			189			-1		   // EliteBullFighter
	4			  30			48			140			-1		   // EliteBullFighter
	4			  30			68			131			-1		   // EliteBullFighter
	4			  30			41			122			-1		   // EliteBullFighter
	4			  30			61			103			-1		   // EliteBullFighter
	7			  30			30			93			-1		   // Giant
	7			  30			50			87			-1		   // Giant
	7			  30			29			76			-1		   // Giant
	14			  30			89			59			-1		   // SkeletonWarrior
	14			  30			115			70			-1		   // SkeletonWarrior
	14			  30			118			76			-1		   // SkeletonWarrior
	14			  30			110			79			-1		   // SkeletonWarrior
end