//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//    TYPE INDEX : NPC 0  // SPOTS 1  // MONSTER INDIVIDUAL 2 

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8] 
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   236            00            226         066         01          //Golden Archer
   233            00            209         030         01          //Messenger of Archangel
   233            00            219         009         03          //Messenger of Archangel
   235            00            183         032         03          //Sebina the Priest
   244            00            226         025         03          //Caren the Barmaid
   245            00            225         041         03          //Wizard Izabel
   246            00            186         047         03          //Weapons Merchant Zienna
   247            20            224         079         05          //Guard
   247            20            219         079         05          //Guard
   247            20            169         045         07          //Guard
   247            20            169         039         07          //Guard
   241            00            215         045         01          //Royal Guard Captain Lorence
   240            00            218         063         02          //Safety Guardian
   257            00            219         073         03          //Shadow Phantom Soldier
   257            00            172         044         01          //Shadow Phantom Soldier
   566            00            204         061         01          //Mercenary Guild Manager Tercia
   478            00            191         017         03          //Delgado
   379            00            032         031         03          //Natasha the Firecracker Merchan
   522            00            229         221         01          //Jerint the Assistanen
   966            00            217         012         03          //Exchanger Gold Coin
   967            00            217         014         03          //Exchanger Silver Coin
   968            00            217         016         03          //Exchanger Bronce Coin
end

1
//-------
// SPOTS
//-----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [-1/0~8]      [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
//----------------------------------------------------------------------------------------------------------- 
end

2
//---------------------
// INDIVIDUAL MONSTERS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8] 
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   025            30            074         239         -1          //Ice Queen
   025            30            070         212         -1          //Ice Queen
   025            30            045         189         -1          //Ice Queen
   025            30            113         230         -1          //Ice Queen
   025            30            094         203         -1          //Ice Queen
   025            30            063         160         -1          //Ice Queen
   020            30            203         244         -1          //Elite Yeti
   020            30            194         241         -1          //Elite Yeti
   020            30            203         232         -1          //Elite Yeti
   020            30            209         224         -1          //Elite Yeti
   020            30            186         224         -1          //Elite Yeti
   020            30            200         171         -1          //Elite Yeti
   020            30            207         158         -1          //Elite Yeti
   020            30            221         177         -1          //Elite Yeti
   020            30            213         193         -1          //Elite Yeti
   020            30            196         218         -1          //Elite Yeti
   020            30            230         200         -1          //Elite Yeti
   020            30            221         160         -1          //Elite Yeti
   020            30            205         149         -1          //Elite Yeti
   020            30            184         166         -1          //Elite Yeti
   020            30            212         170         -1          //Elite Yeti
   025            30            116         210         -1          //Ice Queen
   020            30            203         201         -1          //Elite Yeti
   024            30            170         006         -1          //Worm
   024            30            161         058         -1          //Worm
   024            30            180         078         -1          //Worm
   020            30            190         146         -1          //Elite Yeti
   025            30            051         227         -1          //Ice Queen
   020            30            189         160         -1          //Elite Yeti
   020            30            207         183         -1          //Elite Yeti
   020            30            218         201         -1          //Elite Yeti
   020            30            240         207         -1          //Elite Yeti
   020            30            238         184         -1          //Elite Yeti
   020            30            227         167         -1          //Elite Yeti
   020            30            202         209         -1          //Elite Yeti
   020            30            113         105         -1          //Elite Yeti
   020            30            096         103         -1          //Elite Yeti
   020            30            102         117         -1          //Elite Yeti
   020            30            241         198         -1          //Elite Yeti
   020            30            228         184         -1          //Elite Yeti
   020            30            193         231         -1          //Elite Yeti
   020            30            214         152         -1          //Elite Yeti
   020            30            197         183         -1          //Elite Yeti
   024            30            162         011         -1          //Worm
   024            30            244         080         -1          //Worm
   024            30            238         088         -1          //Worm
   024            30            229         083         -1          //Worm
end