//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   232            0             10          9           1           //Archangel
end

4
//------
//EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   85             30            13          45          0		    //Chief Skeleton Archer
   88             30            13          78          0           //Red Skeleton Knight
   86             30            15          46          0           //Dark Skull Soldier
   88             30            14          83          0           //Red Skeleton Knight
   88             30            14          78          0           //Red Skeleton Knight
   86             30            15          63          0           //Dark Skull Soldier
   87             30            13          69          0           //Giant Ogre
   84             30            14          34          0           //Chief Skeleton Warrior
   86             30            15          53          0           //Dark Skull Soldier
   85             30            13          23          0           //Chief Skeleton Archer
   85             30            15          43          0           //Chief Skeleton Archer
   84             30            14          38          0           //Chief Skeleton Warrior
   86             30            13          65          0           //Dark Skull Soldier
   88             30            15          78          0           //Red Skeleton Knight
   86             30            13          67          0           //Dark Skull Soldier
   87             30            14          61          0           //Giant Ogre
   88             30            16          80          0           //Red Skeleton Knight
   86             30            15          59          0           //Dark Skull Soldier
   86             30            13          59          0           //Dark Skull Soldier
   86             30            15          55          0           //Dark Skull Soldier
   85             30            15          39          0           //Chief Skeleton Archer
   84             30            13          35          0           //Chief Skeleton Warrior
   86             30            13          62          0           //Dark Skull Soldier
   87             30            13          55          0           //Giant Ogre
   85             30            15          37          0           //Chief Skeleton Archer
   84             30            13          28          0           //Chief Skeleton Warrior
   85             30            13          29          0           //Chief Skeleton Archer
   85             30            15          28          0           //Chief Skeleton Archer
   85             30            13          25          0           //Chief Skeleton Archer
   85             30            13          21          0           //Chief Skeleton Archer
   85             30            14          22          0           //Chief Skeleton Archer
   85             30            15          21          0           //Chief Skeleton Archer
   85             30            13          31          0           //Chief Skeleton Archer
   85             30            15          30          0           //Chief Skeleton Archer
   85             30            15          33          0           //Chief Skeleton Archer
   87             30            14          58          0           //Giant Ogre
   84             30            15          35          0           //Chief Skeleton Warrior
   84             30            14          33          0           //Chief Skeleton Warrior
   84             30            15          41          0           //Chief Skeleton Warrior
   84             30            14          42          0           //Chief Skeleton Warrior
   85             30            14          21          0           //Chief Skeleton Archer
   84             30            15          25          0           //Chief Skeleton Warrior
   84             30            15          23          0           //Chief Skeleton Warrior
   84             30            13          26          0           //Chief Skeleton Warrior
   86             30            13          41          0           //Dark Skull Soldier
   86             30            15          69          0           //Dark Skull Soldier
   84             30            13          37          0           //Chief Skeleton Warrior
   85             30            13          43          0           //Chief Skeleton Archer
   86             30            13          50          0           //Dark Skull Soldier
   86             30            15          48          0           //Dark Skull Soldier
   86             30            13          46          0           //Dark Skull Soldier
   88             30            15          62          0           //Red Skeleton Knight
   87             30            14          52          0           //Giant Ogre
   87             30            15          50          0           //Giant Ogre
   87             30            15          66          0           //Giant Ogre
   88             30            17          83          0           //Red Skeleton Knight
   88             30            14          90          0           //Red Skeleton Knight
   88             30            11          83          0           //Red Skeleton Knight
   88             30            15          94          0           //Red Skeleton Knight
   84             30            14          40          0           //Chief Skeleton Warrior
   84             30            13          39          0           //Chief Skeleton Warrior
   88             30            20          82          0           //Red Skeleton Knight
   88             30            20          88          0           //Red Skeleton Knight
   84             30            14          27          0           //Chief Skeleton Warrior
   84             30            14          24          0           //Chief Skeleton Warrior
   84             30            14          32          0           //Chief Skeleton Warrior
   86             30            14          44          0           //Dark Skull Soldier
   86             30            15          51          0           //Dark Skull Soldier
   86             30            14          49          0           //Dark Skull Soldier
   87             30            14          56          0           //Giant Ogre
   86             30            15          57          0           //Dark Skull Soldier
   86             30            14          64          0           //Dark Skull Soldier
   86             30            14          67          0           //Dark Skull Soldier
   87             30            14          70          0           //Giant Ogre
   86             30            13          53          0           //Dark Skull Soldier
   84             30            15          45          0           //Chief Skeleton Warrior
   88             30            14          54          0           //Red Skeleton Knight
   88             30            14          36          0           //Red Skeleton Knight
   88             30            15          68          0           //Red Skeleton Knight
   87             30            13          48          0           //Giant Ogre
   88             30            14          47          0           //Red Skeleton Knight
   87             30            13          63          0           //Giant Ogre
   86             30            15          65          0           //Dark Skull Soldier
   86             30            15          60          0           //Dark Skull Soldier
   86             30            13          57          0           //Dark Skull Soldier
   84             30            15          31          0           //Chief Skeleton Warrior
   85             30            15          26          0           //Chief Skeleton Archer
   89             30            16          87          0           //Magic Skeleton
   89             30            12          81          0           //Magic Skeleton
   89             30            13          88          0           //Magic Skeleton
   89             30            13          85          0           //Magic Skeleton
   89             30            19          85          0           //Magic Skeleton
   89             30            13          93          0           //Magic Skeleton
   89             30            14          80          0           //Magic Skeleton
   89             30            18          81          0           //Magic Skeleton
end