//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   232            0             10          9           1           //Archangel
end

4
//------
//EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   91             30            13          45          1            //Chief Skeleton Archer
   94             30            13          78          1            //Red Skeleton Knight
   92             30            15          46          1            //Dark Skull Soldier
   94             30            14          83          1            //Red Skeleton Knight
   94             30            14          78          1            //Red Skeleton Knight
   92             30            15          63          1            //Dark Skull Soldier
   93             30            13          69          1            //Giant Ogre
   90             30            14          34          1            //Chief Skeleton Warrior
   92             30            15          53          1            //Dark Skull Soldier
   91             30            13          23          1            //Chief Skeleton Archer
   91             30            15          43          1            //Chief Skeleton Archer
   90             30            14          38          1            //Chief Skeleton Warrior
   92             30            13          65          1            //Dark Skull Soldier
   94             30            15          78          1            //Red Skeleton Knight
   92             30            13          67          1            //Dark Skull Soldier
   93             30            14          61          1            //Giant Ogre
   94             30            16          80          1            //Red Skeleton Knight
   92             30            15          59          1            //Dark Skull Soldier
   92             30            13          59          1            //Dark Skull Soldier
   92             30            15          55          1            //Dark Skull Soldier
   91             30            15          39          1            //Chief Skeleton Archer
   90             30            13          35          1            //Chief Skeleton Warrior
   92             30            13          62          1            //Dark Skull Soldier
   93             30            13          55          1            //Giant Ogre
   91             30            15          37          1            //Chief Skeleton Archer
   90             30            13          28          1            //Chief Skeleton Warrior
   91             30            13          29          1            //Chief Skeleton Archer
   91             30            15          28          1            //Chief Skeleton Archer
   91             30            13          25          1            //Chief Skeleton Archer
   91             30            13          21          1            //Chief Skeleton Archer
   91             30            14          22          1            //Chief Skeleton Archer
   91             30            15          21          1            //Chief Skeleton Archer
   91             30            13          31          1            //Chief Skeleton Archer
   91             30            15          30          1            //Chief Skeleton Archer
   91             30            15          33          1            //Chief Skeleton Archer
   93             30            14          58          1            //Giant Ogre
   90             30            15          35          1            //Chief Skeleton Warrior
   90             30            14          33          1            //Chief Skeleton Warrior
   90             30            15          41          1            //Chief Skeleton Warrior
   90             30            14          42          1            //Chief Skeleton Warrior
   91             30            14          21          1            //Chief Skeleton Archer
   90             30            15          25          1            //Chief Skeleton Warrior
   90             30            15          23          1            //Chief Skeleton Warrior
   90             30            13          26          1            //Chief Skeleton Warrior
   92             30            13          41          1            //Dark Skull Soldier
   92             30            15          69          1            //Dark Skull Soldier
   90             30            13          37          1            //Chief Skeleton Warrior
   91             30            13          43          1            //Chief Skeleton Archer
   92             30            13          50          1            //Dark Skull Soldier
   92             30            15          48          1            //Dark Skull Soldier
   92             30            13          46          1            //Dark Skull Soldier
   94             30            15          62          1            //Red Skeleton Knight
   93             30            14          52          1            //Giant Ogre
   93             30            15          50          1            //Giant Ogre
   93             30            15          66          1            //Giant Ogre
   94             30            17          83          1            //Red Skeleton Knight
   94             30            14          90          1            //Red Skeleton Knight
   94             30            11          83          1            //Red Skeleton Knight
   94             30            15          94          1            //Red Skeleton Knight
   90             30            14          40          1            //Chief Skeleton Warrior
   90             30            13          39          1            //Chief Skeleton Warrior
   94             30            20          82          1            //Red Skeleton Knight
   94             30            20          88          1            //Red Skeleton Knight
   90             30            14          27          1            //Chief Skeleton Warrior
   90             30            14          24          1            //Chief Skeleton Warrior
   90             30            14          32          1            //Chief Skeleton Warrior
   92             30            14          44          1            //Dark Skull Soldier
   92             30            15          51          1            //Dark Skull Soldier
   92             30            14          49          1            //Dark Skull Soldier
   93             30            14          56          1            //Giant Ogre
   92             30            15          57          1            //Dark Skull Soldier
   92             30            14          64          1            //Dark Skull Soldier
   92             30            14          67          1            //Dark Skull Soldier
   93             30            14          70          1            //Giant Ogre
   92             30            13          53          1            //Dark Skull Soldier
   90             30            15          45          1            //Chief Skeleton Warrior
   94             30            14          54          1            //Red Skeleton Knight
   94             30            14          36          1            //Red Skeleton Knight
   94             30            15          68          1            //Red Skeleton Knight
   93             30            13          48          1            //Giant Ogre
   94             30            14          47          1            //Red Skeleton Knight
   93             30            13          63          1            //Giant Ogre
   92             30            15          65          1            //Dark Skull Soldier
   92             30            15          60          1            //Dark Skull Soldier
   92             30            13          57          1            //Dark Skull Soldier
   90             30            15          31          1            //Chief Skeleton Warrior
   91             30            15          26          1            //Chief Skeleton Archer
   95             30            16          87          1            //Chief Skeleton Archer
   95             30            12          81          1            //Magic Skeleton
   95             30            13          88          1            //Magic Skeleton
   95             30            13          85          1            //Magic Skeleton
   95             30            19          85          1            //Magic Skeleton
   95             30            13          93          1            //Magic Skeleton
   95             30            14          80          1            //Magic Skeleton
   95             30            18          81          1            //Magic Skeleton
end