//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   232            0             10          9           1           //Archangel
end                                                                 
																    
4                                                                   
//------                                                            
//EVENTS                                                            
//---------------------------------------------------------------   
//                [0~30]        [1~255]     [1~255]     [-1/0~8]    
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction   
//---------------------------------------------------------------   
   97             30            13          45          2           //Chief Skeleton Archer
   111            30            13          78          2           //Red Skeleton Knight
   98             30            15          46          2           //Dark Skull Soldier
   111            30            14          83          2           //Red Skeleton Knight
   111            30            14          78          2           //Red Skeleton Knight
   98             30            15          63          2           //Dark Skull Soldier
   99             30            13          69          2           //Giant Ogre
   96             30            14          34          2           //Chief Skeleton Warrior
   98             30            15          53          2           //Dark Skull Soldier
   97             30            13          23          2           //Chief Skeleton Archer
   97             30            15          43          2           //Chief Skeleton Archer
   96             30            14          38          2           //Chief Skeleton Warrior
   98             30            13          65          2           //Dark Skull Soldier
   111            30            15          78          2           //Red Skeleton Knight
   98             30            13          67          2           //Dark Skull Soldier
   99             30            14          61          2           //Giant Ogre
   111            30            16          80          2           //Red Skeleton Knight
   98             30            15          59          2           //Dark Skull Soldier
   98             30            13          59          2           //Dark Skull Soldier
   98             30            15          55          2           //Dark Skull Soldier
   97             30            15          39          2           //Chief Skeleton Archer
   96             30            13          35          2           //Chief Skeleton Warrior
   98             30            13          62          2           //Dark Skull Soldier
   99             30            13          55          2           //Giant Ogre
   97             30            15          37          2           //Chief Skeleton Archer
   96             30            13          28          2           //Chief Skeleton Warrior
   97             30            13          29          2           //Chief Skeleton Archer
   97             30            15          28          2           //Chief Skeleton Archer
   97             30            13          25          2           //Chief Skeleton Archer
   97             30            13          21          2           //Chief Skeleton Archer
   97             30            14          22          2           //Chief Skeleton Archer
   97             30            15          21          2           //Chief Skeleton Archer
   97             30            13          31          2           //Chief Skeleton Archer
   97             30            15          30          2           //Chief Skeleton Archer
   97             30            15          33          2           //Chief Skeleton Archer
   99             30            14          58          2           //Giant Ogre
   96             30            15          35          2           //Chief Skeleton Warrior
   96             30            14          33          2           //Chief Skeleton Warrior
   96             30            15          41          2           //Chief Skeleton Warrior
   96             30            14          42          2           //Chief Skeleton Warrior
   97             30            14          21          2           //Chief Skeleton Archer
   96             30            15          25          2           //Chief Skeleton Warrior
   96             30            15          23          2           //Chief Skeleton Warrior
   96             30            13          26          2           //Chief Skeleton Warrior
   98             30            13          41          2           //Dark Skull Soldier
   98             30            15          69          2           //Dark Skull Soldier
   96             30            13          37          2           //Chief Skeleton Warrior
   97             30            13          43          2           //Chief Skeleton Archer
   98             30            13          50          2           //Dark Skull Soldier
   98             30            15          48          2           //Dark Skull Soldier
   98             30            13          46          2           //Dark Skull Soldier
   111            30            15          62          2           //Red Skeleton Knight
   99             30            14          52          2           //Giant Ogre
   99             30            15          50          2           //Giant Ogre
   99             30            15          66          2           //Giant Ogre
   111            30            17          83          2           //Red Skeleton Knight
   111            30            14          90          2           //Red Skeleton Knight
   111            30            11          83          2           //Red Skeleton Knight
   111            30            15          94          2           //Red Skeleton Knight
   96             30            14          40          2           //Chief Skeleton Warrior
   96             30            13          39          2           //Chief Skeleton Warrior
   111            30            20          82          2           //Red Skeleton Knight
   111            30            20          88          2           //Red Skeleton Knight
   96             30            14          27          2           //Chief Skeleton Warrior
   96             30            14          24          2           //Chief Skeleton Warrior
   96             30            14          32          2           //Chief Skeleton Warrior
   98             30            14          44          2           //Dark Skull Soldier
   98             30            15          51          2           //Dark Skull Soldier
   98             30            14          49          2           //Dark Skull Soldier
   99             30            14          56          2           //Giant Ogre
   98             30            15          57          2           //Dark Skull Soldier
   98             30            14          64          2           //Dark Skull Soldier
   98             30            14          67          2           //Dark Skull Soldier
   99             30            14          70          2           //Giant Ogre
   98             30            13          53          2           //Dark Skull Soldier
   96             30            15          45          2           //Chief Skeleton Warrior
   111            30            14          54          2           //Red Skeleton Knight
   111            30            14          36          2           //Red Skeleton Knight
   111            30            15          68          2           //Red Skeleton Knight
   99             30            13          48          2           //Giant Ogre
   111            30            14          47          2           //Red Skeleton Knight
   99             30            13          63          2           //Giant Ogre
   98             30            15          65          2           //Dark Skull Soldier
   98             30            15          60          2           //Dark Skull Soldier
   98             30            13          57          2           //Dark Skull Soldier
   96             30            15          31          2           //Chief Skeleton Warrior
   97             30            15          26          2           //Chief Skeleton Archer
   112            30            16          87          2           //Magic Skeleton
   112            30            12          81          2           //Magic Skeleton
   112            30            13          88          2           //Magic Skeleton
   112            30            13          85          2           //Magic Skeleton
   112            30            19          85          2           //Magic Skeleton
   112            30            13          93          2           //Magic Skeleton
   112            30            14          80          2           //Magic Skeleton
   112            30            18          81          2           //Magic Skeleton
end