//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   232            0             10          9           1	        //Archangel
end                                                                 
																    
4                                                                   
//------                                                            
//EVENTS                                                            
//---------------------------------------------------------------   
//                [0~30]        [1~255]     [1~255]     [-1/0~8]    
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction   
//---------------------------------------------------------------   
   114            30            13          45          3           //Chief Skeleton Archer
   117            30            13          78          3           //Red Skeleton Knight
   115            30            15          46          3           //Dark Skull Soldier
   117            30            14          83          3           //Red Skeleton Knight
   117            30            14          78          3           //Red Skeleton Knight
   115            30            15          63          3           //Dark Skull Soldier
   116            30            13          69          3           //Giant Ogre
   113            30            14          34          3           //Chief Skeleton Warrior
   115            30            15          53          3           //Dark Skull Soldier
   114            30            13          23          3           //Chief Skeleton Archer
   114            30            15          43          3           //Chief Skeleton Archer
   113            30            14          38          3           //Chief Skeleton Warrior
   115            30            13          65          3           //Dark Skull Soldier
   117            30            15          78          3           //Red Skeleton Knight
   115            30            13          67          3           //Dark Skull Soldier
   116            30            14          61          3           //Giant Ogre
   117            30            16          80          3           //Red Skeleton Knight
   115            30            15          59          3           //Dark Skull Soldier
   115            30            13          59          3           //Dark Skull Soldier
   115            30            15          55          3           //Dark Skull Soldier
   114            30            15          39          3           //Chief Skeleton Archer
   113            30            13          35          3           //Chief Skeleton Warrior
   115            30            13          62          3           //Dark Skull Soldier
   116            30            13          55          3           //Giant Ogre
   114            30            15          37          3           //Chief Skeleton Archer
   113            30            13          28          3           //Chief Skeleton Warrior
   114            30            13          29          3           //Chief Skeleton Archer
   114            30            15          28          3           //Chief Skeleton Archer
   114            30            13          25          3           //Chief Skeleton Archer
   114            30            13          21          3           //Chief Skeleton Archer
   114            30            14          22          3           //Chief Skeleton Archer
   114            30            15          21          3           //Chief Skeleton Archer
   114            30            13          31          3           //Chief Skeleton Archer
   114            30            15          30          3           //Chief Skeleton Archer
   114            30            15          33          3           //Chief Skeleton Archer
   116            30            14          58          3           //Giant Ogre
   113            30            15          35          3           //Chief Skeleton Warrior
   113            30            14          33          3           //Chief Skeleton Warrior
   113            30            15          41          3           //Chief Skeleton Warrior
   113            30            14          42          3           //Chief Skeleton Warrior
   114            30            14          21          3           //Chief Skeleton Archer
   113            30            15          25          3           //Chief Skeleton Warrior
   113            30            15          23          3           //Chief Skeleton Warrior
   113            30            13          26          3           //Chief Skeleton Warrior
   115            30            13          41          3           //Dark Skull Soldier
   115            30            15          69          3           //Dark Skull Soldier
   113            30            13          37          3           //Chief Skeleton Warrior
   114            30            13          43          3           //Chief Skeleton Archer
   115            30            13          50          3           //Dark Skull Soldier
   115            30            15          48          3           //Dark Skull Soldier
   115            30            13          46          3           //Dark Skull Soldier
   117            30            15          62          3           //Red Skeleton Knight
   116            30            14          52          3           //Giant Ogre
   116            30            15          50          3           //Giant Ogre
   116            30            15          66          3           //Giant Ogre
   117            30            17          83          3           //Red Skeleton Knight
   117            30            14          90          3           //Red Skeleton Knight
   117            30            11          83          3           //Red Skeleton Knight
   117            30            15          94          3           //Red Skeleton Knight
   113            30            14          40          3           //Chief Skeleton Warrior
   113            30            13          39          3           //Chief Skeleton Warrior3
   117            30            20          82          3           //Red Skeleton Knight
   117            30            20          88          3           //Red Skeleton Knight
   113            30            14          27          3           //Chief Skeleton Warrior
   113            30            14          24          3           //Chief Skeleton Warrior
   113            30            14          32          3           //Chief Skeleton Warrior
   115            30            14          44          3           //Dark Skull Soldier
   115            30            15          51          3           //Dark Skull Soldier
   115            30            14          49          3           //Dark Skull Soldier
   116            30            14          56          3           //Giant Ogre
   115            30            15          57          3           //Dark Skull Soldier
   115            30            14          64          3           //Dark Skull Soldier
   115            30            14          67          3           //Dark Skull Soldier
   116            30            14          70          3           //Giant Ogre
   115            30            13          53          3           //Dark Skull Soldier
   113            30            15          45          3           //Chief Skeleton Warrior
   117            30            14          54          3           //Red Skeleton Knight
   117            30            14          36          3           //Red Skeleton Knight
   117            30            15          68          3           //Red Skeleton Knight
   116            30            13          48          3           //Giant Ogre
   117            30            14          47          3           //Red Skeleton Knight
   116            30            13          63          3           //Giant Ogre
   115            30            15          65          3           //Dark Skull Soldier
   115            30            15          60          3           //Dark Skull Soldier
   115            30            13          57          3           //Dark Skull Soldier
   113            30            15          31          3           //Chief Skeleton Warrior
   114            30            15          26          3           //Chief Skeleton Archer
   118            30            16          87          3           //Magic Skeleton
   118            30            12          81          3           //Magic Skeleton
   118            30            13          88          3           //Magic Skeleton
   118            30            13          85          3           //Magic Skeleton
   118            30            19          85          3           //Magic Skeleton
   118            30            13          93          3           //Magic Skeleton
   118            30            14          80          3           //Magic Skeleton
   118            30            18          81          3           //Magic Skeleton
end