//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   232            0             10          9           1           //Archangel
end                                                                 
  
4                                                                   
//------                                                            
//EVENTS                                                            
//---------------------------------------------------------------   
//                [0~30]        [1~255]     [1~255]     [-1/0~8]    
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction   
//---------------------------------------------------------------   
   120            30            13          45          4           //Chief Skeleton Archer
   123            30            13          78          4           //Red Skeleton Knight
   121            30            15          46          4           //Dark Skull Soldier
   123            30            14          83          4           //Red Skeleton Knight
   123            30            14          78          4           //Red Skeleton Knight
   121            30            15          63          4           //Dark Skull Soldier
   122            30            13          69          4           //Giant Ogre
   119            30            14          34          4           //Chief Skeleton Warrior
   121            30            15          53          4           //Dark Skull Soldier
   120            30            13          23          4           //Chief Skeleton Archer
   120            30            15          43          4           //Chief Skeleton Archer
   119            30            14          38          4           //Chief Skeleton Warrior3
   121            30            13          65          4           //Dark Skull Soldier
   123            30            15          78          4           //Red Skeleton Knight
   121            30            13          67          4           //Dark Skull Soldier
   122            30            14          61          4           //Giant Ogre
   123            30            16          80          4           //Red Skeleton Knight
   121            30            15          59          4           //Dark Skull Soldier
   121            30            13          59          4           //Dark Skull Soldier
   121            30            15          55          4           //Dark Skull Soldier
   120            30            15          39          4           //Chief Skeleton Archer
   119            30            13          35          4           //Chief Skeleton Warrior
   121            30            13          62          4           //Dark Skull Soldier
   122            30            13          55          4           //Giant Ogre
   120            30            15          37          4           //Chief Skeleton Archer
   119            30            13          28          4           //Chief Skeleton Warrior
   120            30            13          29          4           //Chief Skeleton Archer
   120            30            15          28          4           //Chief Skeleton Archer
   120            30            13          25          4           //Chief Skeleton Archer
   120            30            13          21          4           //Chief Skeleton Archer
   120            30            14          22          4           //Chief Skeleton Archer
   120            30            15          21          4           //Chief Skeleton Archer
   120            30            13          31          4           //Chief Skeleton Archer
   120            30            15          30          4           //Chief Skeleton Archer
   120            30            15          33          4           //Chief Skeleton Archer
   122            30            14          58          4           //Giant Ogre
   119            30            15          35          4           //Chief Skeleton Warrior
   119            30            14          33          4           //Chief Skeleton Warrior
   119            30            15          41          4           //Chief Skeleton Warrior
   119            30            14          42          4           //Chief Skeleton Warrior
   120            30            14          21          4           //Chief Skeleton Archer
   119            30            15          25          4           //Chief Skeleton Warrior
   119            30            15          23          4           //Chief Skeleton Warrior
   119            30            13          26          4           //Chief Skeleton Warrior
   121            30            13          41          4           //Dark Skull Soldier
   121            30            15          69          4           //Dark Skull Soldier
   119            30            13          37          4           //Chief Skeleton Warrior
   120            30            13          43          4           //Chief Skeleton Archer
   121            30            13          50          4           //Dark Skull Soldier
   121            30            15          48          4           //Dark Skull Soldier
   121            30            13          46          4           //Dark Skull Soldier
   123            30            15          62          4           //Red Skeleton Knight
   122            30            14          52          4           //Giant Ogre
   122            30            15          50          4           //Giant Ogre
   122            30            15          66          4           //Giant Ogre
   123            30            17          83          4           //Red Skeleton Knight
   123            30            14          90          4           //Red Skeleton Knight
   123            30            11          83          4           //Red Skeleton Knight
   123            30            15          94          4           //Red Skeleton Knight
   119            30            14          40          4           //Chief Skeleton Warrior
   119            30            13          39          4           //Chief Skeleton Warrior
   123            30            20          82          4           //Red Skeleton Knight
   123            30            20          88          4           //Red Skeleton Knight
   119            30            14          27          4           //Chief Skeleton Warrior
   119            30            14          24          4           //Chief Skeleton Warrior
   119            30            14          32          4           //Chief Skeleton Warrior
   121            30            14          44          4           //Dark Skull Soldier
   121            30            15          51          4           //Dark Skull Soldier
   121            30            14          49          4           //Dark Skull Soldier
   122            30            14          56          4           //Giant Ogre
   121            30            15          57          4           //Dark Skull Soldier
   121            30            14          64          4           //Dark Skull Soldier
   121            30            14          67          4           //Dark Skull Soldier
   122            30            14          70          4           //Giant Ogre
   121            30            13          53          4           //Dark Skull Soldier
   119            30            15          45          4           //Chief Skeleton Warrior
   123            30            14          54          4           //Red Skeleton Knight
   123            30            14          36          4           //Red Skeleton Knight
   123            30            15          68          4           //Red Skeleton Knight
   122            30            13          48          4           //Giant Ogre
   123            30            14          47          4           //Red Skeleton Knight
   122            30            13          63          4           //Giant Ogre
   121            30            15          65          4           //Dark Skull Soldier
   121            30            15          60          4           //Dark Skull Soldier
   121            30            13          57          4           //Dark Skull Soldier
   119            30            15          31          4           //Chief Skeleton Warrior
   120            30            15          26          4           //Chief Skeleton Archer
   124            30            16          87          4           //Magic Skeleton
   124            30            12          81          4           //Magic Skeleton
   124            30            13          88          4           //Magic Skeleton
   124            30            13          85          4           //Magic Skeleton
   124            30            19          85          4           //Magic Skeleton
   124            30            13          93          4           //Magic Skeleton
   124            30            14          80          4           //Magic Skeleton
   124            30            18          81          4           //Magic Skeleton
end