//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   232            0             10          9           1           //Archangel
end

4
//------
//EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   139            30            13          45          6           //Chief Skeleton Archer
   142            30            13          78          6           //Red Skeleton Knight
   140            30            15          46          6           //Dark Skull Soldier
   142            30            14          83          6           //Red Skeleton Knight
   142            30            14          78          6           //Red Skeleton Knight
   140            30            15          63          6           //Dark Skull Soldier
   141            30            13          69          6           //Giant Ogre
   138            30            14          34          6           //Chief Skeleton Warrior
   140            30            15          53          6           //Dark Skull Soldier
   139            30            13          23          6           //Chief Skeleton Archer
   139            30            15          43          6           //Chief Skeleton Archer
   138            30            14          38          6           //Chief Skeleton Warrior
   140            30            13          65          6           //Dark Skull Soldier
   142            30            15          78          6           //Red Skeleton Knight
   140            30            13          67          6           //Dark Skull Soldier
   141            30            14          61          6           //Giant Ogre
   142            30            16          80          6           //Red Skeleton Knight
   140            30            15          59          6           //Dark Skull Soldier
   140            30            13          59          6           //Dark Skull Soldier
   140            30            15          55          6           //Dark Skull Soldier
   139            30            15          39          6           //Chief Skeleton Archer
   138            30            13          35          6           //Chief Skeleton Warrior
   140            30            13          62          6           //Dark Skull Soldier
   141            30            13          55          6           //Giant Ogre
   139            30            15          37          6           //Chief Skeleton Archer
   138            30            13          28          6           //Chief Skeleton Warrior
   139            30            13          29          6           //Chief Skeleton Archer
   139            30            15          28          6           //Chief Skeleton Archer
   139            30            13          25          6           //Chief Skeleton Archer
   139            30            13          21          6           //Chief Skeleton Archer
   139            30            14          22          6           //Chief Skeleton Archer
   139            30            15          21          6           //Chief Skeleton Archer
   139            30            13          31          6           //Chief Skeleton Archer
   139            30            15          30          6           //Chief Skeleton Archer
   139            30            15          33          6           //Chief Skeleton Archer
   141            30            14          58          6           //Giant Ogre
   138            30            15          35          6           //Chief Skeleton Warrior
   138            30            14          33          6           //Chief Skeleton Warrior
   138            30            15          41          6           //Chief Skeleton Warrior
   138            30            14          42          6           //Chief Skeleton Warrior
   139            30            14          21          6           //Chief Skeleton Archer
   138            30            15          25          6           //Chief Skeleton Warrior
   138            30            15          23          6           //Chief Skeleton Warrior
   138            30            13          26          6           //Chief Skeleton Warrior
   140            30            13          41          6           //Dark Skull Soldier
   140            30            15          69          6           //Dark Skull Soldier
   138            30            13          37          6           //Chief Skeleton Warrior
   139            30            13          43          6           //Chief Skeleton Archer
   140            30            13          50          6           //Dark Skull Soldier
   140            30            15          48          6           //Dark Skull Soldier
   140            30            13          46          6           //Dark Skull Soldier
   142            30            15          62          6           //Red Skeleton Knight
   141            30            14          52          6           //Giant Ogre
   141            30            15          50          6           //Giant Ogre
   141            30            15          66          6           //Giant Ogre
   142            30            17          83          6           //Red Skeleton Knight
   142            30            14          90          6           //Red Skeleton Knight
   142            30            11          83          6           //Red Skeleton Knight
   142            30            15          94          6           //Red Skeleton Knight
   138            30            14          40          6           //Chief Skeleton Warrior
   138            30            13          39          6           //Chief Skeleton Warrior
   142            30            20          82          6           //Red Skeleton Knight
   142            30            20          88          6           //Red Skeleton Knight
   138            30            14          27          6           //Chief Skeleton Warrior
   138            30            14          24          6           //Chief Skeleton Warrior
   138            30            14          32          6           //Chief Skeleton Warrior
   140            30            14          44          6           //Dark Skull Soldier
   140            30            15          51          6           //Dark Skull Soldier
   140            30            14          49          6           //Dark Skull Soldier
   141            30            14          56          6           //Giant Ogre
   140            30            15          57          6           //Dark Skull Soldier
   140            30            14          64          6           //Dark Skull Soldier
   140            30            14          67          6           //Dark Skull Soldier
   141            30            14          70          6           //Giant Ogre
   140            30            13          53          6           //Dark Skull Soldier
   138            30            15          45          6           //Chief Skeleton Warrior
   142            30            14          54          6           //Red Skeleton Knight
   142            30            14          36          6           //Red Skeleton Knight
   142            30            15          68          6           //Red Skeleton Knight
   141            30            13          48          6           //Giant Ogre
   142            30            14          47          6           //Red Skeleton Knight
   141            30            13          63          6           //Giant Ogre
   140            30            15          65          6           //Dark Skull Soldier
   140            30            15          60          6           //Dark Skull Soldier
   140            30            13          57          6           //Dark Skull Soldier
   138            30            15          31          6           //Chief Skeleton Warrior
   139            30            15          26          6           //Chief Skeleton Archer
   143            30            16          87          6           //Magic Skeleton
   143            30            12          81          6           //Magic Skeleton
   143            30            13          88          6           //Magic Skeleton
   143            30            13          85          6           //Magic Skeleton
   143            30            19          85          6           //Magic Skeleton
   143            30            13          93          6           //Magic Skeleton
   143            30            14          80          6           //Magic Skeleton
   143            30            18          81          6           //Magic Skeleton
end