//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
//------
//EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   162            30            26          105         0           //Chaos Castle 1
   163            30            26          98          0           //Chaos Castle 2
   162            30            28          90          0           //Chaos Castle 1
   163            30            27          86          0           //Chaos Castle 2
   162            30            28          82          0           //Chaos Castle 1
   163            30            26          79          0           //Chaos Castle 2
   162            30            34          78          0           //Chaos Castle 1
   163            30            33          81          0           //Chaos Castle 2
   162            30            39          78          0           //Chaos Castle 1
   163            30            26          77          0           //Chaos Castle 2
   162            30            38          80          0           //Chaos Castle 1
   163            30            43          77          0           //Chaos Castle 2
   162            30            38          86          0           //Chaos Castle 1
   163            30            43          84          0           //Chaos Castle 2
   162            30            41          82          0           //Chaos Castle 1
   163            30            27          94          0           //Chaos Castle 2
   162            30            32          91          0           //Chaos Castle 1
   163            30            29          84          0           //Chaos Castle 2
   162            30            42          90          0           //Chaos Castle 1
   163            30            44          87          0           //Chaos Castle 2
   162            30            30          78          0           //Chaos Castle 1
   163            30            38          92          0           //Chaos Castle 2
   162            30            40          98          0           //Chaos Castle 1
   163            30            29          101         0           //Chaos Castle 2
   162            30            33          103         0           //Chaos Castle 1
   163            30            38          89          0           //Chaos Castle 2
   162            30            42          105         0           //Chaos Castle 1
   163            30            42          99          0           //Chaos Castle 2
   162            30            35          105         0           //Chaos Castle 1
   163            30            29          93          0           //Chaos Castle 2
   162            30            28          97          0           //Chaos Castle 1
   163            30            26          84          0           //Chaos Castle 2
   162            30            28          79          0           //Chaos Castle 1
   162            30            25          82          0           //Chaos Castle 1
   163            30            29          76          0           //Chaos Castle 2
   162            30            33          76          0           //Chaos Castle 1
   163            30            35          79          0           //Chaos Castle 2
   162            30            31          80          0           //Chaos Castle 1
   163            30            41          79          0           //Chaos Castle 2
   162            30            38          76          0           //Chaos Castle 1
   163            30            36          81          0           //Chaos Castle 2
   162            30            39          82          0           //Chaos Castle 1
   163            30            41          86          0           //Chaos Castle 2
   162            30            42          94          0           //Chaos Castle 1
   163            30            35          92          0           //Chaos Castle 2
   162            30            34          90          0           //Chaos Castle 1
   163            30            38          101         0           //Chaos Castle 2
   162            30            30          105         0           //Chaos Castle 1
   163            30            26          102         0           //Chaos Castle 2
   162            30            28          100         0           //Chaos Castle 1
   163            30            38          106         0           //Chaos Castle 2
   162            30            35          102         0           //Chaos Castle 1
   163            30            42          102         0           //Chaos Castle 2
   162            30            43          96          0           //Chaos Castle 1
   163            30            30          88          0           //Chaos Castle 2
   162            30            25          91          0           //Chaos Castle 1
   163            30            29          91          0           //Chaos Castle 2
   162            30            30          98          0           //Chaos Castle 1
   163            30            41          93          0           //Chaos Castle 2
   162            30            41          89          0           //Chaos Castle 1
   163            30            43          91          0           //Chaos Castle 2
   162            30            39          95          0           //Chaos Castle 1
   163            30            32          101         0           //Chaos Castle 2
   162            30            29          103         0           //Chaos Castle 1
   163            30            33          105         0           //Chaos Castle 2
   162            30            25          97          0           //Chaos Castle 1
   163            30            24          94          0           //Chaos Castle 2
   162            30            27          88          0           //Chaos Castle 1
   163            30            32          94          0           //Chaos Castle 2
   162            30            32          89          0           //Chaos Castle 1
   163            30            36          92          0           //Chaos Castle 2
   162            30            37          89          0           //Chaos Castle 1
   163            30            40          91          0           //Chaos Castle 2
   162            30            38          99          0           //Chaos Castle 1
   163            30            40          101         0           //Chaos Castle 2
   162            30            43          81          0           //Chaos Castle 1
   163            30            36          76          0           //Chaos Castle 2
   162            30            42          75          0           //Chaos Castle 1
   163            30            26          75          0           //Chaos Castle 2
   162            30            24          80          0           //Chaos Castle 1
   163            30            30          82          0           //Chaos Castle 2
   162            30            24          89          0           //Chaos Castle 1
   163            30            24          86          0           //Chaos Castle 2
   162            30            24          101         0           //Chaos Castle 1
   163            30            37          104         0           //Chaos Castle 2
   162            30            41          96          0           //Chaos Castle 1
   163            30            39          87          0           //Chaos Castle 2
   162            30            41          76          0           //Chaos Castle 1
   163            30            38          84          0           //Chaos Castle 2
   162            30            38          96          0           //Chaos Castle 1
   163            30            30          95          0           //Chaos Castle 2
   162            30            32          78          0           //Chaos Castle 1
   163            30            29          86          0           //Chaos Castle 2
   162            30            27          104         0           //Chaos Castle 1
   163            30            40          104         0           //Chaos Castle 2
   162            30            44          102         0           //Chaos Castle 1
   163            30            43          98          0           //Chaos Castle 2
   162            30            39          93          0           //Chaos Castle 1
   163            30            41          84          0           //Chaos Castle 2
end