//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
//------
//EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   164            30            26          105         1           //Chaos Castle 3
   165            30            26          98          1           //Chaos Castle 4
   164            30            28          90          1           //Chaos Castle 3
   165            30            27          86          1           //Chaos Castle 4
   164            30            28          82          1           //Chaos Castle 3
   165            30            26          79          1           //Chaos Castle 4
   164            30            34          78          1           //Chaos Castle 3
   165            30            33          81          1           //Chaos Castle 4
   164            30            39          78          1           //Chaos Castle 3
   165            30            26          77          1           //Chaos Castle 4
   164            30            38          80          1           //Chaos Castle 3
   165            30            43          77          1           //Chaos Castle 4
   164            30            38          86          1           //Chaos Castle 3
   165            30            43          84          1           //Chaos Castle 4
   164            30            41          82          1           //Chaos Castle 3
   165            30            27          94          1           //Chaos Castle 4
   164            30            32          91          1           //Chaos Castle 3
   165            30            29          84          1           //Chaos Castle 4
   164            30            42          90          1           //Chaos Castle 3
   165            30            44          87          1           //Chaos Castle 4
   164            30            30          78          1           //Chaos Castle 3
   165            30            38          92          1           //Chaos Castle 4
   164            30            40          98          1           //Chaos Castle 3
   165            30            29          101         1           //Chaos Castle 4
   164            30            33          103         1           //Chaos Castle 3
   165            30            38          89          1           //Chaos Castle 4
   164            30            42          105         1           //Chaos Castle 3
   165            30            42          99          1           //Chaos Castle 4
   164            30            35          105         1           //Chaos Castle 3
   165            30            29          93          1           //Chaos Castle 4
   164            30            28          97          1           //Chaos Castle 3
   165            30            26          84          1           //Chaos Castle 4
   164            30            28          79          1           //Chaos Castle 3
   164            30            25          82          1           //Chaos Castle 3
   165            30            29          76          1           //Chaos Castle 4
   164            30            33          76          1           //Chaos Castle 3
   165            30            35          79          1           //Chaos Castle 4
   164            30            31          80          1           //Chaos Castle 3
   165            30            41          79          1           //Chaos Castle 4
   164            30            38          76          1           //Chaos Castle 3
   165            30            36          81          1           //Chaos Castle 4
   164            30            39          82          1           //Chaos Castle 3
   165            30            41          86          1           //Chaos Castle 4
   164            30            42          94          1           //Chaos Castle 3
   165            30            35          92          1           //Chaos Castle 4
   164            30            34          90          1           //Chaos Castle 3
   165            30            38          101         1           //Chaos Castle 4
   164            30            30          105         1           //Chaos Castle 3
   165            30            26          102         1           //Chaos Castle 4
   164            30            28          100         1           //Chaos Castle 3
   165            30            38          106         1           //Chaos Castle 4
   164            30            35          102         1           //Chaos Castle 3
   165            30            42          102         1           //Chaos Castle 4
   164            30            43          96          1           //Chaos Castle 3
   165            30            30          88          1           //Chaos Castle 4
   164            30            25          91          1           //Chaos Castle 3
   165            30            29          91          1           //Chaos Castle 4
   164            30            30          98          1           //Chaos Castle 3
   165            30            41          93          1           //Chaos Castle 4
   164            30            41          89          1           //Chaos Castle 3
   165            30            43          91          1           //Chaos Castle 4
   164            30            39          95          1           //Chaos Castle 3
   165            30            32          101         1           //Chaos Castle 4
   164            30            29          103         1           //Chaos Castle 3
   165            30            33          105         1           //Chaos Castle 4
   164            30            25          97          1           //Chaos Castle 3
   165            30            24          94          1           //Chaos Castle 4
   164            30            27          88          1           //Chaos Castle 3
   165            30            32          94          1           //Chaos Castle 4
   164            30            32          89          1           //Chaos Castle 3
   165            30            36          92          1           //Chaos Castle 4
   164            30            37          89          1           //Chaos Castle 3
   165            30            40          91          1           //Chaos Castle 4
   164            30            38          99          1           //Chaos Castle 3
   165            30            40          101         1           //Chaos Castle 4
   164            30            43          81          1           //Chaos Castle 3
   165            30            36          76          1           //Chaos Castle 4
   164            30            42          75          1           //Chaos Castle 3
   165            30            26          75          1           //Chaos Castle 4
   164            30            24          80          1           //Chaos Castle 3
   165            30            30          82          1           //Chaos Castle 4
   164            30            24          89          1           //Chaos Castle 3
   165            30            24          86          1           //Chaos Castle 4
   164            30            24          101         1           //Chaos Castle 3
   165            30            37          104         1           //Chaos Castle 4
   164            30            41          96          1           //Chaos Castle 3
   165            30            39          87          1           //Chaos Castle 4
   164            30            41          76          1           //Chaos Castle 3
   165            30            38          84          1           //Chaos Castle 4
   164            30            38          96          1           //Chaos Castle 3
   165            30            30          95          1           //Chaos Castle 4
   164            30            32          78          1           //Chaos Castle 3
   165            30            29          86          1           //Chaos Castle 4
   164            30            27          104         1           //Chaos Castle 3
   165            30            40          104         1           //Chaos Castle 4
   164            30            44          102         1           //Chaos Castle 3
   165            30            43          98          1           //Chaos Castle 4
   164            30            39          93          1           //Chaos Castle 3
   165            30            41          84          1           //Chaos Castle 4
end