//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
//------
//EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   166            30            26          105         2           //Chaos Castle 5
   167            30            26          98          2           //Chaos Castle 6
   166            30            28          90          2           //Chaos Castle 5
   167            30            27          86          2           //Chaos Castle 6
   166            30            28          82          2           //Chaos Castle 5
   167            30            26          79          2           //Chaos Castle 6
   166            30            34          78          2           //Chaos Castle 5
   167            30            33          81          2           //Chaos Castle 6
   166            30            39          78          2           //Chaos Castle 5
   167            30            26          77          2           //Chaos Castle 6
   166            30            38          80          2           //Chaos Castle 5
   167            30            43          77          2           //Chaos Castle 6
   166            30            38          86          2           //Chaos Castle 5
   167            30            43          84          2           //Chaos Castle 6
   166            30            41          82          2           //Chaos Castle 5
   167            30            27          94          2           //Chaos Castle 6
   166            30            32          91          2           //Chaos Castle 5
   167            30            29          84          2           //Chaos Castle 6
   166            30            42          90          2           //Chaos Castle 5
   167            30            44          87          2           //Chaos Castle 6
   166            30            30          78          2           //Chaos Castle 5
   167            30            38          92          2           //Chaos Castle 6
   166            30            40          98          2           //Chaos Castle 5
   167            30            29          101         2           //Chaos Castle 6
   166            30            33          103         2           //Chaos Castle 5
   167            30            38          89          2           //Chaos Castle 6
   166            30            42          105         2           //Chaos Castle 5
   167            30            42          99          2           //Chaos Castle 6
   166            30            35          105         2           //Chaos Castle 5
   167            30            29          93          2           //Chaos Castle 6
   166            30            28          97          2           //Chaos Castle 5
   167            30            26          84          2           //Chaos Castle 6
   166            30            28          79          2           //Chaos Castle 5
   166            30            25          82          2           //Chaos Castle 5
   167            30            29          76          2           //Chaos Castle 6
   166            30            33          76          2           //Chaos Castle 5
   167            30            35          79          2           //Chaos Castle 6
   166            30            31          80          2           //Chaos Castle 5
   167            30            41          79          2           //Chaos Castle 6
   166            30            38          76          2           //Chaos Castle 5
   167            30            36          81          2           //Chaos Castle 6
   166            30            39          82          2           //Chaos Castle 5
   167            30            41          86          2           //Chaos Castle 6
   166            30            42          94          2           //Chaos Castle 5
   167            30            35          92          2           //Chaos Castle 6
   166            30            34          90          2           //Chaos Castle 5
   167            30            38          101         2           //Chaos Castle 6
   166            30            30          105         2           //Chaos Castle 5
   167            30            26          102         2           //Chaos Castle 6
   166            30            28          100         2           //Chaos Castle 5
   167            30            38          106         2           //Chaos Castle 6
   166            30            35          102         2           //Chaos Castle 5
   167            30            42          102         2           //Chaos Castle 6
   166            30            43          96          2           //Chaos Castle 5
   167            30            30          88          2           //Chaos Castle 6
   166            30            25          91          2           //Chaos Castle 5
   167            30            29          91          2           //Chaos Castle 6
   166            30            30          98          2           //Chaos Castle 5
   167            30            41          93          2           //Chaos Castle 6
   166            30            41          89          2           //Chaos Castle 5
   167            30            43          91          2           //Chaos Castle 6
   166            30            39          95          2           //Chaos Castle 5
   167            30            32          101         2           //Chaos Castle 6
   166            30            29          103         2           //Chaos Castle 5
   167            30            33          105         2           //Chaos Castle 6
   166            30            25          97          2           //Chaos Castle 5
   167            30            24          94          2           //Chaos Castle 6
   166            30            27          88          2           //Chaos Castle 5
   167            30            32          94          2           //Chaos Castle 6
   166            30            32          89          2           //Chaos Castle 5
   167            30            36          92          2           //Chaos Castle 6
   166            30            37          89          2           //Chaos Castle 5
   167            30            40          91          2           //Chaos Castle 6
   166            30            38          99          2           //Chaos Castle 5
   167            30            40          101         2           //Chaos Castle 6
   166            30            43          81          2           //Chaos Castle 5
   167            30            36          76          2           //Chaos Castle 6
   166            30            42          75          2           //Chaos Castle 5
   167            30            26          75          2           //Chaos Castle 6
   166            30            24          80          2           //Chaos Castle 5
   167            30            30          82          2           //Chaos Castle 6
   166            30            24          89          2           //Chaos Castle 5
   167            30            24          86          2           //Chaos Castle 6
   166            30            24          101         2           //Chaos Castle 5
   167            30            37          104         2           //Chaos Castle 6
   166            30            41          96          2           //Chaos Castle 5
   167            30            39          87          2           //Chaos Castle 6
   166            30            41          76          2           //Chaos Castle 5
   167            30            38          84          2           //Chaos Castle 6
   166            30            38          96          2           //Chaos Castle 5
   167            30            30          95          2           //Chaos Castle 6
   166            30            32          78          2           //Chaos Castle 5
   167            30            29          86          2           //Chaos Castle 6
   166            30            27          104         2           //Chaos Castle 5
   167            30            40          104         2           //Chaos Castle 6
   166            30            44          102         2           //Chaos Castle 5
   167            30            43          98          2           //Chaos Castle 6
   166            30            39          93          2           //Chaos Castle 5
   167            30            41          84          2           //Chaos Castle 6
end