//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
//------
//EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   168            30            26          105         3           //Chaos Castle 7
   169            30            26          98          3           //Chaos Castle 8
   168            30            28          90          3           //Chaos Castle 7
   169            30            27          86          3           //Chaos Castle 8
   168            30            28          82          3           //Chaos Castle 7
   169            30            26          79          3           //Chaos Castle 8
   168            30            34          78          3           //Chaos Castle 7
   169            30            33          81          3           //Chaos Castle 8
   168            30            39          78          3           //Chaos Castle 7
   169            30            26          77          3           //Chaos Castle 8
   168            30            38          80          3           //Chaos Castle 7
   169            30            43          77          3           //Chaos Castle 8
   168            30            38          86          3           //Chaos Castle 7
   169            30            43          84          3           //Chaos Castle 8
   168            30            41          82          3           //Chaos Castle 7
   169            30            27          94          3           //Chaos Castle 8
   168            30            32          91          3           //Chaos Castle 7
   169            30            29          84          3           //Chaos Castle 8
   168            30            42          90          3           //Chaos Castle 7
   169            30            44          87          3           //Chaos Castle 8
   168            30            30          78          3           //Chaos Castle 7
   169            30            38          92          3           //Chaos Castle 8
   168            30            40          98          3           //Chaos Castle 7
   169            30            29          101         3           //Chaos Castle 8
   168            30            33          103         3           //Chaos Castle 7
   169            30            38          89          3           //Chaos Castle 8
   168            30            42          105         3           //Chaos Castle 7
   169            30            42          99          3           //Chaos Castle 8
   168            30            35          105         3           //Chaos Castle 7
   169            30            29          93          3           //Chaos Castle 8
   168            30            28          97          3           //Chaos Castle 7
   169            30            26          84          3           //Chaos Castle 8
   168            30            28          79          3           //Chaos Castle 7
   168            30            25          82          3           //Chaos Castle 7
   169            30            29          76          3           //Chaos Castle 8
   168            30            33          76          3           //Chaos Castle 7
   169            30            35          79          3           //Chaos Castle 8
   168            30            31          80          3           //Chaos Castle 7
   169            30            41          79          3           //Chaos Castle 8
   168            30            38          76          3           //Chaos Castle 7
   169            30            36          81          3           //Chaos Castle 8
   168            30            39          82          3           //Chaos Castle 7
   169            30            41          86          3           //Chaos Castle 8
   168            30            42          94          3           //Chaos Castle 7
   169            30            35          92          3           //Chaos Castle 8
   168            30            34          90          3           //Chaos Castle 7
   169            30            38          101         3           //Chaos Castle 8
   168            30            30          105         3           //Chaos Castle 7
   169            30            26          102         3           //Chaos Castle 8
   168            30            28          100         3           //Chaos Castle 7
   169            30            38          106         3           //Chaos Castle 8
   168            30            35          102         3           //Chaos Castle 7
   169            30            42          102         3           //Chaos Castle 8
   168            30            43          96          3           //Chaos Castle 7
   169            30            30          88          3           //Chaos Castle 8
   168            30            25          91          3           //Chaos Castle 7
   169            30            29          91          3           //Chaos Castle 8
   168            30            30          98          3           //Chaos Castle 7
   169            30            41          93          3           //Chaos Castle 8
   168            30            41          89          3           //Chaos Castle 7
   169            30            43          91          3           //Chaos Castle 8
   168            30            39          95          3           //Chaos Castle 7
   169            30            32          101         3           //Chaos Castle 8
   168            30            29          103         3           //Chaos Castle 7
   169            30            33          105         3           //Chaos Castle 8
   168            30            25          97          3           //Chaos Castle 7
   169            30            24          94          3           //Chaos Castle 8
   168            30            27          88          3           //Chaos Castle 7
   169            30            32          94          3           //Chaos Castle 8
   168            30            32          89          3           //Chaos Castle 7
   169            30            36          92          3           //Chaos Castle 8
   168            30            37          89          3           //Chaos Castle 7
   169            30            40          91          3           //Chaos Castle 8
   168            30            38          99          3           //Chaos Castle 7
   169            30            40          101         3           //Chaos Castle 8
   168            30            43          81          3           //Chaos Castle 7
   169            30            36          76          3           //Chaos Castle 8
   168            30            42          75          3           //Chaos Castle 7
   169            30            26          75          3           //Chaos Castle 8
   168            30            24          80          3           //Chaos Castle 7
   169            30            30          82          3           //Chaos Castle 8
   168            30            24          89          3           //Chaos Castle 7
   169            30            24          86          3           //Chaos Castle 8
   168            30            24          101         3           //Chaos Castle 7
   169            30            37          104         3           //Chaos Castle 8
   168            30            41          96          3           //Chaos Castle 7
   169            30            39          87          3           //Chaos Castle 8
   168            30            41          76          3           //Chaos Castle 7
   169            30            38          84          3           //Chaos Castle 8
   168            30            38          96          3           //Chaos Castle 7
   169            30            30          95          3           //Chaos Castle 8
   168            30            32          78          3           //Chaos Castle 7
   169            30            29          86          3           //Chaos Castle 8
   168            30            27          104         3           //Chaos Castle 7
   169            30            40          104         3           //Chaos Castle 8
   168            30            44          102         3           //Chaos Castle 7
   169            30            43          98          3           //Chaos Castle 8
   168            30            39          93          3           //Chaos Castle 7
   169            30            41          84          3           //Chaos Castle 8
end