//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
//------
//EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   170            30            26          105         4         //Chaos Castle 9
   171            30            26          98          4         //Chaos Castle 10
   170            30            28          90          4         //Chaos Castle 9
   171            30            27          86          4         //Chaos Castle 10
   170            30            28          82          4         //Chaos Castle 9
   171            30            26          79          4         //Chaos Castle 10
   170            30            34          78          4         //Chaos Castle 9
   171            30            33          81          4         //Chaos Castle 10
   170            30            39          78          4         //Chaos Castle 9
   171            30            26          77          4         //Chaos Castle 10
   170            30            38          80          4         //Chaos Castle 9
   171            30            43          77          4         //Chaos Castle 10
   170            30            38          86          4         //Chaos Castle 9
   171            30            43          84          4         //Chaos Castle 10
   170            30            41          82          4         //Chaos Castle 9
   171            30            27          94          4         //Chaos Castle 10
   170            30            32          91          4         //Chaos Castle 9
   171            30            29          84          4         //Chaos Castle 10
   170            30            42          90          4         //Chaos Castle 9
   171            30            44          87          4         //Chaos Castle 10
   170            30            30          78          4         //Chaos Castle 9
   171            30            38          92          4         //Chaos Castle 10
   170            30            40          98          4         //Chaos Castle 9
   171            30            29          101         4         //Chaos Castle 10
   170            30            33          103         4         //Chaos Castle 9
   171            30            38          89          4         //Chaos Castle 10
   170            30            42          105         4         //Chaos Castle 9
   171            30            42          99          4         //Chaos Castle 10
   170            30            35          105         4         //Chaos Castle 9
   171            30            29          93          4         //Chaos Castle 10
   170            30            28          97          4         //Chaos Castle 9
   171            30            26          84          4         //Chaos Castle 10
   170            30            28          79          4         //Chaos Castle 9
   170            30            25          82          4         //Chaos Castle 9
   171            30            29          76          4         //Chaos Castle 10
   170            30            33          76          4         //Chaos Castle 9
   171            30            35          79          4         //Chaos Castle 10
   170            30            31          80          4         //Chaos Castle 9
   171            30            41          79          4         //Chaos Castle 10
   170            30            38          76          4         //Chaos Castle 9
   171            30            36          81          4         //Chaos Castle 10
   170            30            39          82          4         //Chaos Castle 9
   171            30            41          86          4         //Chaos Castle 10
   170            30            42          94          4         //Chaos Castle 9
   171            30            35          92          4         //Chaos Castle 10
   170            30            34          90          4         //Chaos Castle 9
   171            30            38          101         4         //Chaos Castle 10
   170            30            30          105         4         //Chaos Castle 9
   171            30            26          102         4         //Chaos Castle 10
   170            30            28          100         4         //Chaos Castle 9
   171            30            38          106         4         //Chaos Castle 10
   170            30            35          102         4         //Chaos Castle 9
   171            30            42          102         4         //Chaos Castle 10
   170            30            43          96          4         //Chaos Castle 9
   171            30            30          88          4         //Chaos Castle 10
   170            30            25          91          4         //Chaos Castle 9
   171            30            29          91          4         //Chaos Castle 10
   170            30            30          98          4         //Chaos Castle 9
   171            30            41          93          4         //Chaos Castle 10
   170            30            41          89          4         //Chaos Castle 9
   171            30            43          91          4         //Chaos Castle 10
   170            30            39          95          4         //Chaos Castle 9
   171            30            32          101         4         //Chaos Castle 10
   170            30            29          103         4         //Chaos Castle 9
   171            30            33          105         4         //Chaos Castle 10
   170            30            25          97          4         //Chaos Castle 9
   171            30            24          94          4         //Chaos Castle 10
   170            30            27          88          4         //Chaos Castle 9
   171            30            32          94          4         //Chaos Castle 10
   170            30            32          89          4         //Chaos Castle 9
   171            30            36          92          4         //Chaos Castle 10
   170            30            37          89          4         //Chaos Castle 9
   171            30            40          91          4         //Chaos Castle 10
   170            30            38          99          4         //Chaos Castle 9
   171            30            40          101         4         //Chaos Castle 10
   170            30            43          81          4         //Chaos Castle 9
   171            30            36          76          4         //Chaos Castle 10
   170            30            42          75          4         //Chaos Castle 9
   171            30            26          75          4         //Chaos Castle 10
   170            30            24          80          4         //Chaos Castle 9
   171            30            30          82          4         //Chaos Castle 10
   170            30            24          89          4         //Chaos Castle 9
   171            30            24          86          4         //Chaos Castle 10
   170            30            24          101         4         //Chaos Castle 9
   171            30            37          104         4         //Chaos Castle 10
   170            30            41          96          4         //Chaos Castle 9
   171            30            39          87          4         //Chaos Castle 10
   170            30            41          76          4         //Chaos Castle 9
   171            30            38          84          4         //Chaos Castle 10
   170            30            38          96          4         //Chaos Castle 9
   171            30            30          95          4         //Chaos Castle 10
   170            30            32          78          4         //Chaos Castle 9
   171            30            29          86          4         //Chaos Castle 10
   170            30            27          104         4         //Chaos Castle 9
   171            30            40          104         4         //Chaos Castle 10
   170            30            44          102         4         //Chaos Castle 9
   171            30            43          98          4         //Chaos Castle 10
   170            30            39          93          4         //Chaos Castle 9
   171            30            41          84          4         //Chaos Castle 10
end