//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
//------
//EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   172            30            26          105         5         //Chaos Castle 11
   173            30            26          98          5         //Chaos Castle 12
   172            30            28          90          5         //Chaos Castle 11
   173            30            27          86          5         //Chaos Castle 12
   172            30            28          82          5         //Chaos Castle 11
   173            30            26          79          5         //Chaos Castle 12
   172            30            34          78          5         //Chaos Castle 11
   173            30            33          81          5         //Chaos Castle 12
   172            30            39          78          5         //Chaos Castle 11
   173            30            26          77          5         //Chaos Castle 12
   172            30            38          80          5         //Chaos Castle 11
   173            30            43          77          5         //Chaos Castle 12
   172            30            38          86          5         //Chaos Castle 11
   173            30            43          84          5         //Chaos Castle 12
   172            30            41          82          5         //Chaos Castle 11
   173            30            27          94          5         //Chaos Castle 12
   172            30            32          91          5         //Chaos Castle 11
   173            30            29          84          5         //Chaos Castle 12
   172            30            42          90          5         //Chaos Castle 11
   173            30            44          87          5         //Chaos Castle 12
   172            30            30          78          5         //Chaos Castle 11
   173            30            38          92          5         //Chaos Castle 12
   172            30            40          98          5         //Chaos Castle 11
   173            30            29          101         5         //Chaos Castle 12
   172            30            33          103         5         //Chaos Castle 11
   173            30            38          89          5         //Chaos Castle 12
   172            30            42          105         5         //Chaos Castle 11
   173            30            42          99          5         //Chaos Castle 12
   172            30            35          105         5         //Chaos Castle 11
   173            30            29          93          5         //Chaos Castle 12
   172            30            28          97          5         //Chaos Castle 11
   173            30            26          84          5         //Chaos Castle 12
   172            30            28          79          5         //Chaos Castle 11
   172            30            25          82          5         //Chaos Castle 11
   173            30            29          76          5         //Chaos Castle 12
   172            30            33          76          5         //Chaos Castle 11
   173            30            35          79          5         //Chaos Castle 12
   172            30            31          80          5         //Chaos Castle 11
   173            30            41          79          5         //Chaos Castle 12
   172            30            38          76          5         //Chaos Castle 11
   173            30            36          81          5         //Chaos Castle 12
   172            30            39          82          5         //Chaos Castle 11
   173            30            41          86          5         //Chaos Castle 12
   172            30            42          94          5         //Chaos Castle 11
   173            30            35          92          5         //Chaos Castle 12
   172            30            34          90          5         //Chaos Castle 11
   173            30            38          101         5         //Chaos Castle 12
   172            30            30          105         5         //Chaos Castle 11
   173            30            26          102         5         //Chaos Castle 12
   172            30            28          100         5         //Chaos Castle 11
   173            30            38          106         5         //Chaos Castle 12
   172            30            35          102         5         //Chaos Castle 11
   173            30            42          102         5         //Chaos Castle 12
   172            30            43          96          5         //Chaos Castle 11
   173            30            30          88          5         //Chaos Castle 12
   172            30            25          91          5         //Chaos Castle 11
   173            30            29          91          5         //Chaos Castle 12
   172            30            30          98          5         //Chaos Castle 11
   173            30            41          93          5         //Chaos Castle 12
   172            30            41          89          5         //Chaos Castle 11
   173            30            43          91          5         //Chaos Castle 12
   172            30            39          95          5         //Chaos Castle 11
   173            30            32          101         5         //Chaos Castle 12
   172            30            29          103         5         //Chaos Castle 11
   173            30            33          105         5         //Chaos Castle 12
   172            30            25          97          5         //Chaos Castle 11
   173            30            24          94          5         //Chaos Castle 12
   172            30            27          88          5         //Chaos Castle 11
   173            30            32          94          5         //Chaos Castle 12
   172            30            32          89          5         //Chaos Castle 11
   173            30            36          92          5         //Chaos Castle 12
   172            30            37          89          5         //Chaos Castle 11
   173            30            40          91          5         //Chaos Castle 12
   172            30            38          99          5         //Chaos Castle 11
   173            30            40          101         5         //Chaos Castle 12
   172            30            43          81          5         //Chaos Castle 11
   173            30            36          76          5         //Chaos Castle 12
   172            30            42          75          5         //Chaos Castle 11
   173            30            26          75          5         //Chaos Castle 12
   172            30            24          80          5         //Chaos Castle 11
   173            30            30          82          5         //Chaos Castle 12
   172            30            24          89          5         //Chaos Castle 11
   173            30            24          86          5         //Chaos Castle 12
   172            30            24          101         5         //Chaos Castle 11
   173            30            37          104         5         //Chaos Castle 12
   172            30            41          96          5         //Chaos Castle 11
   173            30            39          87          5         //Chaos Castle 12
   172            30            41          76          5         //Chaos Castle 11
   173            30            38          84          5         //Chaos Castle 12
   172            30            38          96          5         //Chaos Castle 11
   173            30            30          95          5         //Chaos Castle 12
   172            30            32          78          5         //Chaos Castle 11
   173            30            29          86          5         //Chaos Castle 12
   172            30            27          104         5         //Chaos Castle 11
   173            30            40          104         5         //Chaos Castle 12
   172            30            44          102         5         //Chaos Castle 11
   173            30            43          98          5         //Chaos Castle 12
   172            30            39          93          5         //Chaos Castle 11
   173            30            41          84          5         //Chaos Castle 12
end