//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   259            00            007         019         02             //Oracle Layla
end

1
//-------
// SPOTS
//-----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [-1/0~8]    [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
//-----------------------------------------------------------------------------------------------------------
end

2
//---------------------
// INDIVIDUAL MONSTERS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   177            30            030         075         -1             //Aegis
   177            30            035         021         -1             //Aegis
   177            30            028         017         -1             //Aegis
   177            30            036         011         -1             //Aegis
   177            30            051         011         -1             //Aegis
   177            30            042         012         -1             //Aegis
   177            30            045         022         -1             //Aegis
   177            30            052         024         -1             //Aegis
   177            30            053         017         -1             //Aegis
   177            30            060         009         -1             //Aegis
   178            30            067         022         -1             //Rogue Centurion
   177            30            060         022         -1             //Aegis
   178            30            069         009         -1             //Rogue Centurion
   178            30            074         014         -1             //Rogue Centurion
   178            30            082         008         -1             //Rogue Centurion
   178            30            081         019         -1             //Rogue Centurion
   178            30            086         013         -1             //Rogue Centurion
   178            30            092         006         -1             //Rogue Centurion
   178            30            096         016         -1             //Rogue Centurion
   178            30            099         009         -1             //Rogue Centurion
   178            30            109         019         -1             //Rogue Centurion
   176            30            110         009         -1             //Blood Soldier
   176            30            118         017         -1             //Blood Soldier
   176            30            110         035         -1             //Blood Soldier
   176            30            121         027         -1             //Blood Soldier
   176            30            119         035         -1             //Blood Soldier
   176            30            114         044         -1             //Blood Soldier
   174            30            120         050         -1             //Death Angel
   174            30            105         054         -1             //Death Angel
   174            30            119         057         -1             //Death Angel
   174            30            110         065         -1             //Death Angel
   174            30            121         067         -1             //Death Angel
   176            30            108         028         -1             //Blood Soldier
   174            30            111         072         -1             //Death Angel
   174            30            105         086         -1             //Death Angel
   179            30            118         084         -1             //Necron
   174            30            118         095         -1             //Death Angel
   179            30            104         101         -1             //Necron
   179            30            115         106         -1             //Necron
   179            30            093         096         -1             //Necron
   179            30            093         084         -1             //Necron
   179            30            082         085         -1             //Necron
   179            30            082         077         -1             //Necron
   179            30            074         076         -1             //Necron
   175            30            087         090         -1             //Death Centurion
   175            30            068         077         -1             //Death Centurion
   175            30            063         072         -1             //Death Centurion
   175            30            058         078         -1             //Death Centurion
   174            30            120         075         -1             //Death Angel
   175            30            057         071         -1             //Death Centurion
   180            30            032         050         -1             //Schriker
   180            30            042         051         -1             //Schriker
   180            30            038         058         -1             //Schriker
   180            30            029         065         -1             //Schriker
   180            30            046         066         -1             //Schriker
   180            30            042         097         -1             //Schriker
   180            30            037         109         -1             //Schriker
   180            30            047         107         -1             //Schriker
   180            30            053         093         -1             //Schriker
   180            30            035         087         -1             //Schriker
   181            30            026         076         -1             //Illusion of Kundun
end