//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
end

1
//-------
// SPOTS
//-----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [-1/0~8]    [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
//-----------------------------------------------------------------------------------------------------------
end

2
//---------------------
// INDIVIDUAL MONSTERS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   352            30            207         187         -1             //Iron Rider
   350            30            188         011         -1             //Berserker
   351            30            188         218         -1             //Splinter Wolf
   350            30            151         011         -1             //Berserker
   351            30            159         232         -1             //Splinter Wolf
   350            30            154         041         -1             //Berserker
   351            30            036         234         -1             //Splinter Wolf
   351            30            042         235         -1             //Splinter Wolf
   351            30            118         232         -1             //Splinter Wolf
   351            30            055         228         -1             //Splinter Wolf
   351            30            075         231         -1             //Splinter Wolf
   351            30            069         238         -1             //Splinter Wolf
   351            30            174         196         -1             //Splinter Wolf
   351            30            094         234         -1             //Splinter Wolf
   351            30            100         240         -1             //Splinter Wolf
   351            30            114         239         -1             //Splinter Wolf
   351            30            135         223         -1             //Splinter Wolf
   351            30            143         239         -1             //Splinter Wolf
   351            30            151         206         -1             //Splinter Wolf
   351            30            155         196         -1             //Splinter Wolf
   351            30            180         225         -1             //Splinter Wolf
   351            30            172         215         -1             //Splinter Wolf
   352            30            187         205         -1             //Iron Rider
   352            30            172         205         -1             //Iron Rider
   352            30            207         195         -1             //Iron Rider
   352            30            198         179         -1             //Iron Rider
   352            30            180         164         -1             //Iron Rider
   352            30            174         170         -1             //Iron Rider
   352            30            185         148         -1             //Iron Rider
   352            30            165         157         -1             //Iron Rider
   352            30            165         165         -1             //Iron Rider
   352            30            175         150         -1             //Iron Rider
   352            30            214         143         -1             //Iron Rider
   352            30            217         145         -1             //Iron Rider
   352            30            204         137         -1             //Iron Rider
   352            30            195         156         -1             //Iron Rider
   352            30            195         148         -1             //Iron Rider
   352            30            236         135         -1             //Iron Rider
   352            30            223         132         -1             //Iron Rider
   352            30            212         125         -1             //Iron Rider
   352            30            222         113         -1             //Iron Rider
   353            30            217         141         -1             //Satyros
   353            30            226         154         -1             //Satyros
   353            30            218         164         -1             //Satyros
   353            30            213         165         -1             //Satyros
   353            30            195         152         -1             //Satyros
   353            30            193         181         -1             //Satyros
   353            30            166         162         -1             //Satyros
   353            30            182         150         -1             //Satyros
   353            30            233         123         -1             //Satyros
   353            30            234         132         -1             //Satyros
   353            30            236         091         -1             //Satyros
   353            30            231         096         -1             //Satyros
   353            30            234         101         -1             //Satyros
   353            30            220         155         -1             //Satyros
   353            30            178         168         -1             //Satyros
   353            30            225         086         -1             //Satyros
   353            30            224         082         -1             //Satyros
   353            30            230         082         -1             //Satyros
   353            30            229         058         -1             //Satyros
   353            30            226         068         -1             //Satyros
   353            30            206         038         -1             //Satyros
   354            30            204         035         -1             //Blade Hunter
   353            30            213         044         -1             //Satyros
   353            30            214         035         -1             //Satyros
   353            30            215         037         -1             //Satyros
   353            30            224         043         -1             //Satyros
   354            30            221         047         -1             //Blade Hunter
   354            30            207         040         -1             //Blade Hunter
   354            30            189         014         -1             //Blade Hunter
   354            30            187         007         -1             //Blade Hunter
   350            30            150         056         -1             //Berserker
   354            30            175         010         -1             //Blade Hunter
   350            30            158         057         -1             //Berserker
   355            30            176         041         -1             //Kentauros
   350            30            165         050         -1             //Berserker
   355            30            181         015         -1             //Kentauros
   355            30            153         015         -1             //Kentauros
   354            30            148         019         -1             //Blade Hunter
   354            30            155         018         -1             //Blade Hunter
   350            30            092         034         -1             //Berserker
   354            30            164         022         -1             //Blade Hunter
   355            30            163         033         -1             //Kentauros
   355            30            181         027         -1             //Kentauros
   354            30            165         040         -1             //Blade Hunter
   354            30            167         043         -1             //Blade Hunter
   354            30            152         059         -1             //Blade Hunter
   354            30            156         059         -1             //Blade Hunter
   354            30            148         051         -1             //Blade Hunter
   350            30            137         047         -1             //Berserker
   354            30            134         039         -1             //Blade Hunter
   354            30            138         039         -1             //Blade Hunter
   354            30            142         041         -1             //Blade Hunter
   355            30            137         042         -1             //Kentauros
   355            30            136         051         -1             //Kentauros
   355            30            117         026         -1             //Kentauros
   354            30            120         028         -1             //Blade Hunter
   354            30            126         018         -1             //Blade Hunter
   354            30            124         025         -1             //Blade Hunter
   354            30            116         043         -1             //Blade Hunter
   354            30            122         044         -1             //Blade Hunter
   355            30            119         055         -1             //Kentauros
   355            30            115         065         -1             //Kentauros
   355            30            076         053         -1             //Kentauros
   355            30            072         062         -1             //Kentauros
   355            30            087         071         -1             //Kentauros
   350            30            085         061         -1             //Berserker
   356            30            087         036         -1             //Gigantis
   350            30            085         021         -1             //Berserker
   356            30            077         028         -1             //Gigantis
   350            30            061         031         -1             //Berserker
   356            30            066         021         -1             //Gigantis
   350            30            071         020         -1             //Berserker
   356            30            059         040         -1             //Gigantis
   350            30            046         034         -1             //Berserker
   356            30            090         039         -1             //Gigantis
   357            30            037         059         -1             //Genocider
   356            30            041         037         -1             //Gigantis
   356            30            051         032         -1             //Gigantis
   357            30            045         070         -1             //Genocider
   357            30            035         069         -1             //Genocider
   357            30            063         101         -1             //Genocider
   350            30            064         097         -1             //Berserker
   350            30            066         099         -1             //Berserker
   357            30            035         055         -1             //Genocider
   357            30            032         076         -1             //Genocider
   357            30            058         104         -1             //Genocider
   357            30            058         092         -1             //Genocider
   357            30            046         102         -1             //Genocider
   350            30            048         103         -1             //Berserker
   350            30            031         087         -1             //Berserker
   357            30            047         054         -1             //Genocider
   350            30            050         049         -1             //Berserker
   357            30            044         044         -1             //Genocider
   356            30            077         019         -1             //Gigantis
   356            30            068         028         -1             //Gigantis
   350            30            055         104         -1             //Berserker
   350            30            038         051         -1             //Berserker
   350            30            056         044         -1             //Berserker
   350            30            065         035         -1             //Berserker
   350            30            101         068         -1             //Berserker
   350            30            122         022         -1             //Berserker
   350            30            129         019         -1             //Berserker
   350            30            137         026         -1             //Berserker
   350            30            117         040         -1             //Berserker
   350            30            145         047         -1             //Berserker
   351            30            042         227         -1             //Splinter Wolf
   351            30            170         224         -1             //Splinter Wolf
   351            30            157         204         -1             //Splinter Wolf
   351            30            189         211         -1             //Splinter Wolf
   352            30            225         141         -1             //Iron Rider
   553            30            068         164         -1             //Berserker Warrior
   553            30            077         157         -1             //Berserker Warrior
   553            30            079         166         -1             //Berserker Warrior
   554            30            074         162         -1             //Kentauros Warrior
   554            30            096         156         -1             //Kentauros Warrior
   554            30            102         150         -1             //Kentauros Warrior
   554            30            136         161         -1             //Kentauros Warrior
   554            30            133         127         -1             //Kentauros Warrior
   554            30            089         124         -1             //Kentauros Warrior
   553            30            060         156         -1             //Berserker Warrior
   553            30            058         135         -1             //Berserker Warrior
   553            30            104         157         -1             //Berserker Warrior
   553            30            124         165         -1             //Berserker Warrior
   553            30            093         118         -1             //Berserker Warrior
   553            30            131         119         -1             //Berserker Warrior
   553            30            110         140         -1             //Berserker Warrior
   553            30            098         137         -1             //Berserker Warrior
   553            30            069         158         -1             //Berserker Warrior
   554            30            061         131         -1             //Kentauros Warrior
   554            30            052         153         -1             //Kentauros Warrior
   554            30            094         128         -1             //Kentauros Warrior
   554            30            115         162         -1             //Kentauros Warrior
   554            30            140         152         -1             //Kentauros Warrior
   555            30            120         160         -1             //Gigantis Warrior
   555            30            141         159         -1             //Gigantis Warrior
   555            30            128         130         -1             //Gigantis Warrior
   555            30            081         125         -1             //Gigantis Warrior
   555            30            107         103         -1             //Gigantis Warrior
   555            30            115         104         -1             //Gigantis Warrior
   555            30            126         109         -1             //Gigantis Warrior
   555            30            134         107         -1             //Gigantis Warrior
   555            30            142         127         -1             //Gigantis Warrior
   556            30            145         133         -1             //Genocider Warrior
   556            30            148         129         -1             //Genocider Warrior
   556            30            167         114         -1             //Genocider Warrior
   556            30            171         106         -1             //Genocider Warrior
   556            30            191         096         -1             //Genocider Warrior
   556            30            187         087         -1             //Genocider Warrior
   556            30            131         081         -1             //Genocider Warrior
   556            30            119         087         -1             //Genocider Warrior
   556            30            181         109         -1             //Genocider Warrior
   556            30            177         089         -1             //Genocider Warrior
   556            30            141         089         -1             //Genocider Warrior
   556            30            151         087         -1             //Genocider Warrior
   555            30            145         091         -1             //Gigantis Warrior
   555            30            167         090         -1             //Gigantis Warrior
   555            30            175         113         -1             //Gigantis Warrior
   555            30            129         114         -1             //Gigantis Warrior
   555            30            112         098         -1             //Gigantis Warrior
   555            30            145         153         -1             //Gigantis Warrior
   554            30            086         119         -1             //Kentauros Warrior
   554            30            091         164         -1             //Kentauros Warrior
   554            30            049         140         -1             //Kentauros Warrior
   554            30            132         111         -1             //Kentauros Warrior
   554            30            171         111         -1             //Kentauros Warrior
   554            30            145         087         -1             //Kentauros Warrior
   554            30            141         133         -1             //Kentauros Warrior
   555            30            110         106         -1             //Gigantis Warrior
   556            30            115         098         -1             //Genocider Warrior
end