//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   367            0             141         191         2         //Gateway Machine
   106            0             141         155         8         //Laser Trap
   106            0             138         166         8         //Laser Trap
   106            0             141         166         8         //Laser Trap
   106            0             144         166         8         //Laser Trap
   106            0             138         171         8         //Laser Trap
   106            0             141         171         8         //Laser Trap
   106            0             144         171         8         //Laser Trap
   106            0             138         177         8         //Laser Trap
   106            0             141         177         8         //Laser Trap
   106            0             144         177         8         //Laser Trap
   106            0             138         183         8         //Laser Trap
   106            0             141         183         8         //Laser Trap
   106            0             144         183         8         //Laser Trap
   105            0             97          96          8         //Canon Trap
   105            0             97          78          8         //Canon Trap
   105            0             122         74          8         //Canon Trap
   105            0             136         70          8         //Canon Trap
   105            0             152         78          8         //Canon Trap
   105            0             177         89          8         //Canon Trap
   105            0             186         105         8         //Canon Trap
   105            0             201         134         8         //Canon Trap
   105            0             150         152         8         //Canon Trap
   105            0             138         152         8         //Canon Trap
   105            0             107         153         8         //Canon Trap
   105            0             111         153         8         //Canon Trap
   105            0             123         79          8         //Canon Trap
   105            0             137         104         8         //Canon Trap
end

1
//-------
// SPOTS
//-----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [-1/0~8]    [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
//-----------------------------------------------------------------------------------------------------------
end


2
//---------------------
// INDIVIDUAL MONSTERS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   359            30            159         098         -1          //Twin Tale
   359            30            100         097         -1          //Twin Tale
   359            30            099         085         -1          //Twin Tale
   359            30            125         074         -1          //Twin Tale
   359            30            113         096         -1          //Twin Tale
   359            30            111         079         -1          //Twin Tale
   359            30            123         088         -1          //Twin Tale
   358            30            140         076         -1          //Persona
   359            30            139         099         -1          //Twin Tale
   359            30            178         092         -1          //Twin Tale
   359            30            198         121         -1          //Twin Tale
   359            30            197         136         -1          //Twin Tale
   359            30            126         098         -1          //Twin Tale
   359            30            135         088         -1          //Twin Tale
   359            30            117         135         -1          //Twin Tale
   358            30            106         159         -1          //Persona
   360            30            110         140         -1          //Dreadfear
   359            30            101         139         -1          //Twin Tale
   359            30            149         085         -1          //Twin Tale
   359            30            153         078         -1          //Twin Tale
   359            30            151         160         -1          //Twin Tale
   359            30            179         139         -1          //Twin Tale
   359            30            187         145         -1          //Twin Tale
   358            30            097         078         -1          //Persona
   358            30            124         069         -1          //Persona
   358            30            138         067         -1          //Persona
   358            30            183         086         -1          //Persona
   358            30            175         104         -1          //Persona
   359            30            168         094         -1          //Twin Tale
   360            30            122         127         -1          //Dreadfear
   358            30            111         159         -1          //Persona
   358            30            105         133         -1          //Persona
   358            30            119         126         -1          //Persona
   358            30            135         150         -1          //Persona
   358            30            177         129         -1          //Persona
   358            30            193         146         -1          //Persona
   358            30            195         105         -1          //Persona
   358            30            163         082         -1          //Persona
   358            30            132         097         -1          //Persona
   358            30            158         137         -1          //Persona
   358            30            171         141         -1          //Persona
   358            30            147         148         -1          //Persona
   358            30            152         120         -1          //Persona
   359            30            199         131         -1          //Twin Tale
   359            30            195         115         -1          //Twin Tale
   358            30            102         078         -1          //Persona
   358            30            128         069         -1          //Persona
   358            30            156         120         -1          //Persona
   358            30            127         135         -1          //Persona
   360            30            140         162         -1          //Dreadfear
   360            30            176         117         -1          //Dreadfear
   360            30            162         129         -1          //Dreadfear
   360            30            167         129         -1          //Dreadfear
   360            30            137         142         -1          //Dreadfear
   360            30            150         151         -1          //Dreadfear
   358            30            106         154         -1          //Persona
   358            30            111         154         -1          //Persona
   360            30            163         148         -1          //Dreadfear
   360            30            177         150         -1          //Dreadfear
   358            30            108         148         -1          //Persona
   360            30            152         110         -1          //Dreadfear
   360            30            164         112         -1          //Dreadfear
   359            30            185         097         -1          //Twin Tale
end