0
//------------------------------------------------------------------------
//Index		Range		PositionX	PositionY	Direction
//------------------------------------------------------------------------
368         00          077         177         02             //Elpis
106         30          060         108         08             //Laser Trap
106         30          173         061         08             //Laser Trap
106         30          173         064         08             //Laser Trap
106         30          173         067         08             //Laser Trap
106         30          173         070         08             //Laser Trap
106         30          173         073         08             //Laser Trap
106         30          173         076         08             //Laser Trap
106         30          173         079         08             //Laser Trap
106         30          179         089         08             //Laser Trap
106         30          176         086         08             //Laser Trap
106         30          173         082         08             //Laser Trap
106         30          201         094         08             //Laser Trap
106         30          204         092         08             //Laser Trap
106         30          207         091         08             //Laser Trap
106         30          210         089         08             //Laser Trap
106         30          212         088         08             //Laser Trap
106         30          215         086         08             //Laser Trap
106         30          217         084         08             //Laser Trap
106         30          218         081         08             //Laser Trap
106         30          218         078         08             //Laser Trap
106         30          218         073         08             //Laser Trap
106         30          218         070         08             //Laser Trap
106         30          218         067         08             //Laser Trap
106         30          218         064         08             //Laser Trap
106         30          217         060         08             //Laser Trap
106         30          214         057         08             //Laser Trap
106         30          211         054         08             //Laser Trap
106         30          208         054         08             //Laser Trap
106         30          205         054         08             //Laser Trap
106         30          201         054         08             //Laser Trap
106         30          198         054         08             //Laser Trap
106         30          193         054         08             //Laser Trap
106         30          190         054         08             //Laser Trap
106         30          185         054         08             //Laser Trap
106         30          182         054         08             //Laser Trap
106         30          178         056         08             //Laser Trap
106         30          176         058         08             //Laser Trap
106         30          174         059         08             //Laser Trap
end

1
//--------------------------------------------------------------------------------------------------------------------
//Index		Range		StartX		StartY		EndX		EndY		Direction	Count
//--------------------------------------------------------------------------------------------------------------------
end

2
//------------------------------------------------------------------------
//Index		Range		PositionX	PositionY	Direction
//------------------------------------------------------------------------
end