//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   408            0             119         168         2          //Gatekeeper
end

1
//-------
// SPOTS
//-----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [-1/0~8]    [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
//-----------------------------------------------------------------------------------------------------------
end

2
//---------------------
// INDIVIDUAL MONSTERS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8] 
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   409            30            039         101         -1          //Balram
   409            30            044         110         -1          //Balram
   409            30            052         134         -1          //Balram
   409            30            067         112         -1          //Balram
   409            30            087         090         -1          //Balram
   409            30            090         067         -1          //Balram
   409            30            090         078         -1          //Balram
   409            30            071         101         -1          //Balram
   409            30            071         101         -1          //Balram
   409            30            064         132         -1          //Balram
   409            30            109         101         -1          //Balram
   410            30            098         096         -1          //Death Spirit
   410            30            122         090         -1          //Death Spirit
   410            30            125         099         -1          //Death Spirit
   410            30            137         140         -1          //Death Spirit
   410            30            140         150         -1          //Death Spirit
   410            30            044         127         -1          //Death Spirit
   410            30            057         123         -1          //Death Spirit
   410            30            079         086         -1          //Death Spirit
   410            30            101         069         -1          //Death Spirit
   410            30            121         118         -1          //Death Spirit
   411            30            127         127         -1          //Soram
   411            30            126         164         -1          //Soram
   411            30            123         160         -1          //Soram
   411            30            132         156         -1          //Soram
   411            30            132         136         -1          //Soram
   411            30            116         103         -1          //Soram
   411            30            129         146         -1          //Soram
end