//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   381            0             195         116         2          //MU Allies General
   382            0             140         061         2          //Illusion Sorcerer Elder
   383            0             139         059         2          //Alliance Sacred Item Storage
   384            0             192         116         2          //Illusion Castle Sacred Item Sto
end

4
//--------
// EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   401            10            131         093         -1         //Illusion Sorcerer Spirit
   402            10            131         089         -1         //Illusion Sorcerer Spirit
   403            10            131         085         -1         //Illusion Sorcerer Spirit
   401            10            168         123         -1         //Illusion Sorcerer Spirit
   402            10            164         123         -1         //Illusion Sorcerer Spirit
   403            10            160         123         -1         //Illusion Sorcerer Spirit
   401            10            169         048         -1         //Illusion Sorcerer Spirit
   402            10            169         052         -1         //Illusion Sorcerer Spirit
   403            10            169         056         -1         //Illusion Sorcerer Spirit
   401            10            206         085         -1         //Illusion Sorcerer Spirit
   402            10            206         081         -1         //Illusion Sorcerer Spirit
   403            10            206         077         -1         //Illusion Sorcerer Spirit
   401            10            158         085         -1         //Illusion Sorcerer Spirit
   402            10            168         094         -1         //Illusion Sorcerer Spirit
   403            10            169         075         -1         //Illusion Sorcerer Spirit
   401            10            179         085         -1         //Illusion Sorcerer Spirit
   402            10            157         066         -1         //Illusion Sorcerer Spirit
   403            10            162         066         -1         //Illusion Sorcerer Spirit
   401            10            150         078         -1         //Illusion Sorcerer Spirit
   402            10            150         073         -1         //Illusion Sorcerer Spirit
   403            10            176         103         -1         //Illusion Sorcerer Spirit
   401            10            181         103         -1         //Illusion Sorcerer Spirit
   402            10            187         098         -1         //Illusion Sorcerer Spirit
   403            10            187         092         -1         //Illusion Sorcerer Spirit
   401            10            197         057         -1         //Illusion Sorcerer Spirit
   402            10            141         113         -1         //Illusion Sorcerer Spirit
   403            10            193         061         -1         //Illusion Sorcerer Spirit
   401            10            145         109         -1         //Illusion Sorcerer Spirit
   402            10            189         065         -1         //Illusion Sorcerer Spirit
   403            10            149         105         -1         //Illusion Sorcerer Spirit
   401            10            167         087         -1         //Illusion Sorcerer Spirit
   402            10            171         083         -1         //Illusion Sorcerer Spirit
end