//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
//--------
// EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   426            30            26          105         6          //Chaos Castle 13
   427            30            26          98          6          //Chaos Castle 14
   426            30            28          90          6          //Chaos Castle 13
   427            30            27          86          6          //Chaos Castle 14
   426            30            28          82          6          //Chaos Castle 13
   427            30            26          79          6          //Chaos Castle 14
   426            30            34          78          6          //Chaos Castle 13
   427            30            33          81          6          //Chaos Castle 14
   426            30            39          78          6          //Chaos Castle 13
   427            30            26          77          6          //Chaos Castle 14
   426            30            38          80          6          //Chaos Castle 13
   427            30            43          77          6          //Chaos Castle 14
   426            30            38          86          6          //Chaos Castle 13
   427            30            43          84          6          //Chaos Castle 14
   426            30            41          82          6          //Chaos Castle 13
   427            30            27          94          6          //Chaos Castle 14
   426            30            32          91          6          //Chaos Castle 13
   427            30            29          84          6          //Chaos Castle 14
   426            30            42          90          6          //Chaos Castle 13
   427            30            44          87          6          //Chaos Castle 14
   426            30            30          78          6          //Chaos Castle 13
   427            30            38          92          6          //Chaos Castle 14
   426            30            40          98          6          //Chaos Castle 13
   427            30            29          101         6          //Chaos Castle 14
   426            30            33          103         6          //Chaos Castle 13
   427            30            38          89          6          //Chaos Castle 14
   426            30            42          105         6          //Chaos Castle 13
   427            30            42          99          6          //Chaos Castle 14
   426            30            35          105         6          //Chaos Castle 13
   427            30            29          93          6          //Chaos Castle 14
   426            30            28          97          6          //Chaos Castle 13
   427            30            26          84          6          //Chaos Castle 14
   426            30            28          79          6          //Chaos Castle 13
   426            30            25          82          6          //Chaos Castle 13
   427            30            29          76          6          //Chaos Castle 14
   426            30            33          76          6          //Chaos Castle 13
   427            30            35          79          6          //Chaos Castle 14
   426            30            31          80          6          //Chaos Castle 13
   427            30            41          79          6          //Chaos Castle 14
   426            30            38          76          6          //Chaos Castle 13
   427            30            36          81          6          //Chaos Castle 14
   426            30            39          82          6          //Chaos Castle 13
   427            30            41          86          6          //Chaos Castle 14
   426            30            42          94          6          //Chaos Castle 13
   427            30            35          92          6          //Chaos Castle 14
   426            30            34          90          6          //Chaos Castle 13
   427            30            38          101         6          //Chaos Castle 14
   426            30            30          105         6          //Chaos Castle 13
   427            30            26          102         6          //Chaos Castle 14
   426            30            28          100         6          //Chaos Castle 13
   427            30            38          106         6          //Chaos Castle 14
   426            30            35          102         6          //Chaos Castle 13
   427            30            42          102         6          //Chaos Castle 14
   426            30            43          96          6          //Chaos Castle 13
   427            30            30          88          6          //Chaos Castle 14
   426            30            25          91          6          //Chaos Castle 13
   427            30            29          91          6          //Chaos Castle 14
   426            30            30          98          6          //Chaos Castle 13
   427            30            41          93          6          //Chaos Castle 14
   426            30            41          89          6          //Chaos Castle 13
   427            30            43          91          6          //Chaos Castle 14
   426            30            39          95          6          //Chaos Castle 13
   427            30            32          101         6          //Chaos Castle 14
   426            30            29          103         6          //Chaos Castle 13
   427            30            33          105         6          //Chaos Castle 14
   426            30            25          97          6          //Chaos Castle 13
   427            30            24          94          6          //Chaos Castle 14
   426            30            27          88          6          //Chaos Castle 13
   427            30            32          94          6          //Chaos Castle 14
   426            30            32          89          6          //Chaos Castle 13
   427            30            36          92          6          //Chaos Castle 14
   426            30            37          89          6          //Chaos Castle 13
   427            30            40          91          6          //Chaos Castle 14
   426            30            38          99          6          //Chaos Castle 13
   427            30            40          101         6          //Chaos Castle 14
   426            30            43          81          6          //Chaos Castle 13
   427            30            36          76          6          //Chaos Castle 14
   426            30            42          75          6          //Chaos Castle 13
   427            30            26          75          6          //Chaos Castle 14
   426            30            24          80          6          //Chaos Castle 13
   427            30            30          82          6          //Chaos Castle 14
   426            30            24          89          6          //Chaos Castle 13
   427            30            24          86          6          //Chaos Castle 14
   426            30            24          101         6          //Chaos Castle 13
   427            30            37          104         6          //Chaos Castle 14
   426            30            41          96          6          //Chaos Castle 13
   427            30            39          87          6          //Chaos Castle 14
   426            30            41          76          6          //Chaos Castle 13
   427            30            38          84          6          //Chaos Castle 14
   426            30            38          96          6          //Chaos Castle 13
   427            30            30          95          6          //Chaos Castle 14
   426            30            32          78          6          //Chaos Castle 13
   427            30            29          86          6          //Chaos Castle 14
   426            30            27          104         6          //Chaos Castle 13
   427            30            40          104         6          //Chaos Castle 14
   426            30            44          102         6          //Chaos Castle 13
   427            30            43          98          6          //Chaos Castle 14
   426            30            39          93          6          //Chaos Castle 13
   427            30            41          84          6          //Chaos Castle 14
end