//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
end

1
//-------
// SPOTS
//-----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [-1/0~8]    [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
//-----------------------------------------------------------------------------------------------------------
end

2
//---------------------
// INDIVIDUAL MONSTERS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   441            05            198         198         -1             //Sapi-Unus
   441            05            207         202         -1             //Sapi-Unus
   441            05            198         208         -1             //Sapi-Unus
   441            05            198         214         -1             //Sapi-Unus
   441            05            173         215         -1             //Sapi-Unus
   441            05            173         222         -1             //Sapi-Unus
   442            05            210         196         -1             //Sapi-Duo
   442            05            220         192         -1             //Sapi-Duo
   442            05            220         217         -1             //Sapi-Duo
   442            05            224         217         -1             //Sapi-Duo
   442            05            216         177         -1             //Sapi-Duo
   442            05            230         173         -1             //Sapi-Duo
   442            05            218         171         -1             //Sapi-Duo
   442            05            227         169         -1             //Sapi-Duo
   441            05            220         184         -1             //Sapi-Unus
   441            05            226         184         -1             //Sapi-Unus
   442            05            231         197         -1             //Sapi-Duo
   442            05            189         226         -1             //Sapi-Duo
   442            05            201         228         -1             //Sapi-Duo
   447            05            195         222         -1             //Thunder Napin
   447            05            180         218         -1             //Thunder Napin
   447            05            177         223         -1             //Thunder Napin
   447            05            190         233         -1             //Thunder Napin
   447            05            199         234         -1             //Thunder Napin
   442            05            207         234         -1             //Sapi-Duo
   447            05            214         234         -1             //Thunder Napin
   447            05            224         234         -1             //Thunder Napin
   447            05            231         235         -1             //Thunder Napin
   447            05            238         233         -1             //Thunder Napin
   447            05            236         238         -1             //Thunder Napin
   447            05            239         227         -1             //Thunder Napin
   441            05            203         198         -1             //Sapi-Unus
   441            05            233         204         -1             //Sapi-Unus
   441            05            229         202         -1             //Sapi-Unus
   441            05            236         201         -1             //Sapi-Unus
   442            05            228         194         -1             //Sapi-Duo
   442            05            235         194         -1             //Sapi-Duo
   441            05            226         210         -1             //Sapi-Unus
   441            05            237         210         -1             //Sapi-Unus
   557            30            215         150         -1             //Sapi Queen
   557            30            218         142         -1             //Sapi Queen
   557            30            222         152         -1             //Sapi Queen
   557            30            212         137         -1             //Sapi Queen
   557            30            205         131         -1             //Sapi Queen
   557            30            197         127         -1             //Sapi Queen
   557            30            191         150         -1             //Sapi Queen
   557            30            200         145         -1             //Sapi Queen
   557            30            201         153         -1             //Sapi Queen
   558            30            218         136         -1             //Ice Napin
   558            30            210         148         -1             //Ice Napin
   558            30            226         151         -1             //Ice Napin
   558            30            215         133         -1             //Ice Napin
   558            30            177         142         -1             //Ice Napin
   558            30            178         123         -1             //Ice Napin
   558            30            180         130         -1             //Ice Napin
   558            30            186         113         -1             //Ice Napin
   558            30            195         108         -1             //Ice Napin
   559            30            202         113         -1             //Shadow Master
   559            30            190         112         -1             //Shadow Master
   559            30            198         110         -1             //Shadow Master
   559            30            182         124         -1             //Shadow Master
   559            30            176         129         -1             //Shadow Master
   559            30            181         143         -1             //Shadow Master
   559            30            178         136         -1             //Shadow Master
   559            30            189         144         -1             //Shadow Master
   558            30            181         139         -1             //Ice Napin
   558            30            180         127         -1             //Ice Napin
   558            30            213         147         -1             //Ice Napin
   558            30            223         148         -1             //Ice Napin
   444            05            222         010         -1             //Shadow Pawn
   444            05            228         010         -1             //Shadow Pawn
   444            05            224         014         -1             //Shadow Pawn
   444            05            217         024         -1             //Shadow Pawn
   444            05            229         027         -1             //Shadow Pawn
   444            05            209         029         -1             //Shadow Pawn
   444            05            206         039         -1             //Shadow Pawn
   444            05            236         056         -1             //Shadow Pawn
   444            05            236         068         -1             //Shadow Pawn
   444            05            236         080         -1             //Shadow Pawn
   444            05            232         088         -1             //Shadow Pawn
   444            05            221         088         -1             //Shadow Pawn
   444            05            217         082         -1             //Shadow Pawn
   445            05            234         009         -1             //Shadow Knight
   445            05            232         015         -1             //Shadow Knight
   445            05            237         014         -1             //Shadow Knight
   445            05            232         021         -1             //Shadow Knight
   445            05            225         028         -1             //Shadow Knight
   445            05            213         027         -1             //Shadow Knight
   445            05            205         033         -1             //Shadow Knight
   445            05            206         044         -1             //Shadow Knight
   445            05            236         063         -1             //Shadow Knight
   445            05            236         074         -1             //Shadow Knight
   445            05            236         086         -1             //Shadow Knight
   445            05            216         086         -1             //Shadow Knight
   448            05            206         049         -1             //Ghost Napin
   448            05            232         068         -1             //Ghost Napin
   448            05            231         082         -1             //Ghost Napin
   448            05            221         084         -1             //Ghost Napin
   448            05            236         090         -1             //Ghost Napin
   448            05            220         027         -1             //Ghost Napin
   448            05            210         034         -1             //Ghost Napin
   445            05            230         074         -1             //Shadow Knight
   448            05            233         077         -1             //Ghost Napin
   445            05            220         080         -1             //Shadow Knight
   445            05            226         089         -1             //Shadow Knight
   444            05            232         011         -1             //Shadow Pawn
   444            05            206         030         -1             //Shadow Pawn
   444            05            233         072         -1             //Shadow Pawn
   557            30            195         041         -1             //Sapi Queen
   557            30            175         041         -1             //Sapi Queen
   557            30            162         041         -1             //Sapi Queen
   558            30            153         039         -1             //Ice Napin
   558            30            157         036         -1             //Ice Napin
   558            30            157         038         -1             //Ice Napin
   559            30            141         045         -1             //Shadow Master
   559            30            145         046         -1             //Shadow Master
   559            30            151         014         -1             //Shadow Master
   559            30            144         044         -1             //Shadow Master
   558            30            155         014         -1             //Ice Napin
   558            30            165         028         -1             //Ice Napin
   558            30            134         034         -1             //Ice Napin
   558            30            128         029         -1             //Ice Napin
   559            30            132         028         -1             //Shadow Master
   559            30            152         017         -1             //Shadow Master
   559            30            131         031         -1             //Shadow Master
   557            30            121         021         -1             //Sapi Queen
   557            30            123         019         -1             //Sapi Queen
   557            30            123         022         -1             //Sapi Queen
   557            30            163         028         -1             //Sapi Queen
   557            30            164         025         -1             //Sapi Queen
   557            30            167         026         -1             //Sapi Queen
   557            30            151         043         -1             //Sapi Queen
   557            30            148         026         -1             //Sapi Queen
   557            30            145         023         -1             //Sapi Queen
   557            30            158         017         -1             //Sapi Queen
   443            05            036         044         -1             //Sapi-Tres
   443            05            041         044         -1             //Sapi-Tres
   443            05            036         051         -1             //Sapi-Tres
   443            05            040         049         -1             //Sapi-Tres
   443            05            024         049         -1             //Sapi-Tres
   443            05            010         044         -1             //Sapi-Tres
   443            05            010         050         -1             //Sapi-Tres
   443            05            013         047         -1             //Sapi-Tres
   443            05            050         044         -1             //Sapi-Tres
   443            05            052         011         -1             //Sapi-Tres
   443            05            051         027         -1             //Sapi-Tres
   443            05            058         020         -1             //Sapi-Tres
   443            05            068         015         -1             //Sapi-Tres
   443            05            069         023         -1             //Sapi-Tres
   443            05            039         020         -1             //Sapi-Tres
   443            05            041         026         -1             //Sapi-Tres
   445            05            027         053         -1             //Shadow Knight
   445            05            032         053         -1             //Shadow Knight
   445            05            029         043         -1             //Shadow Knight
   445            05            009         047         -1             //Shadow Knight
   445            05            008         034         -1             //Shadow Knight
   445            05            009         022         -1             //Shadow Knight
   445            05            012         011         -1             //Shadow Knight
   445            05            019         011         -1             //Shadow Knight
   445            05            027         023         -1             //Shadow Knight
   445            05            033         023         -1             //Shadow Knight
   445            05            054         015         -1             //Shadow Knight
   445            05            055         024         -1             //Shadow Knight
   445            05            042         014         -1             //Shadow Knight
   445            05            062         016         -1             //Shadow Knight
   446            05            016         015         -1             //Shadow Look
   446            05            024         010         -1             //Shadow Look
   446            05            027         011         -1             //Shadow Look
   446            05            020         030         -1             //Shadow Look
   446            05            013         032         -1             //Shadow Look
   446            05            018         045         -1             //Shadow Look
   446            05            045         027         -1             //Shadow Look
   446            05            052         020         -1             //Shadow Look
   446            05            023         023         -1             //Shadow Look
   557            30            012         087         -1             //Sapi Queen
   557            30            014         085         -1             //Sapi Queen
   557            30            021         128         -1             //Sapi Queen
   557            30            023         126         -1             //Sapi Queen
   557            30            023         102         -1             //Sapi Queen
   557            30            026         097         -1             //Sapi Queen
   557            30            037         120         -1             //Sapi Queen
   557            30            040         117         -1             //Sapi Queen
   557            30            053         109         -1             //Sapi Queen
   557            30            052         075         -1             //Sapi Queen
   558            30            015         089         -1             //Ice Napin
   558            30            026         100         -1             //Ice Napin
   558            30            012         112         -1             //Ice Napin
   558            30            021         124         -1             //Ice Napin
   558            30            024         121         -1             //Ice Napin
   558            30            023         112         -1             //Ice Napin
   558            30            041         123         -1             //Ice Napin
   558            30            043         118         -1             //Ice Napin
   558            30            035         114         -1             //Ice Napin
   558            30            057         108         -1             //Ice Napin
   558            30            053         104         -1             //Ice Napin
   558            30            060         078         -1             //Ice Napin
   559            30            054         113         -1             //Shadow Master
   559            30            045         097         -1             //Shadow Master
   559            30            042         082         -1             //Shadow Master
   559            30            052         079         -1             //Shadow Master
   559            30            056         077         -1             //Shadow Master
   559            30            044         123         -1             //Shadow Master
   559            30            041         111         -1             //Shadow Master
   559            30            057         105         -1             //Shadow Master
   558            30            015         127         -1             //Ice Napin
   558            30            011         118         -1             //Ice Napin
   558            30            018         112         -1             //Ice Napin
   559            30            026         116         -1             //Shadow Master
   559            30            014         104         -1             //Shadow Master
   559            30            013         093         -1             //Shadow Master
   443            05            068         192         -1             //Sapi-Tres
   443            05            068         202         -1             //Sapi-Tres
   443            05            068         215         -1             //Sapi-Tres
   443            05            067         235         -1             //Sapi-Tres
   443            05            086         220         -1             //Sapi-Tres
   443            05            046         203         -1             //Sapi-Tres
   443            05            042         229         -1             //Sapi-Tres
   443            05            052         232         -1             //Sapi-Tres
   443            05            042         218         -1             //Sapi-Tres
   443            05            068         224         -1             //Sapi-Tres
   448            05            057         203         -1             //Ghost Napin
   448            05            034         231         -1             //Ghost Napin
   448            05            048         227         -1             //Ghost Napin
   448            05            057         237         -1             //Ghost Napin
   448            05            068         230         -1             //Ghost Napin
   448            05            082         223         -1             //Ghost Napin
   448            05            041         200         -1             //Ghost Napin
   448            05            029         235         -1             //Ghost Napin
   448            05            026         226         -1             //Ghost Napin
   448            05            034         192         -1             //Ghost Napin
   449            05            012         182         -1             //Blaze Napin
   449            05            019         182         -1             //Blaze Napin
   449            05            010         192         -1             //Blaze Napin
   449            05            014         224         -1             //Blaze Napin
   449            05            020         233         -1             //Blaze Napin
   449            05            030         186         -1             //Blaze Napin
   449            05            025         209         -1             //Blaze Napin
   449            05            046         234         -1             //Blaze Napin
   448            05            083         219         -1             //Ghost Napin
   449            05            020         211         -1             //Blaze Napin
   449            05            030         230         -1             //Blaze Napin
   449            05            085         223         -1             //Blaze Napin
   449            05            023         212         -1             //Blaze Napin
   449            05            023         205         -1             //Blaze Napin
   449            05            020         207         -1             //Blaze Napin
   449            05            028         188         -1             //Blaze Napin
   449            05            028         183         -1             //Blaze Napin
   448            05            033         184         -1             //Ghost Napin
   443            05            050         202         -1             //Sapi-Tres
   558            30            107         224         -1             //Ice Napin
   558            30            109         219         -1             //Ice Napin
   557            30            110         210         -1             //Sapi Queen
   557            30            134         232         -1             //Sapi Queen
   557            30            133         225         -1             //Sapi Queen
   557            30            132         186         -1             //Sapi Queen
   557            30            129         164         -1             //Sapi Queen
   557            30            099         167         -1             //Sapi Queen
   557            30            111         170         -1             //Sapi Queen
   557            30            102         168         -1             //Sapi Queen
   557            30            108         231         -1             //Sapi Queen
   557            30            108         229         -1             //Sapi Queen
   557            30            106         191         -1             //Sapi Queen
   557            30            108         188         -1             //Sapi Queen
   558            30            111         231         -1             //Ice Napin
   558            30            105         230         -1             //Ice Napin
   558            30            110         190         -1             //Ice Napin
   558            30            110         185         -1             //Ice Napin
   558            30            112         166         -1             //Ice Napin
   558            30            109         167         -1             //Ice Napin
   558            30            132         165         -1             //Ice Napin
   558            30            134         189         -1             //Ice Napin
   558            30            135         229         -1             //Ice Napin
   559            30            129         229         -1             //Shadow Master
   559            30            136         223         -1             //Shadow Master
   559            30            134         210         -1             //Shadow Master
   559            30            136         185         -1             //Shadow Master
   559            30            130         183         -1             //Shadow Master
   559            30            129         169         -1             //Shadow Master
   559            30            134         169         -1             //Shadow Master
   559            30            100         170         -1             //Shadow Master
   559            30            112         213         -1             //Shadow Master
   559            30            107         213         -1             //Shadow Master
end