//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
//--------
// EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   459            0             145         31          -1          //Selupan
   460            0             141         27          -1          //Spider Eggs
   461            0             141         28          -1          //Spider Eggs
   462            0             142         28          -1          //Spider Eggs
   460            0             146         34          -1          //Spider Eggs
   462            0             147         34          -1          //Spider Eggs
   461            0             146         33          -1          //Spider Eggs
   460            0             152         31          -1          //Spider Eggs
   460            0             152         30          -1          //Spider Eggs
   461            0             151         30          -1          //Spider Eggs
   462            0             146         29          -1          //Spider Eggs
   462            0             146         30          -1          //Spider Eggs
   461            0             147         29          -1          //Spider Eggs
   460            0             145         24          -1          //Spider Eggs
   460            0             144         24          -1          //Spider Eggs
   461            0             144         25          -1          //Spider Eggs
   457            30            144         25          -1          //Coolutin
   457            30            144         29          -1          //Coolutin
   457            30            144         32          -1          //Coolutin
   457            30            144         35          -1          //Coolutin
   457            30            144         38          -1          //Coolutin
   457            30            153         24          -1          //Coolutin
   457            30            153         28          -1          //Coolutin
   457            30            153         32          -1          //Coolutin
   457            30            153         35          -1          //Coolutin
   457            30            153         38          -1          //Coolutin
end