//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   479            0             122         135         1           //Doorkeeper Titus
end

1
//-------
// SPOTS
//-----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [-1/0~8]    [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
//-----------------------------------------------------------------------------------------------------------
end                                                                                                                

2
//---------------------
// INDIVIDUAL MONSTERS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   480            30            107         60          -1          //Zombie Fighter
   480            30            115         60          -1          //Zombie Fighter
   480            30            115         67          -1          //Zombie Fighter
   480            30            73          78          -1          //Zombie Fighter
   480            30            78          85          -1          //Zombie Fighter
   480            30            85          81          -1          //Zombie Fighter
   480            30            112         84          -1          //Zombie Fighter
   480            30            118         82          -1          //Zombie Fighter
   480            30            117         88          -1          //Zombie Fighter
   480            30            88          59          -1          //Zombie Fighter
   480            30            91          66          -1          //Zombie Fighter
   480            30            95          26          -1          //Zombie Fighter
   480            30            100         30          -1          //Zombie Fighter
   480            30            79          44          -1          //Zombie Fighter
   480            30            85          43          -1          //Zombie Fighter
   480            30            73          20          -1          //Zombie Fighter
   480            30            79          23          -1          //Zombie Fighter
   480            30            41          18          -1          //Zombie Fighter
   480            30            50          14          -1          //Zombie Fighter
   480            30            33          44          -1          //Zombie Fighter
   480            30            35          38          -1          //Zombie Fighter
   480            30            32          62          -1          //Zombie Fighter
   480            30            37          61          -1          //Zombie Fighter
   480            30            33          81          -1          //Zombie Fighter
   480            30            39          88          -1          //Zombie Fighter
   480            30            33          91          -1          //Zombie Fighter
   480            30            55          64          -1          //Zombie Fighter
   480            30            65          68          -1          //Zombie Fighter
   480            30            100         80          -1          //Zombie Fighter
   480            30            99          72          -1          //Zombie Fighter
   480            30            46          42          -1          //Zombie Fighter
   480            30            55          39          -1          //Zombie Fighter
   480            30            68          58          -1          //Zombie Fighter
   480            30            97          20          -1          //Zombie Fighter
   482            30            79          78          -1          //Resurrected Gladiator
   482            30            110         65          -1          //Resurrected Gladiator
   482            30            99          24          -1          //Resurrected Gladiator
   482            30            81          40          -1          //Resurrected Gladiator
   482            30            72          24          -1          //Resurrected Gladiator
   482            30            38          42          -1          //Resurrected Gladiator
   482            30            28          59          -1          //Resurrected Gladiator
   482            30            31          86          -1          //Resurrected Gladiator
   482            30            57          68          -1          //Resurrected Gladiator
   482            30            62          63          -1          //Resurrected Gladiator
   482            30            76          63          -1          //Resurrected Gladiator
   482            30            92          60          -1          //Resurrected Gladiator
   482            30            82          18          -1          //Resurrected Gladiator
   482            30            47          54          -1          //Resurrected Gladiator
   482            30            40          73          -1          //Resurrected Gladiator
   482            30            44          24          -1          //Resurrected Gladiator
   482            30            48          19          -1          //Resurrected Gladiator
   482            30            53          22          -1          //Resurrected Gladiator
   482            30            27          139         -1          //Resurrected Gladiator
   482            30            55          145         -1          //Resurrected Gladiator
   482            30            63          139         -1          //Resurrected Gladiator
   482            30            64          159         -1          //Resurrected Gladiator
   482            30            90          180         -1          //Resurrected Gladiator
   482            30            29          175         -1          //Resurrected Gladiator
   482            30            36          198         -1          //Resurrected Gladiator
   482            30            67          185         -1          //Resurrected Gladiator
   482            30            50          159         -1          //Resurrected Gladiator
   484            30            29          132         -1          //Ash Slaughterer
   484            30            35          141         -1          //Ash Slaughterer
   484            30            33          178         -1          //Ash Slaughterer
   484            30            35          172         -1          //Ash Slaughterer
   484            30            34          155         -1          //Ash Slaughterer
   484            30            56          138         -1          //Ash Slaughterer
   484            30            60          143         -1          //Ash Slaughterer
   484            30            63          165         -1          //Ash Slaughterer
   484            30            69          161         -1          //Ash Slaughterer
   484            30            68          169         -1          //Ash Slaughterer
   484            30            72          144         -1          //Ash Slaughterer
   484            30            97          182         -1          //Ash Slaughterer
   484            30            93          177         -1          //Ash Slaughterer
   484            30            59          179         -1          //Ash Slaughterer
   484            30            84          165         -1          //Ash Slaughterer
   484            30            35          221         -1          //Ash Slaughterer
   484            30            44          227         -1          //Ash Slaughterer
   484            30            46          218         -1          //Ash Slaughterer
   484            30            41          202         -1          //Ash Slaughterer
   484            30            59          210         -1          //Ash Slaughterer
   484            30            69          215         -1          //Ash Slaughterer
   484            30            82          217         -1          //Ash Slaughterer
   484            30            80          200         -1          //Ash Slaughterer
   484            30            84          207         -1          //Ash Slaughterer
   484            30            86          199         -1          //Ash Slaughterer
   484            30            94          216         -1          //Ash Slaughterer
   484            30            101         220         -1          //Ash Slaughterer
   484            30            72          223         -1          //Ash Slaughterer
   484            30            37          204         -1          //Ash Slaughterer
   484            30            32          205         -1          //Ash Slaughterer
   484            30            64          202         -1          //Ash Slaughterer
   484            30            73          177         -1          //Ash Slaughterer
   484            30            140         215         -1          //Ash Slaughterer
   484            30            147         195         -1          //Ash Slaughterer
   484            30            165         195         -1          //Ash Slaughterer
   484            30            179         183         -1          //Ash Slaughterer
   484            30            190         184         -1          //Ash Slaughterer
   484            30            182         227         -1          //Ash Slaughterer
   484            30            208         225         -1          //Ash Slaughterer
   484            30            229         196         -1          //Ash Slaughterer
   484            30            232         210         -1          //Ash Slaughterer
   484            30            218         227         -1          //Ash Slaughterer
   484            30            222         179         -1          //Ash Slaughterer
   486            30            137         202         -1          //Blood Assassin
   486            30            154         204         -1          //Blood Assassin
   486            30            148         214         -1          //Blood Assassin
   486            30            133         213         -1          //Blood Assassin
   486            30            156         188         -1          //Blood Assassin
   486            30            176         193         -1          //Blood Assassin
   486            30            185         173         -1          //Blood Assassin
   486            30            193         178         -1          //Blood Assassin
   486            30            201         190         -1          //Blood Assassin
   486            30            228         182         -1          //Blood Assassin
   486            30            232         191         -1          //Blood Assassin
   486            30            236         203         -1          //Blood Assassin
   486            30            226         203         -1          //Blood Assassin
   486            30            174         228         -1          //Blood Assassin
   486            30            178         223         -1          //Blood Assassin
   486            30            189         224         -1          //Blood Assassin
   486            30            207         219         -1          //Blood Assassin
   486            30            211         231         -1          //Blood Assassin
   486            30            218         221         -1          //Blood Assassin
   486            30            208         208         -1          //Blood Assassin
   486            30            173         111         -1          //Blood Assassin
   486            30            179         108         -1          //Blood Assassin
   486            30            193         125         -1          //Blood Assassin
   486            30            198         113         -1          //Blood Assassin
   486            30            199         107         -1          //Blood Assassin
   486            30            209         132         -1          //Blood Assassin
   486            30            215         113         -1          //Blood Assassin
   486            30            234         118         -1          //Blood Assassin
   486            30            241         126         -1          //Blood Assassin
   486            30            204         143         -1          //Blood Assassin
   487            30            178         115         -1          //Cruel Blood Assassin
   487            30            195         106         -1          //Cruel Blood Assassin
   487            30            204         124         -1          //Cruel Blood Assassin
   487            30            216         127         -1          //Cruel Blood Assassin
   487            30            218         116         -1          //Cruel Blood Assassin
   487            30            240         119         -1          //Cruel Blood Assassin
   487            30            236         122         -1          //Cruel Blood Assassin
   487            30            202         134         -1          //Cruel Blood Assassin
   487            30            185         123         -1          //Cruel Blood Assassin
   487            30            219         136         -1          //Cruel Blood Assassin
   489            30            178         73          -1          //Burning Lava Giant
   489            30            152         56          -1          //Burning Lava Giant
   489            30            160         50          -1          //Burning Lava Giant
   489            30            157         31          -1          //Burning Lava Giant
   489            30            150         18          -1          //Burning Lava Giant
   489            30            188         15          -1          //Burning Lava Giant
   489            30            196         12          -1          //Burning Lava Giant
   489            30            194         25          -1          //Burning Lava Giant
   489            30            207         28          -1          //Burning Lava Giant
   489            30            214         26          -1          //Burning Lava Giant
   489            30            212         51          -1          //Burning Lava Giant
   489            30            217         44          -1          //Burning Lava Giant
   489            30            234         50          -1          //Burning Lava Giant
   489            30            237         66          -1          //Burning Lava Giant
   489            30            233         61          -1          //Burning Lava Giant
   489            30            211         66          -1          //Burning Lava Giant
   489            30            222         66          -1          //Burning Lava Giant
   489            30            183         63          -1          //Burning Lava Giant
   489            30            186         39          -1          //Burning Lava Giant
   489            30            175         46          -1          //Burning Lava Giant
   489            30            170         27          -1          //Burning Lava Giant
   489            30            143         78          -1          //Burning Lava Giant
   489            30            152         89          -1          //Burning Lava Giant
   489            30            184         70          -1          //Burning Lava Giant
   489            30            195         61          -1          //Burning Lava Giant
   490            30            193         19          -1          //Ruthless Lava Giant
   490            30            209         23          -1          //Ruthless Lava Giant
   490            30            216         50          -1          //Ruthless Lava Giant
   490            30            237         52          -1          //Ruthless Lava Giant
   490            30            235         58          -1          //Ruthless Lava Giant
   490            30            205         66          -1          //Ruthless Lava Giant
   490            30            174         68          -1          //Ruthless Lava Giant
   490            30            161         57          -1          //Ruthless Lava Giant
   490            30            154         52          -1          //Ruthless Lava Giant
   490            30            151         12          -1          //Ruthless Lava Giant
   490            30            162         32          -1          //Ruthless Lava Giant
   490            30            191         42          -1          //Ruthless Lava Giant
   490            30            215         61          -1          //Ruthless Lava Giant
   490            30            164         78          -1          //Ruthless Lava Giant
   484            30            106         228         -1          //Ash Slaughterer
   484            30            143         224         -1          //Ash Slaughterer
   484            30            199         226         -1          //Ash Slaughterer
   484            30            184         180         -1          //Ash Slaughterer
   480            30            65          49          -1          //Zombie Fighter
   480            30            27          98          -1          //Zombie Fighter
   480            30            38          55          -1          //Zombie Fighter
   480            30            97          35          -1          //Zombie Fighter
   480            30            104         77          -1          //Zombie Fighter
   480            30            89          87          -1          //Zombie Fighter
   480            30            71          90          -1          //Zombie Fighter
   480            30            52          57          -1          //Zombie Fighter
   480            30            60          76          -1          //Zombie Fighter
   480            30            73          43          -1          //Zombie Fighter
   480            30            61          38          -1          //Zombie Fighter
   480            30            47          85          -1          //Zombie Fighter
   480            30            82          64          -1          //Zombie Fighter
   480            30            121         72          -1          //Zombie Fighter
   482            30            35          132         -1          //Resurrected Gladiator
   482            30            35          149         -1          //Resurrected Gladiator
   482            30            51          152         -1          //Resurrected Gladiator
   482            30            59          132         -1          //Resurrected Gladiator
   482            30            80          152         -1          //Resurrected Gladiator
   482            30            53          175         -1          //Resurrected Gladiator
   482            30            45          164         -1          //Resurrected Gladiator
   482            30            33          212         -1          //Resurrected Gladiator
   482            30            39          230         -1          //Resurrected Gladiator
   482            30            57          203         -1          //Resurrected Gladiator
   484            30            144         206         -1          //Ash Slaughterer
   484            30            166         203         -1          //Ash Slaughterer
   486            30            138         195         -1          //Blood Assassin
   486            30            218         200         -1          //Blood Assassin
   487            30            211         149         -1          //Blood Assassin
   489            30            179         56          -1          //Cruel Blood Assassin
   489            30            195         47          -1          //Cruel Blood Assassin
   489            30            166         42          -1          //Cruel Blood Assassin
   489            30            165         11          -1          //Cruel Blood Assassin
   489            30            154         64          -1          //Cruel Blood Assassin
   489            30            158         86          -1          //Cruel Blood Assassin
   487            30            198         129         -1          //Cruel Blood Assassin
   487            30            205         118         -1          //Cruel Blood Assassin
   486            30            230         125         -1          //Blood Assassin
   484            30            100         213         -1          //Ash Slaughterer
   484            30            75          218         -1          //Ash Slaughterer
   487            30            225         189         -1          //Cruel Blood Assassin
   487            30            213         183         -1          //Cruel Blood Assassin
   482            30            91          12          -1          //Resurrected Gladiator
end