//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
//--------
// EVENTS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   523            0             154         048         8          //Trap
   523            0             154         044         8          //Trap
   523            0             154         040         8          //Trap
   523            0             154         036         8          //Trap
   523            0             154         032         8          //Trap
   523            0             154         028         8          //Trap
   523            0             154         024         8          //Trap
   523            0             157         026         8          //Trap
   523            0             161         026         8          //Trap
   523            0             233         060         8          //Trap
   523            0             233         064         8          //Trap
   523            0             233         068         8          //Trap
   523            0             230         066         8          //Trap
   523            0             226         066         8          //Trap
   523            0             222         066         8          //Trap
   523            0             218         066         8          //Trap
   523            0             220         070         8          //Trap
   523            0             220         074         8          //Trap
   523            0             220         078         8          //Trap
   523            0             220         082         8          //Trap
   523            0             220         086         8          //Trap
   523            0             154         048         8          //Trap
   523            0             154         044         8          //Trap
   523            0             154         040         8          //Trap
   523            0             154         036         8          //Trap
   523            0             154         032         8          //Trap
   523            0             154         028         8          //Trap
   523            0             154         024         8          //Trap
   523            0             157         026         8          //Trap
   523            0             161         026         8          //Trap
   523            0             233         060         8          //Trap
   523            0             233         064         8          //Trap
   523            0             233         068         8          //Trap
   523            0             230         066         8          //Trap
   523            0             226         066         8          //Trap
   523            0             222         066         8          //Trap
   523            0             218         066         8          //Trap
   523            0             220         070         8          //Trap
   523            0             220         074         8          //Trap
   523            0             220         078         8          //Trap
   523            0             220         082         8          //Trap
   523            0             220         086         8          //Trap
end