//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   523            0             045         067         8           //Trap
   523            0             042         062         8           //Trap
   523            0             039         067         8           //Trap
   523            0             035         062         8           //Trap
   523            0             032         067         8           //Trap
   523            0             029         062         8           //Trap
   523            0             026         067         8           //Trap
   523            0             024         062         8           //Trap
   523            0             022         066         8           //Trap
   523            0             041         122         8           //Trap
   523            0             041         126         8           //Trap
   523            0             041         130         8           //Trap
   523            0             045         128         8           //Trap
   523            0             050         128         8           //Trap
   523            0             055         129         8           //Trap
   523            0             055         134         8           //Trap
   523            0             055         139         8           //Trap
   523            0             055         144         8           //Trap
   523            0             055         149         8           //Trap
   523            0             045         067         8           //Trap
   523            0             042         062         8           //Trap
   523            0             039         067         8           //Trap
   523            0             035         062         8           //Trap
   523            0             032         067         8           //Trap
   523            0             029         062         8           //Trap
   523            0             026         067         8           //Trap
   523            0             024         062         8           //Trap
   523            0             022         066         8           //Trap
   523            0             041         122         8           //Trap
   523            0             041         126         8           //Trap
   523            0             041         130         8           //Trap
   523            0             045         128         8           //Trap
   523            0             050         128         8           //Trap
   523            0             055         129         8           //Trap
   523            0             055         134         8           //Trap
   523            0             055         139         8           //Trap
   523            0             055         144         8           //Trap
   523            0             055         149         8           //Trap
end                                                                 
                                                                    
                                                                    
                                                                    