//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   523            0             113         193         8           //Trap
   523            0             112         198         8           //Trap
   523            0             112         203         8           //Trap
   523            0             107         203         8           //Trap
   523            0             102         203         8           //Trap
   523            0             097         203         8           //Trap
   523            0             093         203         8           //Trap
   523            0             093         198         8           //Trap
   523            0             093         192         8           //Trap
   523            0             093         187         8           //Trap
   523            0             097         186         8           //Trap
   523            0             102         186         8           //Trap
   523            0             107         186         8           //Trap
   523            0             112         187         8           //Trap
   523            0             222         165         8           //Trap
   523            0             222         170         8           //Trap
   523            0             222         175         8           //Trap
   523            0             222         180         8           //Trap
   523            0             222         185         8           //Trap
   523            0             222         190         8           //Trap
   523            0             113         193         8           //Trap
   523            0             112         198         8           //Trap
   523            0             112         203         8           //Trap
   523            0             107         203         8           //Trap
   523            0             102         203         8           //Trap
   523            0             097         203         8           //Trap
   523            0             093         203         8           //Trap
   523            0             093         198         8           //Trap
   523            0             093         192         8           //Trap
   523            0             093         187         8           //Trap
   523            0             097         186         8           //Trap
   523            0             102         186         8           //Trap
   523            0             107         186         8           //Trap
   523            0             112         187         8           //Trap
   523            0             222         165         8           //Trap
   523            0             222         170         8           //Trap
   523            0             222         175         8           //Trap
   523            0             222         180         8           //Trap
   523            0             222         185         8           //Trap
   523            0             222         190         8           //Trap
end