//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

4
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   523            0             045         067         8            //Trap
   523            0             045         074         8            //Trap
   523            0             041         074         8            //Trap
   523            0             041         067         8            //Trap
   523            0             037         067         8            //Trap
   523            0             037         074         8            //Trap
   523            0             033         067         8            //Trap
   523            0             033         074         8            //Trap
   523            0             029         067         8            //Trap
   523            0             029         074         8            //Trap
   523            0             031         078         8            //Trap
   523            0             031         083         8            //Trap
   523            0             031         087         8            //Trap
   523            0             057         191         8            //Trap
   523            0             061         191         8            //Trap
   523            0             065         191         8            //Trap
   523            0             069         191         8            //Trap
   523            0             068         186         8            //Trap
   523            0             068         181         8            //Trap
   523            0             068         176         8            //Trap
   523            0             068         171         8            //Trap
   523            0             202         133         8            //Trap
   523            0             206         133         8            //Trap
   523            0             210         133         8            //Trap
   523            0             214         133         8            //Trap
   523            0             218         133         8            //Trap
   523            0             222         133         8            //Trap
   523            0             226         133         8            //Trap
   523            0             224         137         8            //Trap
   523            0             224         142         8            //Trap
   523            0             224         147         8            //Trap
   523            0             224         152         8            //Trap
   523            0             224         155         8            //Trap
end