//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [INFO]
//==============
//     TYPE INDEX : 0 - NPC // 1 - SPOTS  // 2 - MONSTER INDIVIDUAL //  4 - EVENTS

0
//------
// NPCS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------

end
1
//-------
// SPOTS
//-----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [-1/0~8]    [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
//-----------------------------------------------------------------------------------------------------------
end

2
//---------------------
// INDIVIDUAL MONSTERS
//---------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [-1/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
//---------------------------------------------------------------
   575            30            078         042         -1           //Condra
   575            30            071         043         -1           //Condra
   575            30            076         060         -1           //Condra
   575            30            058         059         -1           //Condra
   575            30            060         046         -1           //Condra
   575            30            082         048         -1           //Condra
   575            30            094         056         -1           //Condra
   575            30            114         061         -1           //Condra
   575            30            115         049         -1           //Condra
   575            30            127         060         -1           //Condra
   575            30            127         053         -1           //Condra
   575            30            130         049         -1           //Condra
   575            30            152         047         -1           //Condra
   575            30            160         035         -1           //Condra
   575            30            186         041         -1           //Condra
   575            30            201         037         -1           //Condra
   575            30            207         051         -1           //Condra
   575            30            207         076         -1           //Condra
   575            30            186         060         -1           //Condra
   575            30            171         068         -1           //Condra
   575            30            137         081         -1           //Condra
   575            30            140         063         -1           //Condra
   575            30            097         078         -1           //Condra
   575            30            126         089         -1           //Condra
   575            30            106         082         -1           //Condra
   575            30            098         092         -1           //Condra
   575            30            081         095         -1           //Condra
   575            30            069         088         -1           //Condra
   575            30            100         104         -1           //Condra
   575            30            119         081         -1           //Condra
   575            30            156         080         -1           //Condra
   575            30            200         083         -1           //Condra
   575            30            203         062         -1           //Condra
   575            30            206         040         -1           //Condra
   575            30            169         039         -1           //Condra
   575            30            169         030         -1           //Condra
   575            30            101         057         -1           //Condra
   575            30            076         053         -1           //Condra
   575            30            078         103         -1           //Condra
   575            30            097         085         -1           //Condra
   575            30            138         113         -1           //Condra
   575            30            145         108         -1           //Condra
   575            30            178         064         -1           //Condra
   575            30            201         058         -1           //Condra
   575            30            201         087         -1           //Condra
   575            30            221         048         -1           //Condra
   575            30            211         065         -1           //Condra
   575            30            074         105         -1           //Condra
   575            30            071         131         -1           //Condra
   575            30            059         121         -1           //Condra
   575            30            054         136         -1           //Condra
   575            30            058         140         -1           //Condra
   575            30            062         138         -1           //Condra
   575            30            130         121         -1           //Condra
   575            30            132         103         -1           //Condra
   575            30            152         105         -1           //Condra
   575            30            200         108         -1           //Condra
   575            30            213         126         -1           //Condra
   575            30            211         095         -1           //Condra
   575            30            182         072         -1           //Condra
   575            30            185         047         -1           //Condra
   575            30            164         030         -1           //Condra
   576            30            087         042         -1           //Narcondra
   576            30            081         054         -1           //Narcondra
   576            30            107         062         -1           //Narcondra
   576            30            110         055         -1           //Narcondra
   576            30            122         058         -1           //Narcondra
   576            30            092         080         -1           //Narcondra
   576            30            141         056         -1           //Narcondra
   576            30            170         035         -1           //Narcondra
   576            30            190         038         -1           //Narcondra
   576            30            195         061         -1           //Narcondra
   576            30            210         043         -1           //Narcondra
   576            30            202         080         -1           //Narcondra
   576            30            140         074         -1           //Narcondra
   576            30            133         083         -1           //Narcondra
   576            30            125         085         -1           //Narcondra
   576            30            104         089         -1           //Narcondra
   576            30            078         098         -1           //Narcondra
   576            30            065         090         -1           //Narcondra
   576            30            066         126         -1           //Narcondra
   576            30            078         109         -1           //Narcondra
   576            30            132         109         -1           //Narcondra
   576            30            187         081         -1           //Narcondra
   576            30            197         099         -1           //Narcondra
   576            30            206         110         -1           //Narcondra
   576            30            217         122         -1           //Narcondra
   576            30            210         130         -1           //Narcondra
   576            30            148         120         -1           //Narcondra
   576            30            153         113         -1           //Narcondra
   576            30            069         140         -1           //Narcondra
   576            30            053         129         -1           //Narcondra
   576            30            095         095         -1           //Narcondra
   576            30            084         100         -1           //Narcondra
   576            30            150         084         -1           //Narcondra
   576            30            181         057         -1           //Narcondra
   571            30            058         160         -1           //Orcus
   571            30            053         165         -1           //Orcus
   571            30            067         180         -1           //Orcus
   571            30            070         169         -1           //Orcus
   571            30            061         172         -1           //Orcus
   571            30            134         141         -1           //Orcus
   571            30            143         149         -1           //Orcus
   571            30            143         139         -1           //Orcus
   571            30            131         146         -1           //Orcus
   571            30            136         156         -1           //Orcus
   571            30            197         157         -1           //Orcus
   571            30            205         158         -1           //Orcus
   571            30            211         157         -1           //Orcus
   571            30            211         167         -1           //Orcus
   571            30            204         170         -1           //Orcus
   571            30            198         162         -1           //Orcus
   572            30            065         163         -1           //Gollock
   572            30            067         171         -1           //Gollock
   572            30            058         173         -1           //Gollock
   572            30            138         138         -1           //Gollock
   572            30            140         154         -1           //Gollock
   572            30            148         144         -1           //Gollock
   572            30            201         158         -1           //Gollock
   572            30            208         171         -1           //Gollock
   572            30            214         162         -1           //Gollock
   572            30            202         166         -1           //Gollock
   572            30            206         134         -1           //Gollock
   572            30            216         137         -1           //Gollock
   572            30            140         117         -1           //Gollock
   572            30            061         145         -1           //Gollock
   572            30            066         142         -1           //Gollock
   571            30            064         134         -1           //Orcus
   571            30            126         124         -1           //Orcus
   571            30            132         117         -1           //Orcus
   571            30            214         133         -1           //Orcus
   571            30            208         126         -1           //Orcus
   571            30            067         175         -1           //Orcus
end