//------------------------------------------
// Spots con Rune Effect - MSPro V12
//------------------------------------------

- Esta modificación incluye la opcion de poder agregar Rune Effects Custom al Mob sin utilizar el sistema del Encoder 
- La textura SI O SI tiene que estar cargada, pero podemos asignarle a un Spot determinado un Rune a unos Mobs en especifico
- La Seccion que se utiliza para esto es la 6 (Es una copia de la 1 pero con el agregado de la Columna Rune despues del Count / Cantidad)

6
//--------------------------------------------------------------------------------------------------------------------
//Index		Range		StartX			StartY		EndX		EndY		Direction		Count		Rune
//--------------------------------------------------------------------------------------------------------------------
003          5          180				124			180          124          -1             3          8   	//Spider
002          5          183				128			184          129          -1             3          8   	//Budge Dragon
003          5          188				120			188          120          -1             3          -1   	//Spider
002          5          188				120			188          120          -1             3          -1   	//Budge Dragon
end