//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

0
//-----------------------------------------------------------------------------------------------------------
// [Max 20 Char]     [0~2000000000] [0~100] 	   [1~255] 		   [0~10000]         [0-1]          [0-1]  
// EventName         DropZen   		ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
//-----------------------------------------------------------------------------------------------------------	
  "Silver Medal"	 1000	   	    100		  	   1		  	   0		         0		        0
end

1
//----------------------------------------------------------------------------------
// [0~15]    [0~511][0~15]	   [0~15]     [0~1]   [0~1]  [0~7]    [0~6] 
// Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent  Comment
//----------------------------------------------------------------------------------
//Swords
   0         10     3          3          0       0      0        0          //Light Saber    
   0         11     3          3          0       0      0        0          //Legendary Sword
   0         13     3          3          0       0      0        0          //Double Blade
//Axes
   1         7      3          3          0       0      0        0          //Hand Axe
//Hammer
   2         3      3          3          0       0      0        0          //Great Hammer
//Spears
   3         0      3          3          0       0      0        0          //Light Spear
   3         4      3          3          0       0      0        0          //Serpent Spear
//Bow-Crossbow
   4         3      3          3          0       0      0        0          //Battle Bow
   4         11     3          3          0       0      0        0          //Light Crossbow
//Staf-Sticks
   5         2      3          3          0       0      0        0          //Serpent Staff   
   5         3      3          3          0       0      0        0          //Thunder Staff  
//Shields
   6         5      3          3          0       0      0        0          //Dragon Slayer Shield    
   6         6      3          3          0       0      0        0          //Skull Shield            
//
   7         6      3          3          0       0      0        0          //Scale Set
   8         6      3          3          0       0      0        0          //Scale Set
   9         6      3          3          0       0      0        0          //Scale Set
   10        6      3          3          0       0      0        0          //Scale Set
   11        6      3          3          0       0      0        0          //Scale Set
//
   7         8      3          3          0       0      0        0          //Brass Set
   8         8      3          3          0       0      0        0          //Brass Set
   9         8      3          3          0       0      0        0          //Brass Set
   10        8      3          3          0       0      0        0          //Brass Set
   11        8      3          3          0       0      0        0          //Brass Set
//
   7         4      3          3          0       0      0        0          //Bone Set
   8         4      3          3          0       0      0        0          //Bone Set
   9         4      3          3          0       0      0        0          //Bone Set
   10        4      3          3          0       0      0        0          //Bone Set
   11        4      3          3          0       0      0        0          //Bone Set
//
   13        0      0          0          0       0      0        0          //Guardian Angel  
   13        1      0          0          0       0      0        0          //Imp             
   13        2      0          0          0       0      0        0          //Horn of Uniria 
   13        8      0          0          0       0      0        0          //Ring of Ice      
   13        9      0          0          0       0      0        0          //Ring of Poison   
   13        12     0          0          0       0      0        0          //Pendant of Lighting  
   13        13     0          0          0       0      0        0          //Pendant of Fire      
//
   14        13     0          0          0       0      0        0          //Jewel of Bless
   14        14     0          0          0       0      0        0          //Jewel of Soul
//
   12        15     0          0          0       0      0        0          //Jewel Of Chaos
end