//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

0
//-----------------------------------------------------------------------------------------------------------
// [Max 20 Char]     [0~2000000000] [0~100] 	   [1~255] 		   [0~10000]         [0-1]          [0-1]  
// EventName         DropZen   		ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
//-----------------------------------------------------------------------------------------------------------	
"Box of Kundun 1"	 1000	   	    100		  	   1		  	   0		    	 1		   	    0
end

1
//----------------------------------------------------------------------------------
// [0~15]    [0~511][0~15]	   [0~15]     [0~1]   [0~1]  [0~7]    [0~6] 
// Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent  Comment
//----------------------------------------------------------------------------------
   7         5      0          0          0       1      1        2 		 // Leather Helm
   8         5      0          0          0       1      1        2 		 // Leather Armor
   9         5      0          0          0       1      1        2 		 // Leather Pants
   10        5      0          0          0       1      1        2 		 // Leather Gloves
   11        5      0          0          0       1      1        2 		 // Leather Boots
//
   7         0      0          0          0       1      1        2 		 // Bronze Helm
   8         0      0          0          0       1      1        2 		 // Bronze Armor
   9         0      0          0          0       1      1        2 		 // Bronze Pants
   10        0      0          0          0       1      1        2 		 // Bronze Gloves
   11        0      0          0          0       1      1        2 		 // Bronze Boots
//
   7         10     0          0          0       1      1        2 	     // Vine Helm
   8         10     0          0          0       1      1        2 	     // Vine Armor
   9         10     0          0          0       1      1        2 	     // Vine Pants
   10        10     0          0          0       1      1        2 	     // Vine Gloves
   11        10     0          0          0       1      1        2 	     // Vine Boots
//
   7         11     0          0          0       1      1        2 		 // Silk Helm
   8         11     0          0          0       1      1        2 		 // Silk Armor
   9         11     0          0          0       1      1        2 		 // Silk Pants
   10        11     0          0          0       1      1        2 		 // Silk Gloves
   11        11     0          0          0       1      1        2 		 // Silk Boots
//
   7         2      0          0          0       1      1        2 	     // Pad Helm
   8         2      0          0          0       1      1        2 	     // Pad Armor
   9         2      0          0          0       1      1        2 	     // Pad Pants
   10        2      0          0          0       1      1        2 	     // Pad Gloves
   11        2      0          0          0       1      1        2 	     // Pad Boots
//
   7         4      0          0          0       1      1        2 		 // Bone Helm
   8         4      0          0          0       1      1        2 		 // Bone Armor
   9         4      0          0          0       1      1        2 		 // Bone Pants
   10        4      0          0          0       1      1        2 		 // Bone Gloves
   11        4      0          0          0       1      1        2 		 // Bone Boots
//
   7         39     0          0          0       1      1        2 		 // Violent Wind Helm
   8         39     0          0          0       1      1        2 		 // Violent Wind Armor
   9         39     0          0          0       1      1        2 		 // Violent Wind Pants
   10        39     0          0          0       1      1        2 		 // Violent Wind Gloves
   11        39     0          0          0       1      1        2 		 // Violent Wind Boots
//Swords
   0         0      0          0          1       1      1        2          // Kriss
   0         1      0          0          1       1      1        2          // Short Sword
   0         2      0          0          1       1      1        2          // Rapier
   0         3      0          0          1       1      1        2          // Katana
   0         4      0          0          1       1      1        2          // Sword of Assasin
//Axes
   1         0      0          0          1       1      1        2          // Small Axe
   1         1      0          0          1       1      1        2          // Hand Axe
   1         2      0          0          1       1      1        2          // Double Axe
   1         3      0          0          1       1      1        2          // Tomahawk
//Maces-Scepters
   2         0      0          0          1       1      1        2          // Mace
   2         1      0          0          1       1      1        2          // Morning Star
//Spears
   3         1      0          0          1       1      1        2          // Spear
   3         2      0          0          1       1      1        2          // Dragon Lance
   3         5      0          0          1       1      1        2          // Double Poleaxe
   3         6      0          0          1       1      1        2          // Halberd
//Bow-Crossbow
   4         0      0          0          1       1      1        2          // Shot Bow
   4         1      0          0          1       1      1        2          // Bow
   4         2      0          0          1       1      1        2          // Elven Bow
   4         8      0          0          1       1      1        2          // Crossbow
   4         9      0          0          1       1      1        2          // Golden Crossbow
   4         10     0          0          1       1      1        2          // Arquebus
//Staffs-Sticks
   5         0      0          0          1       1      1        2          // Skull Staff
   5         1      0          0          1       1      1        2          // Angelic Staff
   5         2      0          0          1       1      1        2          // Serpent Staff
//Shields
   6         0      0          0          1       1      1        2          // Small Shield
   6         1      0          0          1       1      1        2          // Horn Shield
   6         2      0          0          1       1      1        2          // Kite Shield
   6         4      0          0          1       1      1        2          // Buckler
//
   13        8      0          0          0       1      1        2          // Ring of Ice
   13        9      0          0          0       1      1        2          // Ring of Posion
   13        21     0          0          0       1      1        2          // Ring of Fire
   13        22     0          0          0       1      1        2          // Ring of Earth
   13        23     0          0          0       1      1        2          // Ring of Wind
   13        24     0          0          0       1      1        2          // Ring of Magic
end