//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

0
//-----------------------------------------------------------------------------------------------------------
// [Max 20 Char]     [0~2000000000] [0~100] 	   [1~255] 		   [0~10000]         [0-1]          [0-1]  
// EventName         DropZen   		ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
//-----------------------------------------------------------------------------------------------------------		
"Box of Kundun 2"	 100	        100		  	   1		  	   0		    	 1		   		0
end

1
//----------------------------------------------------------------------------------
// [0~15]    [0~511][0~15]	   [0~15]     [0~1]   [0~1]  [0~7]    [0~6] 
// Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent  Comment
//----------------------------------------------------------------------------------
   7         6      0          0          0       1      1        2 		 // Scale Helm
   8         6      0          0          0       1      1        2 		 // Scale Armor
   9         6      0          0          0       1      1        2 		 // Scale Pants
   10        6      0          0          0       1      1        2 		 // Scale Gloves
   11        6      0          0          0       1      1        2 		 // Scale Boots
//
   7         8      0          0          0       1      1        2 		 // Brass Helm
   8         8      0          0          0       1      1        2 		 // Brass Armor
   9         8      0          0          0       1      1        2 		 // Brass Pants
   10        8      0          0          0       1      1        2 		 // Brass Gloves
   11        8      0          0          0       1      1        2 		 // Brass Boots
//
   7         7      0          0          0       1      1        2 	     // Sphinx Helm
   8         7      0          0          0       1      1        2 	     // Sphinx Armor
   9         7      0          0          0       1      1        2 	     // Sphinx Pants
   10        7      0          0          0       1      1        2 	     // Sphinx Gloves
   11        7      0          0          0       1      1        2 	     // Sphinx Boots
//
   7         12     0          0          0       1      1        2 		 // Wind Helm
   8         12     0          0          0       1      1        2 		 // Wind Armor
   9         12     0          0          0       1      1        2 		 // Wind Pants
   10        12     0          0          0       1      1        2 		 // Wind Gloves
   11        12     0          0          0       1      1        2 		 // Wind Boots
//
   7         13     0          0          0       1      1        2 		 // Spirit Helm
   8         13     0          0          0       1      1        2 		 // Spirit Armor
   9         13     0          0          0       1      1        2 		 // Spirit Pants
   10        13     0          0          0       1      1        2 		 // Spirit Gloves
   11        13     0          0          0       1      1        2 		 // Spirit Boots
//
   7         25     0          0          0       1      1        2 	     // Light Plate Helm
   8         25     0          0          0       1      1        2 	     // Light Plate Armor
   9         25     0          0          0       1      1        2 	     // Light Plate Pants
   10        25     0          0          0       1      1        2 	     // Light Plate Gloves
   11        25     0          0          0       1      1        2 	     // Light Plate Boots
//Swords
   0         5      0          0          1       1      1        2 	     // Blade
   0         6      0          0          1       1      1        2 	     // Gladius
   0         7      0          0          1       1      1        2 	     // Falchion
   0         8      0          0          1       1      1        2 	     // Serpent Sword
   0         9      0          0          1       1      1        2 	     // Sword of Salamander
//Axes
   1         4      0          0          1       1      1        2 	     // Elven Axe
   1         5      0          0          1       1      1        2 	     // Battle Axe
   1         6      0          0          1       1      1        2 	     // Nikkea Axe
   1         7      0          0          1       1      1        2 	     // Larkan Axe
//Maces-Scepters
   2         2      0          0          1       1      1        2 	     // Flail
   2         3      0          0          1       1      1        2 	     // Great Hammer
   2         8      0          0          0       1      1        2 	     // Battle Scepter
//Spears
   3         3      0          0          1       1      1        2 	     // Great Trident
   3         7      0          0          1       1      1        2 	     // Berdysh
   3         0      0          0          1       1      1        2 	     // Light Spear
//Bow-Crossbow
   4         3      0          0          1       1      1        2 	     // Battle Bow
   4         4      0          0          1       1      1        2 	     // Tiger Bow
   4         11     0          0          1       1      1        2 	     // Light Crossbow
   4         12     0          0          1       1      1        2 	     // Serpent Crossbow
//Staffs-Sticks
   5         3      0          0          0       1      1        2 	     // Thunder Staff
   5         4      0          0          0       1      1        2 	     // Gorgon Staff
//Shields
   6         6      0          0          1       1      1        2 	     // Skull Shield
   6         3      0          0          1       1      1        2 	     // Elven Shield
   6         9      0          0          1       1      1        2 	     // Plate Shield
   6         10     0          0          1       1      1        2 	     // Large Round Shield
//
   13        25     0          0          0       1      1        2 	     // Pendant of Ice
   13        26     0          0          0       1      1        2 	     // Pendant of Wind
   13        27     0          0          0       1      1        2 	     // Pendant of Water
   13        28     0          0          0       1      1        2 	     // Pendant of Ability
   13        12     0          0          0       1      1        2 	     // Pendant of Lighting
   13        13     0          0          0       1      1        2 	     // Pendant of Fire
end