//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

0
//-----------------------------------------------------------------------------------------------------------
// [Max 20 Char]     [0~2000000000] [0~100] 	   [1~255] 		   [0~10000]         [0-1]          [0-1]  
// EventName         DropZen   		ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
//-----------------------------------------------------------------------------------------------------------		
"Box of Kundun 3"	 100	   		100		  	   1		 	   0		    	 1		   	    0
end

1
//----------------------------------------------------------------------------------
// [0~15]    [0~511][0~15]	   [0~15]     [0~1]   [0~1]  [0~7]    [0~6] 
// Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent  Comment
//----------------------------------------------------------------------------------
   7         3      0          0          0       1      1        2 		 // Legendary Helm
   8         3      0          0          0       1      1        2 		 // Legendary Armor
   9         3      0          0          0       1      1        2 		 // Legendary Pants
   10        3      0          0          0       1      1        2 		 // Legendary Gloves
   11        3      0          0          0       1      1        2 		 // Legendary Boots
//
   7         9      0          0          0       1      1        2 		 // Plate Helm
   8         9      0          0          0       1      1        2 		 // Plate Armor
   9         9      0          0          0       1      1        2 		 // Plate Pants
   10        9      0          0          0       1      1        2 		 // Plate Gloves
   11        9      0          0          0       1      1        2 		 // Plate Boots
//
   7         1      0          0          0       1      1        2 	     // Dragon Helm
   8         1      0          0          0       1      1        2 	     // Dragon Armor
   9         1      0          0          0       1      1        2 	     // Dragon Pants
   10        1      0          0          0       1      1        2 	     // Dragon Gloves
   11        1      0          0          0       1      1        2 	     // Dragon Boots
//
   7         14     0          0          0       1      1        2 		 // Guardian Helm
   8         14     0          0          0       1      1        2 		 // Guardian Armor
   9         14     0          0          0       1      1        2 		 // Guardian Pants
   10        14     0          0          0       1      1        2 		 // Guardian Gloves
   11        14     0          0          0       1      1        2 		 // Guardian Boots
//
   8         15     0          0          0       1      1        2 		 // Storm Crow Armor
   9         15     0          0          0       1      1        2 		 // Storm Crow Pants
   10        15     0          0          0       1      1        2 		 // Storm Crow Gloves
   11        15     0          0          0       1      1        2 		 // Storm Crow Boots
//
   7         26     0          0          0       1      1        2 	     // Adamantine Helm
   8         26     0          0          0       1      1        2 	     // Adamantine Armor
   9         26     0          0          0       1      1        2 	     // Adamantine Pants
   10        26     0          0          0       1      1        2 	     // Adamantine Gloves
   11        26     0          0          0       1      1        2 	     // Adamantine Boots
//Swords
   0         10     0          0          1       1      1        2          // Light Saber
   0         11     0          0          1       1      1        2          // Legendary Sword
   0         12     0          0          1       1      1        2          // Heliacal Sword
   0         13     0          0          1       1      1        2          // Double Blade
   0         14     0          0          1       1      1        2          // Lighting Sword
   0         15     0          0          1       1      1        2          // Giant Sword
//Axes
   1         8      0          0          1       1      1        2          // Crescent Axe
//Maces-Scepters
   2         6      0          0          1       1      1        2          // Chaos Dragon Axe
   2         4      0          0          1       1      1        2          // Cristal Morning Star
   2         9      0          0          0       1      1        2          // Master Scepter
   2         10     0          0          0       1      1        2          // Great Scepter
   2         5      0          0          1       1      1        2          // Crystal Sword
//Spears
   3         4      0          0          1       1      1        2          // Serpent Spear
   3         8      0          0          1       1      1        2          // Great Scythe
//Bow-Crossbow
   4         13     0          0          1       1      1        2          // Bluewing Crossbow
   4         14     0          0          1       1      1        2          // Aquagold Crossbow
   4         5      0          0          1       1      1        2          // Silver Bow
   4         6      0          0          1       1      1        2          // Chaos Nature Bow
//Staffs-Sticks
   5         5      0          0          0       1      1        2          // Legendary Staff
   5         6      0          0          0       1      1        2          // Staff of Resurrection
   5         7      0          0          0       1      1        2          // Chaos Lighting Staff
//Shields
   6         7      0          0          1       1      1        2          // Spiked Shield
   6         5      0          0          1       1      1        2          // Dragon Slayer Shield
   6         8      0          0          1       1      1        2          // Tower Shield
end