//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

0
//-----------------------------------------------------------------------------------------------------------
// [Max 20 Char]     [0~2000000000] [0~100] 	   [1~255] 		   [0~10000]         [0-1]          [0-1]  
// EventName         DropZen   		ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
//-----------------------------------------------------------------------------------------------------------
"Box of Kundun 5"	 100	   100		  1		  0		    1		   0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
7           17     0          0          0       1      1        2 // Dark Phoenix Helm
8           17     0          0          0       1      1        2 // Dark Phoenix Armor
9           17     0          0          0       1      1        2 // Dark Phoenix Pants
10          17     0          0          0       1      1        2 // Dark Phoenix Gloves
11          17     0          0          0       1      1        2 // Dark Phoenix Boots
//
7           21     0          0          0       1      1        2 // Great Dragon Helm
8           21     0          0          0       1      1        2 // Great Dragon Armor
9           21     0          0          0       1      1        2 // Great Dragon Pants
10          21     0          0          0       1      1        2 // Great Dragon Gloves
11          21     0          0          0       1      1        2 // Great Dragon Boots
//
7           22     0          0          0       1      1        2 // Dark Soul Helm
8           22     0          0          0       1      1        2 // Dark Soul Armor
9           22     0          0          0       1      1        2 // Dark Soul Pants
10          22     0          0          0       1      1        2 // Dark Soul Gloves
11          22     0          0          0       1      1        2 // Dark Soul Boots
//
7           24     0          0          0       1      1        2 // Red Spirit Helm
8           24     0          0          0       1      1        2 // Red Spirit Armor
9           24     0          0          0       1      1        2 // Red Spirit Pants
10          24     0          0          0       1      1        2 // Red Spirit Gloves
11          24     0          0          0       1      1        2 // Red Spirit Boots
//
7           28     0          0          0       1      1        2 // Dark Master Helm
8           28     0          0          0       1      1        2 // Dark Master Armor
9           28     0          0          0       1      1        2 // Dark Master Pants
10          28     0          0          0       1      1        2 // Dark Master Gloves
11          28     0          0          0       1      1        2 // Dark Master Boots
//
8           23     0          0          0       1      1        2 // Hurricane Armor
9           23     0          0          0       1      1        2 // Hurricane Pants
10          23     0          0          0       1      1        2 // Hurricane Gloves
11          23     0          0          0       1      1        2 // Hurricane Boots
//
0           20     0          0          0       1      1        2 // Knight Blade
0           21     0          0          0       1      1        2 // Dark Reign Blade
0           24     0          0          0       1      1        2 // Daybreaker
0           25     0          0          0       1      1        2 // Sword Dancer
2           12     0          0          0       1      1        2 // Great Lord Scepter
2           15     0          0          0       1      1        2 // Shining Scepter
3           10     0          0          0       1      1        2 // Dragon Spear
4           20     0          0          0       1      1        2 // Viper Bow
4           22     0          0          0       1      1        2 // Albatross Bow
5           11     0          0          0       1      1        2 // Kundum Staff
5           13     0          0          0       1      1        2 // Platina Staff
6           15     0          0          0       1      1        2 // Grand Soul Shield
6           16     0          0          0       1      1        2 // Elemental shield
6           13     0          0          0       1      1        2 // Dragon Shield
end