//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

0
//-----------------------------------------------------------------------------------------------------------
// [Max 20 Char]     [0~2000000000] [0~100] 	   [1~255] 		   [0~10000]         [0-1]          [0-1]  
// EventName         DropZen   		ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
//-----------------------------------------------------------------------------------------------------------
"Box of Heaven"	     1000	        100		       1		       0		         0		        0
end

1
//----------------------------------------------------------------------------------
// [0~15]    [0~511][0~15]	   [0~15]     [0~1]   [0~1]  [0~7]    [0~6] 
// Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent  Comment
//----------------------------------------------------------------------------------
//Swords
   0         5      4          4          0       0      0        0          //Blade                 
   0         6      4          4          0       0      0        0          //Gladius              
   0         7      4          4          0       0      0        0          //Falchion             
   0         8      4          4          0       0      0        0          //Serpent Sword         
   0         9      4          4          0       0      0        0          //Sword of Salamander  
//Axes
   1         3      4          4          0       0      0        0          //Tomahawk  
   1         4      4          4          0       0      0        0          //Elven Axe  
   1         5      4          4          0       0      0        0          //Battle Axe 
//Maces
   2         2      4          4          0       0      0        0          //Flail
//Spears
   3         1      4          4          0       0      0        0          //Spear
   3         3      4          4          0       0      0        0          //Giant Trident
   3         6      4          4          0       0      0        0          //Halberd
//Bow-Crossbow
   4         2      4          4          0       0      0        0          //Elven Bow
   4         3      4          4          0       0      0        0          //Battle Bow
   4         10     4          4          0       0      0        0          //Arquebus
//Staffs-Sticks
   5         1      4          4          0       0      0        0          //Angelic Staff  
   5         2      4          4          0       0      0        0          //Serpent Staff 
//Shields
   6         3      4          4          0       0      0        0          //Elven Shield
   6         6      4          4          0       0      0        0          //Skull Shield
   6         9      4          4          0       0      0        0          //Plate Shield
   6         10     4          4          0       0      0        0          //Large Round Shield   
//Helms
   7         0      4          4          0       0      0        0          //Bronze Helm
   7         4      4          4          0       0      0        0          //Bone Helm
   7         6      4          4          0       0      0        0          //Scale Helm
   7         11     4          4          0       0      0        0          //Silk Helm
//Armors
   8         0      4          4          0       0      0        0          //Bronze Armor
   8         6      4          4          0       0      0        0          //Bone Armor
   8         4      4          4          0       0      0        0          //Scale Armor
   8         11     4          4          0       0      0        0          //Silk Armor
//Pants
   9         0      4          4          0       0      0        0          //Bronze Pants
   9         6      4          4          0       0      0        0          //Bone Pants
   9         4      4          4          0       0      0        0          //Scale Pants
   9         11     4          4          0       0      0        0          //Silk Pants
//Gloves
   10        0      4          4          0       0      0        0          //Bronze Gloves
   10        6      4          4          0       0      0        0          //Bone Gloves
   10        4      4          4          0       0      0        0          //Scale Gloves
   10        11     4          4          0       0      0        0          //Silk Gloves
//Boots
   11        0      4          4          0       0      0        0          //Bronze Boots
   11        6      4          4          0       0      0        0          //Bone Boots
   11        4      4          4          0       0      0        0          //Scale Boots
   11        11     4          4          0       0      0        0          //Silk Boots
//
   13        0      0          0          0       0      0        0          //Guardian Angel   
   13        1      0          0          0       0      0        0          //Imp             
   13        2      0          0          0       0      0        0          //Horn of Uniria   
   13        8      0          0          0       0      2        0          //Ring of Ice       
   13        9      0          0          0       0      2        0          //Ring of Poison    
   13        12     0          0          0       0      2        0          //Pendant of Lighting       
   13        13     0          0          0       0      2        0          //Pendant of Fire           
//
   14        13     0          0          0       0      0        0          //Jewel of Bless 
   14        14     0          0          0       0      0        0          //Jewel of Soul 
//
   12        15     0          0          0       0      0        0          //Jewel Of Chaos
end