//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

0
//-----------------------------------------------------------------------------------------------------------
// [Max 20 Char]     [0~2000000000] [0~100] 	   [1~255] 		   [0~10000]         [0-1]          [0-1]  
// EventName         DropZen   		ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
//-----------------------------------------------------------------------------------------------------------
"Kundun"             100            100            2               9500              1              0
end

1
//----------------------------------------------------------------------------------
// [0~15]    [0~511][0~15]	   [0~15]     [0~1]   [0~1]  [0~7]    [0~6] 
// Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent  Comment
//----------------------------------------------------------------------------------
  7          29     0          4          0       1      1        0 		 // Dragon Knight Helm
  8          29     0          4          0       1      1        0 		 // Dragon Knight Armor
  9          29     0          4          0       1      1        0 		 // Dragon Knight Pants
  10         29     0          4          0       1      1        0 		 // Dragon Knight Gloves
  11         29     0          4          0       1      1        0 		 // Dragon Knight Boots
//
  7          30     0          4          0       1      1        0 		 // Venom Mist Helm
  8          30     0          4          0       1      1        0 		 // Venom Mist Armor
  9          30     0          4          0       1      1        0 		 // Venom Mist Pants
  10         30     0          4          0       1      1        0 		 // Venom Mist Gloves
  11         30     0          4          0       1      1        0 		 // Venom Mist Boots
//
  7          31     0          4          0       1      1        0 		 // Sunlight Helm
  8          31     0          4          0       1      1        0 		 // Sunlight Armor
  9          31     0          4          0       1      1        0 		 // Sunlight Pants
  10         31     0          4          0       1      1        0 		 // Sunlight Gloves
  11         31     0          4          0       1      1        0 		 // Sunlight Boots
//
  8          31     0          4          0       1      1        0 		 // Volcano Armor
  9          31     0          4          0       1      1        0 		 // Volcano Pants
  10         31     0          4          0       1      1        0 		 // Volcano Gloves
  11         31     0          4          0       1      1        0 		 // Volcano Boots
//
  7          31     0          4          0       1      1        0 		 // Sylphid Ray Helm
  8          31     0          4          0       1      1        0 		 // Sylphid Ray Armor
  9          31     0          4          0       1      1        0 		 // Sylphid Ray Pants
  10         31     0          4          0       1      1        0 		 // Sylphid Ray Gloves
  11         31     0          4          0       1      1        0 		 // Sylphid Ray Boots
//
  7          29     0          4          0       1      0        0 	     // Dragon Knight Helm
  8          29     0          4          0       1      0        0 	     // Dragon Knight Armor
  9          29     0          4          0       1      0        0 	     // Dragon Knight Pants
  10         29     0          4          0       1      0        0 	     // Dragon Knight Gloves
  11         29     0          4          0       1      0        0 	     // Dragon Knight Boots
//
  7          30      0         4          0       1      0        0          // Venom Mist Helm
  8          30      0         4          0       1      0        0          // Venom Mist Armor
  9          30      0         4          0       1      0        0          // Venom Mist Pants
  10         30      0         4          0       1      0        0          // Venom Mist Gloves
  11         30      0         4          0       1      0        0          // Venom Mist Boots
//                                                                          
  7          31      0         4          0       1      0        0          // Sunlight Helm
  8          31      0         4          0       1      0        0          // Sunlight Armor
  9          31      0         4          0       1      0        0          // Sunlight Pants
  10         31      0         4          0       1      0        0          // Sunlight Gloves
  11         31      0         4          0       1      0        0          // Sunlight Boots
//                                                                            
  8          31      0         4          0       1      0        0	    	 // Volcano Armor
  9          31      0         4          0       1      0        0	    	 // Volcano Pants
  10         31      0         4          0       1      0        0	    	 // Volcano Gloves
  11         31      0         4          0       1      0        0	    	 // Volcano Boots
//                                                                           
  7          31      0         4          0       1      0        0 		 // Sylphid Ray Helm
  8          31      0         4          0       1      0        0 		 // Sylphid Ray Armor
  9          31      0         4          0       1      0        0 		 // Sylphid Ray Pants
  10         31      0         4          0       1      0        0 		 // Sylphid Ray Gloves
  11         31      0         4          0       1      0        0 		 // Sylphid Ray Boots
//Swords
  0          22      0         4          0       1      1        0 		 // Bone Blade
  0          23      0         4          0       1      1        0 		 // Explosion Blade
  0          24      0         4          0       1      1        0 		 // Daybreak
  0          25      0         4          0       1      1        0 		 // Sword Dancer
  0          21      0         4          0       1      1        0 		 // Knight Blade
  0          20      0         4          0       1      1        0 		 // Dark Reign Blade
//Axes
  2          12      0         4          0       1      1        0          // Great Lord Scepter
  2          14      0         4          0       1      1        0          // Soleil Scepter
  2          15      0         4          0       1      1        0          // Shinning Scepter
//
  3          10      0         4          1       1      0        0 		 // Dragon Spear
//
  4          20      0         4          1       1      0        0          // Viper Bow
  4          21      0         4          1       1      0        0          // Sylph Wind Bow
  4          22      0         4          1       1      0        0          // Albatross Bow
  4          19      0         4          1       1      0        0          // Great Reign Crossbow
//
  5          11      0         4          0       1      0        0 		 // Kundum Staff
  5          12      0         4          0       1      0        0 		 // Viper Staff
  5          13      0         4          0       1      0        0 		 // Platina Staff
  5          9       0         4          0       1      0        0 		 // Grand soul Staff
//
  0          22      0         4          1       1      1        0          // Bone Blade
  0          23      0         4          1       1      1        0          // Explosion Blade
  0          24      0         4          1       1      1        0          // Daybreak
  0          25      0         4          1       1      1        0          // Sword Dancer
  0          21      0         4          1       1      1        0          // Knight Blade
  0          20      0         4          1       1      1        0          // Dark Reign Blade
// 
  2          12      0         4          0       1      1        0 	     // Great Lord Scepter
  2          14      0         4          0       1      1        0 	     // Soleil Scepter
  2          15      0         4          0       1      1        0 	     // Shinning Scepter
//
  3          10      0         4          1       1      1        0 		 // Dragon Spear
//
  4          20      0         4          1       1      1        0 		 // Viper Bow
  4          21      0         4          1       1      1        0 		 // Sylph Wind Bow
  4          22      0         4          1       1      1        0 		 // Albatross Bow
  4          19      0         4          1       1      1        0 		 // Great Reign Crossbow
//
  5          11      0         4          0       1      1        0			 // Kundum Staff
  5          12      0         4          0       1      1        0			 // Viper Staff
  5          13      0         4          0       1      1        0			 // Platina Staff
  5          9       0         4          0       1      1        0			 // Grand soul Staff
//
  7          29      0         0          0       1      1        2 	     // Dragon Knight Helm
  8          29      0         0          0       1      1        2 	     // Dragon Knight Armor
  9          29      0         0          0       1      1        2 	     // Dragon Knight Pants
  10         29      0         0          0       1      1        2 	     // Dragon Knight Gloves
  11         29      0         0          0       1      1        2 	     // Dragon Knight Boots
//	                                                                         
  7          30      0         0          0       1      1        2 	     // Venom Mist Helm
  8          30      0         0          0       1      1        2 	     // Venom Mist Armor
  9          30      0         0          0       1      1        2 	     // Venom Mist Pants
  10         30      0         0          0       1      1        2 	     // Venom Mist Gloves
  11         30      0         0          0       1      1        2 	     // Venom Mist Boots
//	                                                                         
  7          31      0         0          0       1      1        2 	     // Sunlight Helm
  8          31      0         0          0       1      1        2 	     // Sunlight Armor
  9          31      0         0          0       1      1        2 	     // Sunlight Pants
  10         31      0         0          0       1      1        2 	     // Sunlight Gloves
  11         31      0         0          0       1      1        2 	     // Sunlight Boots
//	                                                                         
  8          31      0         0          0       1      1        2 	     // Volcano Armor
  9          31      0         0          0       1      1        2 	     // Volcano Pants
  10         31      0         0          0       1      1        2 	     // Volcano Gloves
  11         31      0         0          0       1      1        2 	     // Volcano Boots
//	                                                                         
  7          31      0         0          0       1      1        2 	     // Sylphid Ray Helm
  8          31      0         0          0       1      1        2 	     // Sylphid Ray Armor
  9          31      0         0          0       1      1        2 	     // Sylphid Ray Pants
  10         31      0         0          0       1      1        2 	     // Sylphid Ray Gloves
  11         31      0         0          0       1      1        2 	     // Sylphid Ray Boots
//	                                                                         
  0          22      0         0          1       1      1        2 	     // Bone Blade
  0          23      0         0          1       1      1        2 	     // Explosion Blade
  4          21      0         0          1       1      1        2 	     // Sylph Wind Bow
  2          14      0         0          1       1      1        2 	     // Soleil Scepter
  5          12      0         0          1       1      1        2 	     // Viper Staff
end

2
//---------------------------------------------------------------------------------------------------
// [0~15]    [0~511][0~15]	   [0~15]     [0~1]   [0~1]  [0~7]    [0~6]      [0~2]    [0~5]
// Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent  Ancient  Socket  Comment
//--------------------------------------------------------------------------------------------------- 
end
