//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

0
//-----------------------------------------------------------------------------------------------------------
// [Max 20 Char]     [0~2000000000] [0~100] 	   [1~255] 		   [0~10000]         [0-1]          [0-1]  
// EventName         DropZen   		ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
//-----------------------------------------------------------------------------------------------------------	
"Red Ribbon Box"	 1000	   		100		  	   1		 	   0		    	 0		   	    0
end

1
//----------------------------------------------------------------------------------
// [0~15]    [0~511][0~15]	   [0~15]     [0~1]   [0~1]  [0~7]    [0~6] 
// Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent  Comment
//----------------------------------------------------------------------------------
//Swords
  0          3      7          9          1       1      1        0          //Katana
  0          5      7          9          1       1      1        0          //Blade
  0          11     7          9          1       1      1        0          //Legendary Sword
//Axes
  1          3      7          9          1       1      1        0          //Hand Axe
//Maces
  2          1      7          9          1       1      1        0          //Flail
//Bow-Crossbow
  4          9      7          9          1       1      1        0          //Golden Crossbow
  4          11     7          9          1       1      1        0          //Light Crossbow
//Staffs-Sticks
  5          0      7          9          1       1      1        0          //Skull Staff
  5          2      7          9          1       1      1        0          //Serpent Staff
//Shields
  6          3      7          9          1       1      1        0          //Elven Shield
  6          6      7          9          1       1      1        0          //Skull Shield 
  6          9      7          9          1       1      1        0          //Plate Shield
//
  7          2      7          9          0       1      1        0          //Bronze Set
  8          2      7          9          0       1      1        0          //Bronze Set
  9          2      7          9          0       1      1        0          //Bronze Set
  10         2      7          9          0       1      1        0          //Bronze Set
  11         2      7          9          0       1      1        0          //Bronze Set
//
  7          4      6          8          0       1      1        0          //Bone Set
  8          4      6          8          0       1      1        0          //Bone Set
  9          4      6          8          0       1      1        0          //Bone Set
  10         4      6          8          0       1      1        0          //Bone Set
  11         4      6          8          0       1      1        0          //Bone Set
//
  7          6      6          8          0       1      1        0          //Scale Set
  8          6      6          8          0       1      1        0          //Scale Set
  9          6      6          8          0       1      1        0          //Scale Set
  10         6      6          8          0       1      1        0          //Scale Set
  11         6      6          8          0       1      1        0          //Scale Set
//
  7          5      7          9          0       1      1        0          //Leather Set
  8          5      7          9          0       1      1        0          //Leather Set
  9          5      7          9          0       1      1        0          //Leather Set
  10         5      7          9          0       1      1        0          //Leather Set
  11         5      7          9          0       1      1        0          //Leather Set
//
  7          10     7          9          0       1      1        0          //Vine Set
  8          10     7          9          0       1      1        0          //Vine Set
  9          10     7          9          0       1      1        0          //Vine Set
  10         10     7          9          0       1      1        0          //Vine Set
  11         10     7          9          0       1      1        0          //Vine Set
//
  7          11     6          8          0       1      1        0          //Silk Set
  8          11     6          8          0       1      1        0          //Silk Set
  9          11     6          8          0       1      1        0          //Silk Set
  10         11     6          8          0       1      1        0          //Silk Set
  11         11     6          8          0       1      1        0          //Silk Set
//
  7          25     6          8          0       1      1        0          //Light Set
  8          25     6          8          0       1      1        0          //Light Set
  9          25     6          8          0       1      1        0          //Light Set
  10         25     6          8          0       1      1        0          //Light Set
  11         25     6          8          0       1      1        0          //Light Set
end