0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Fire Flame Ghost"	 100	   100		  1		  0		    1		   1
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          14     0          0          0       0      0        0 // Jewel of Soul
14          13     0          0          0       0      0        0 // Jewel of Bless
14          16     0          0          0       0      0        0 // Jewel of Life
12          15     0          0          0       0      0        0 // Jewel of Chaos
end