//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

//==============
// [Ref-1]
//==============
//Type: according to the style (Encoder.ini) - [0](S6) // [1](S2/S3) // [2](97D)

0
//---------------------------------------------------------------
// Blood Castle Settings
//		    [Normal Chars]	[ MG/DL/RF ]
//  [Ref-1] [0~1000][1~1000][0~1000][1~1000][1~8]
//	Type	Minlvl	MaxLvl	Minlvl	MaxLvl	Level
//---------------------------------------------------------------
//Season 6
	0		15		80		10		60		1
	0		81		130		61		110		2
	0		131		180		111		160		3
	0		181		230		161		210		4
	0		231		280		211		260		5
	0		281		330		261		310		6
	0		331		400		311		400		7
	0		0		0		0		0		8	//Dejar siempre en Lvl 0 para level 8.
//Season 3	
	1		15		80		15		60		1
	1		81		130		61		110		2
	1		131		180		111		160		3
	1		181		230		161		210		4
	1		231		280		211		260		5
	1		281		330		261		310		6
	1		331		400		311		400		7	//Max Level
//97D
	2		15		80		15		60		1
	2		81		130		61		110		2
	2		131		180		111		160		3
	2		181		230		161		210		4
	2		231		280		211		260		5
	2		281		350		261		350		6
end

//==============
// [Ref-2]
//==============
//Type: according to the style (Encoder.ini) - [0](S6) // [1](97D) // [2](Season1)

1
//---------------------------------------------------------------
// Devil Square Settings
//		    [Normal Chars]	[ MG/DL/RF ]
//  [Ref-2] [0~1000][1~1000][0~1000][1~1000][1~7]
//	Type	Minlvl	MaxLvl	Minlvl	MaxLvl	Level
//---------------------------------------------------------------	
//Season 6
	0		15		130		11		111		1
	0		131		180		111		160		2
	0		181		230		161		210		3
	0		231		280		211		260		4
	0		281		330		261		310		5
	0		331		350		311		350		6
	0		0		0		0		0		7	//Dejar siempre en Lvl 0 para level 7.
//97D (NO MASTER LEVEL)
	1		15		130		11		110		1
	1		131		180		111		160		2
	1		181		230		162		210		3
	1		231		400		211		400		4
//Season 1 (NO MASTER LEVEL)
	2		15		130		11		111		1
	2		131		180		111		160		2
	2		181		230		161		210		3
	2		231		280		211		260		4
	2		281		330		261		310		5
	2		331		350		311		350		6
end

2
//-------------------------------------------------------
// Chaos Castle.
//		    [Normal Chars]	[ MG/DL/RF ]
//          [0~1000][1~1000][0~1000][1~1000][1~6]
//	Type	Minlvl	MaxLvl	Minlvl	MaxLvl	Level
//---------------------------------------------------------------
	0		10		49		10		29		1
	0		50		119		30		99		2
	0		120		179		100		159		3
	0		180		239		160		219		4
	0		240		299		220		279		5
	0		300		600		280		600		6
end

3
//-------------------------------------------------------
// Ilussion Temple
//		    [Normal Chars]	[ MG/DL/RF ]
//          [0~1000][1~1000][0~1000][1~1000][1~5]
//	Type	Minlvl	MaxLvl	Minlvl	MaxLvl	Level
//---------------------------------------------------------------
	0		220		270		220		270		1
	0		271		320		271		320		2
	0		321		350		321		350		3
	0		351		380		351		380		4
	0		381		400		381		400		5
end

4
//-------------------------------------------------------
// Kalima Event.
//		    [Normal Chars]	[ MG/DL/RF ]
//          [0~1000][1~1000][0~1000][1~1000][1~7]
//	Type	Minlvl	MaxLvl	Minlvl	MaxLvl	Level
//---------------------------------------------------------------
	0		40		400		20		400		1
	0		131		400		111		400		2
	0		181		400		161		400		3
	0		231		400		211		400		4
	0		280		400		261		400		5
	0		331		400		311		400		6
	0		350		400		380		400		7
end
