//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

//==============
// Info:
//==============
//  Agregar siempre en el ultimo rank el valor ResetMax el (-1) /Always add in the last rank the value ResetMax el (-1)
//  ResetMin siempre comienza con el 0 / ResetMin always starts with 0

//---------------------------------------------------------------------------------------
//  [0~99] 		 [Max13Let]      [0~99999]   [-1/0~99999]   [        0~9999999      ] 
//  RankIndex    Name            ResetMin    ResetMax       WcoinC     WcoinP     GP		 
//---------------------------------------------------------------------------------------
0
    0            "Rango1"        0           50             50         0          0		
    1            "Rango2"        51          100            100        0          0	
    2            "Rango3"        101         150            150        0          0	
    3            "Rango4"        151         200            200        0          0	
    4            "Rango5"        201         250            250        0          0	
    5            "Rango6"        251         300            300        0          0	
    6            "Rango7"        301         350            350        0          0	
    7            "Rango8"        351         400            400        0          0	
    8            "Rango9"        401         450            450        0          0	
    9            "Rango10"       451         500            500        0          0	
    10           "Rango11"       501         550            550        0          0	
    11           "Rango12"       551         600            600        0          0	
    12           "Rango13"       601         650            650        0          0	
    13           "Rango14"       651         700            700        0          0	
    14           "Rango15"       701         750            750        0          0	
    15           "Rango16"       751         800            800        0          0	
    16           "Rango17"       801         850            850        0          0	
    17           "Rango18"       851         900            900        0          0	
    18           "Rango19"       901         950            950        0          0	
    19           "Rango20"       951         1000           1000       0          0	
    20           "Rango21"       1001        1100           1050       0          0	
    21           "MSProTeam"     1101        -1             1100       0          0
end