//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

//==============
// Info:
//==============
//		-SI UNA CUENTA VENCE EL VIP, NO PIERDE LAS JOYAS - SOLO PODRA EXTRAER HASTA SU NUEVO LIMITE CONFIGURADO
//		-Max Jewels "24 Lines"

0
//----------------------------------------------------------------------------------------------------------
// [0~15] [0~511][0~15] [      1~2000000000           ]
// Type   Id     Level  MaxFree MaxVip1 MaxVip2 MaxVip3 Comment
//----------------------------------------------------------------------------------------------------------
   14	  13	 0	    500000	 500000	 500000	 500000	//Jewel Of Bless
   14	  14	 0	    500000	 500000	 500000	 500000 //Jewel Of Soul
   12	  15	 0	    500000	 500000	 500000	 500000 //Jewel Of chaos
   14	  16	 0	    500000	 500000	 500000	 500000 //Jewel Of Life
   14	  22	 0	    500000	 500000	 500000	 500000 //Jewel Of Creation
   14	  31	 0	    500000	 500000	 500000	 500000 //Jewel Of Guardian
   14	  42	 0	    500000	 500000	 500000	 500000 //Jewel Of Harmony
   14	  41	 0	    500000	 500000	 500000	 500000 //Gemstone
   14	  43	 0	    500000	 500000	 500000	 500000 //Lower refining stone
   14	  44	 0	    500000	 500000	 500000	 500000 //Higher refining stone
   12	  30	 0	    500000	 500000	 500000	 500000	//Blundle x10 Bless
   12	  30	 1      500000	 500000	 500000	 500000	//Blundle x20 Bless
   12	  30	 2	    500000	 500000	 500000	 500000	//Blundle x30 Bless
   12	  31	 0	    500000	 500000	 500000	 500000	//Blundle x10 Soul
   12	  31	 1      500000	 500000	 500000	 500000	//Blundle x20 Soul
   12	  31	 2	    500000	 500000	 500000	 500000	//Blundle x30 Soul
   12	  141	 0	    500000	 500000	 500000	 500000	//Blundle x10 Chaos
   12	  141	 1      500000	 500000	 500000	 500000	//Blundle x20 Chaos
   12	  141	 2	    500000	 500000	 500000	 500000	//Blundle x30 Chaos
   12	  136	 0	    500000	 500000	 500000	 500000	//Blundle x10 Life
   12	  136	 1      500000	 500000	 500000	 500000	//Blundle x20 Life
   12	  136	 2	    500000	 500000	 500000	 500000	//Blundle x30 Life	
end

1
//----------------------------------------------------------------------------------------------------------
// JewelBank AutoSave Jewels when Pick / AutoGuardado de Joyas al recogerlas del Suelo
//----------------------------------------------------------------------------------------------------------
// [0~3] 	[0~1]		[0~9999] 	[-1/Min - 0~9999]	[           Cost For Deposit        ]
// AccLvl   Enabled     MaxCount  	ResetCount			Zen		WC		WP		GP		Ruuds
//----------------------------------------------------------------------------------------------------------
	0		1			5000		6400				0		0		0		0		0		//FREE
	1		1			5000		6400				0		0		0		0		0		//VIP1
	2		1			5000		6400				0		0		0		0		0		//VIP2
	3		1			5000		6400				0		0		0		0		0		//VIP3
end