//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------------------------------
//[0~15]	[0~512]    [0~15]  [0~255][0-1]   [0-1]  [0~7]	 [0~63] [0/21~22] [0~173] [0-128] [254 Open/255 Clossed - 200~246 Types] 
//Section   TypeItem   Level   Dura   Skill   Luck   Option  ExcOp	SetOpion  JoH	  OEx	  Socket1 Socket2 Socket3 Socket4 Socket5
//-----------------------------------------------------------------------------------------------------------------------------------
  14	    0		   0	   50	  0		  0	     0	     0      0         0       0       255     255     255     255     255	//Apple
  14	    1		   0	   50	  0		  0	     0	     0      0         0       0       255     255     255     255     255	//Small Healing Potion
  14	    2		   0	   50	  0		  0	     0	     0      0         0       0       255     255     255     255     255	//Healing Potion
  14	    3		   0	   50	  0		  0	     0	     0      0         0       0       255     255     255     255     255	//Large Healing Potion
  14	    4		   0	   50	  0		  0	     0	     0      0         0       0       255     255     255     255     255	//Small Mana Potion
  14	    5		   0	   50	  0		  0	     0	     0      0         0       0       255     255     255     255     255	//Mana Potion
  14	    6		   0	   50	  0		  0	     0	     0      0         0       0       255     255     255     255     255	//Large Mana Potion
  14	    8		   0	   50	  0		  0	     0	     0      0         0       0       255     255     255     255     255	//Antidote
end

