//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------
//[1~59]		[InMin]		 [1~59]      [InMin]
//WarningTime   NotifyTime   EventTime   CloseTime
//---------------------------------------------------------------
0
  5			    1		      15	 	  4         
end

//---------------------------------------------------------------
//		[Normal Class]  [MG/DL/SU/RF]
//[0~6] [   1~1000  ]   [   1~1000  ]	  
//Level MinLvl MaxLvl  	MinLvl MaxLvl
//---------------------------------------------------------------
1
  0	    15	   80		10	   60
  1	    81	   130	    61	   110
  2	    131	   180	    111	   160
  3	    181	   230	    161	   210
  4	    231	   280	    211	   260
  5	    281	   330	    261	   310
  6	    311	   400	    311	   400
end

//--------------------------
// Statue of Saint Position
//---------------------------
//[0~255] [0~255]
//X	      Y
//-----------------------------
2
  14	  95
end

//------------------------------------
//Terrain Free Coords (EntranceZone)
//------------------------------------
//[0~255] [0~255] [0~255]  [0~255]
//X	      Y       X2	   Y2
//--------------------------------------
3
  13	  15      15	   23 
end

//------------------------------
//Terrain Free Coords (Bridge)
//---------------------------------
//[0~255] [0~255] [0~255] [0~255]
//X	      Y	      X2	  Y2
//---------------------------------
4
  13	  70	  15	  75 
end

//------------------------------
//Terrain Free Coords (Gate)
//------------------------------
//[0~6] [0~255] [0~255] [0~255] [0~255]
//Index X		Y		X2		Y2
//---------------------------------------------------------------
5
  0	    13		76		15		79
  1	    11		80		25		89
  2	    08		80		10		83	
end

//------------------------------------------------------------------------------
//[*/0000]    [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
//StartYear   StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
//------------------------------------------------------------------------------
6
  *           *            *          *          0           0          0
  *           *            *          *          1           0          0
  *           *            *          *          2           0          0
  *           *            *          *          3           0          0
  *           *            *          *          4           0          0
  *           *            *          *          5           0          0
  *           *            *          *          6           0          0
  *           *            *          *          7           0          0
  *           *            *          *          8           0          0
  *           *            *          *          9           0          0
  *           *            *          *          10          0          0
  *           *            *          *          11          0          0
  *           *            *          *          12          0          0
  *           *            *          *          13          0          0
  *           *            *          *          14          0          0
  *           *            *          *          15          0          0
  *           *            *          *          16          0          0
  *           *            *          *          17          0          0
  *           *            *          *          18          0          0
  *           *            *          *          19          0          0
  *           *            *          *          20          0          0
  *           *            *          *          21          0          0
  *           *            *          *          22          0          0
  *           *            *          *          23          0          0
end

//---------------------------------------------------------------
//        [winner and party] [non-winning participants]
//[0~7]   [0~9999999]        [0~9999999]
//Level   ExperienceTable1   ExperienceTable2
//---------------------------------------------------------------
7
  0       20000              5000
  1       50000              10000
  2       80000              15000
  3       90000              20000
  4       100000             25000
  5       110000             30000
  6       120000             35000
  7       130000             40000
end

//---------------------------------------------------------------
//        [winner and party]  [non-winning participants]
//[0~7]   [0~9999999]   	  [0~9999999]
//Level   MoneyTable1   	  MoneyTable2
//---------------------------------------------------------------
8
  0       20000	              10000
  1       50000	              25000
  2       100000	          50000
  3       150000	          80000
  4       200000	          100000
  5       250000	          120000
  6       300000	          140000
  7       350000	          160000
end

//---------------------------------------------------------------
//[0~7]  [0~9999999]    [0~9999999]
//Level  DoorNpcLife	StatueNpcLife  
//---------------------------------------------------------------
9
  0	     465000         450000
  1	     405000	        405000
  2	     445000	        460000
  3	     485000	        425000
  4	     625000	        600000
  5	     865000	        880000
  6	     3050000	    5650000
  7	     5050000	    7500000
end

//------------
//Reward solo
//---------------------------------------------------------------
//[0~7]  [ 0~999999999 ]    [0~65000] [0~2000000000]
//Level  WC		WP	  GP	Points	  Zen
//---------------------------------------------------------------
10
  0	     0		0	  0		0		  0
  1	     0		0	  0		0		  0
  2	     0		0	  0		0		  0
  3	     0		0	  0		0		  0
  4	     0		0	  0		0		  0
  5	     0		0	  0		0		  0
  6	     0		0	  0		0		  0
  7	     0		0	  0		0		  0
end

//-------------
//Party Reward 
//---------------------------------------------------------------
//[0~7]  [ 0~999999999 ]    [0~65000] [0~2000000000]
//Level  WC		WP	  GP	Points	  Zen
//---------------------------------------------------------------
11
  0	     0		0	  0		0		  0
  1	     0		0	  0		0		  0
  2	     0		0	  0		0		  0
  3	     0		0	  0		0		  0
  4	     0		0	  0		0		  0
  5	     0		0	  0		0		  0
  6	     0		0	  0		0		  0
  7	     0		0	  0		0		  0
end

//-----------------------------------
// Minutos para entregar y finalizar
//-----------------------------------
12
//----------------
// [0~7]    [1~59]
// LvlBC    MinMin
//---------------
   0		3
   1		3
   2		3
   3		3
   4		3
   5		3
   6		3
   7		3
end