//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

0
//---------------------------------------------------------------
//[1~59]		[InMin]		 [1~59]      [InMin]
//WarningTime   NotifyTime   EventTime   CloseTime
//---------------------------------------------------------------
  5             1            5           4         
end

1
//---------------------------------------------------------------
//		  [Normal Class]    [MG/DL/SU/RF]
//[0~5] [   1~1000  ]     [   1~1000  ]	  
//Level MinLvl MaxLvl  	MinLvl MaxLvl
//---------------------------------------------------------------
  0	    1	   30		10	   29
  1	    31	   100		30	   99
  2	    101	   160		100	   159
  3	    161	   199		160	   219
  4	    200	   280		220	   279
  5	    280	   350		280	   400
end

2
//------------------------------------------------------------------------------
//[*/0000]    [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
//StartYear   StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
//------------------------------------------------------------------------------
  *           *            *          *          11          43         0
  *           *            *          *          3           0          0
  *           *            *          *          5           0          0
  *           *            *          *          7           0          0
  *           *            *          *          9           0          0
  *           *            *          *          11          0          0
  *           *            *          *          13          0          0
  *           *            *          *          13          10         0
  *           *            *          *          15          0          0
  *           *            *          *          17          0          0
  *           *            *          *          19          0          0
  *           *            *          *          21          0          0
  *           *            *          *          23          0          0
end

3
//---------------------------------------------------------------
//        [winner and party] [non-winning participants]
//[0~6]   [0~9999999]        [0~9999999]
//Level   ExperienceTable1   ExperienceTable2
//---------------------------------------------------------------
  0       1000               500
  1       1500               100
  2       2000               1500
  3       2500               2000
  4       3000               2500
  5       3500               3000
  6       4000               3500
end


4
//Reward 
//---------------------------------------------------------------
//[0~7]  [ 0~999999999 ]    [0~65000] [0~2000000000]
//Level  WC		WP	  GP	Points	  Zen
//---------------------------------------------------------------
  0		 300	0	  0	    300	      200000		
  1		 300	0	  0	    300	      200000
  2		 300	0	  0	    300	      200000
  3		 300	0	  0	    300	      200000
  4		 300	0	  0	    300	      200000
  5		 300	0	  0	    300	      200000
  6		 300	0	  0	    300	      200000
end