//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

0
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// [1~7]      [1~20]  [0~15]	[0~512]    [0~15]  [0~255][0-1]   [0-1]  [0~7]	 [0~63]  [0/21~22]	[0~173] [0-128] [254 Open/255 Clossed - 200~246 Types ]  [InSec 3600 = 1 HR]
// DS_Level   Ranking Section   TypeItem   Level   Dura   Skill   Luck   Option  ExcOp	 SetOpion	JoH		OEx	 	Socket1 Socket2 Socket3 Socket4 Socket5  Time
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//   1		  1		  12		5		   15	   255    0       1      7       0       0     		0       0       255     255     255     255     255      80000
//   2		  1		  12		5		   15	   255    0       1      7       0       0     		0       0       255     255     255     255     255      80000
//   3		  1		  12		5		   15	   255    0       1      7       0       0     		0       0       255     255     255     255     255      80000
//   4		  1		  12		5		   15	   255    0       1      7       0       0     		0       0       255     255     255     255     255      80000
//   5		  1		  12		5		   15	   255    0       1      7       0       0     		0       0       255     255     255     255     255      80000
//   6		  1		  12		5		   15	   255    0       1      7       0       0     		0       0       255     255     255     255     255      80000
//   7		  1		  13		76		   0	   255    0       1      7       0       0     		0       0       255     255     255     255     255      1296000
//   7		  1		  13		80		   0	   255    0       0      0       0       0     		0       0       255     255     255     255     255      1296000
//   7		  1		  12		151		   15	   255    0       1      7       5       0     		0       0       255     255     255     255     255      1296000
end

1
//--------------------------------------------
// [1~7]    [1~20]  [      0~999999999       ]
// DS_Level Ranking WcoinC WcoinP GoblinPoints
//--------------------------------------------
//   1	    1	    1000   1000	  1000
end