//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 -2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

0
//---------------
// Information
//-----------------------------
//	[ON/OFF] Annouced [0/1]	
//	Debug 	 Enable	  AllMaps
//-----------------------------
	1		 1		  1
end


//==============
// [Ref-1]
//==============	
//	     0> Free / 1> Check Entrance / 2> Check Entrance (Only Party)

//==============
// [Ref-2]
//==============	
//	     0> Sin Party / 1> Solo consume entrada el que inicia el evento / 1> Toda la party debe tener la entrada

1
//--------------------------
// Nixie Lake Boss Settings.
//--------------------------------------------------------------------------------------------------------------------------------------
//	[Ref-1]		  [Ref-1]
//  [0/1/2]       [-1/0/1]		[TypeItem]			[IndexItem]			 [0~15/-1]        [Time Minutes]			 [Time Minutes]
//	Event Style | Party Style | Entrance Key Type | Entrance Key Index | Entrance Level	| Time to Move Player(End) | Revitalization Time 
//--------------------------------------------------------------------------------------------------------------------------------------
	1			  0				14					399					 -1			       1					     2
end

2
//---------------------------
// Nixie Lake Boss Settings
//--------------------------------------------------------------------------
//				 Refill		Min Life Rate    Min Life to Reg.  Max Regen 
//	Regen Rate 	 LifeTimes 	for Invoke Army  Stones Times      Stone Count
//	(0 - 100%)	(Secons)	(0 - 100%)		(Seconds)		   +Army(Group)
//--------------------------------------------------------------------------
	05			30			60				 60			       4
end

3
//-------------------------
// Player Respawn Coords.
//------------------------------------------------------------------------
// [0~3]   [83-119] [	0 ~ 255   ]
// In/Out  Map		X	Y	 X2	 Y2     Comment
//------------------------------------------------------------------------
   0	   83		21	229	 28	 231	//Enter Coords
   1	   83		25	117	 29	 121	//Character Close - Player Coords.
   2	   83		36	113	 42	 126	//End Event - Player Coords.
end

4
//----------------------------------
// Crystal Stone Position Coords.
//-------------------------------------
//  [1~4]   [	0 ~ 255   ]
//	Index	X	Y	 X2	 Y2		Comment
//-------------------------------------
	1		30	225	 30	 225	// UP
	2		33	211	 33	 211	// Down
	3		23	215	 23	 215	// Left
	4		37	220	 37	 200	// Right
end

5
//-------------------------
// Nixie Lake Boss Coords.
//------------------------------
//  [	0 ~ 255   ] 
//	X	Y	 X2	 Y2
//------------------------------
	30	218	 31	 219
end

//=========================================
// Informacion de crystal y army por stage:
//==============================================================
//Anotacion sobre el index 2 = (Max Regen Stone Count + Army)
//Si agregamos mas "Max Regen" coordinar grupo para cada stage
//==============================================================
//-------Default a 4 max regen-----------
//-Nixie Boss inicia solo
//-Stage Inicial - Only Army
//-Stage1-Crystal + Group 0 
//-Stage2-Crystal + Group 1
//-Stage3-Crystal + Group 2
//-Stage4-Crystal + Group 3

6
//--------------------------------------------------------------------------------------------------------------------
// Boss Area Zone
//	Group	Monster	Count	Att	 X	Y	X2	Y2		DmgMin	DmgMax	Def		Atk%	Def%
//--------------------------------------------------------------------------------------------------------------------
//Invocacion Army (Only Army) /Stage incial
//Invocacition Army + Cystal Stones 1 /Stage 1					
	0		743		1		60	 14	202	47	236		1.0		1.0		1.0		1.0		1.0
	0		743		1		60	 14	202	47	236		1.0		1.0		1.0		1.0		1.0
	0		743		1		60	 14	202	47	236		1.0		1.0		1.0		1.0		1.0
//Invocacion Army + Cystal Stones 2	/Stage 2													
	1		744		1		60	 14	202	47	236		1.1		1.1		1.1		1.1		1.1
	1		744		1		60	 14	202	47	236		1.1		1.1		1.1		1.1		1.1
	1		744		1		60	 14	202	47	236		1.1		1.1		1.1		1.1		1.1
//Invocacion Army + Cystal Stones 3	/Stage 3													
	2		745		1		60	 14	202	47	236		1.2		1.2		1.2		1.2		1.2
	2		745		1		60	 14	202	47	236		1.2		1.2		1.2		1.2		1.2
	2		745		1		60	 14	202	47	236		1.2		1.2		1.2		1.2		1.2
//Invocacion Army + Cystal Stones 4	/Stage 4												
	3		750		1		60	 14	202	47	236		1.3		1.3		1.3		1.3		1.3
	3		750		1		60	 14	202	47	236		1.3		1.3		1.3		1.3		1.3
	3		750		1		60	 14	202	47	236		1.3		1.3		1.3		1.3		1.3
end


7
//--------------------------------------------------------------------------------------------------------------------
//  Boss Area Zone
// [Skill.txt]	[0~100]  [Segs]
// SkillID		Rate	 Time   Comment
//--------------------------------------------------------------------------------------------------------------------
	7			40		 5	    // Ice
	39			30		 10	    // Ice Storm	
	219			10		 15	    // Sleep (Summoner)
end