[ConnectServerInfo]
;==================================================
; Connection Settings
;==================================================
ConnectServerPortTCP 	= 44405
ConnectServerPortUDP 	= 55552
MaxIpConnection 		= 10
MD5Encryption 			= 0
GameVersion 			= 1.00

;==================================================
; Connection SQL Settings
;==================================================
ConnectServerODBC 		= muonline
ConnectServerUSER 		= sa
ConnectServerPASS  		= 5@@hju7km799


[RegisterIngame]
;==================================================
; System Register Ingame
;==================================================
Enable				    = 1		; 1 > On / 0 > Off
PacketTime			    = 5		; seg
ShowLog				    = 1     ; log registers

[Antiflood]
;==================================================
; Security AntiFlood
;==================================================
Enable					= 0     ; 1 > On / 0 > Off
MinTimeForUnBanIP		= 2		; IP blocking time in minutes. /Time in seconds to check connection
MinTimeForConnect		= 3		; IP blocking time in minutes. /Time in seconds to check connection

[ServerInfo]
;==================================================
; Info Onlines ServerList
;==================================================
Enable					= 0     ; 1 > On / 0 > Off
ShowGMCount				= 1		; 1 > On / 0 > Off - Show gm on in serverlist
ShowVipCount			= 1		; 1 > On / 0 > Off - Show vips on in serverlist

;==================================================
; Fake counts players/gm/vip
;==================================================
FakePlayers				= 10     ;number of fake accounts connected
FakeVip					= 10     ;number of fake accounts connected
FakeGM					= 10     ;number of fake accounts connected