//Index   Value   Encrypt   MaxDelay   MinCount   MaxCount
0         *       0         0          0          0		// Chat Message
1         *       0         0          0          0		// 
2         *       0         0          0          0		// Chat Wishper
3         *       1         0          0          0		// Checksum
4         *       0         0          0          0		// 
5         *       0         0          0          0		// 
6         *       0         0          0          0		// 
7         *       0         0          0          0		// 
8         *       0         0          0          0		// 
9         *       0         0          0          0		// 
10        *       0         0          0          0		// 
11        *       0         0          0          0		// 
12        *       0         0          0          0		// 
13        *       0         0          0          0		// 
14        *       1         0          0          0		// CheckSum
15        *       0         0          0          0		// 
16        *       0         0          0          0		// 
17        *       0         0          0          0		// Attack
18        *       0         0          0          0		// 
19        *       0         0          0          0		// 
20        *       0         0          0          0		// 
21        *       0         0          0          0		// Position Recv
22        *       0         0          0          0		// 
23        *       0         0          0          0		// 
24        *       0         2000       10         15		// Action Recv
25        *       1         0          0          0		// Skill 1
26        *       0         0          0          0		// 
27        *       1         0          0          0		// Skill 2
28        *       1         0          0          0		// Teleport Effect
29        *       0         0          0          0		// 
30        *       1         0          0          0		// Skill 3
31        *       0         0          0          0		// 
32        *       0         0          0          0		// 
33        *       0         0          0          0		// 
34        *       1         0          0          0		// Item Get
35        *       1         0          0          0		// Item Drop
36        *       1         0          0          0		// Item Move
37        *       0         0          0          0		// 
38        *       1         0          0          0		// Item Use(OLD) V6
39        *       0         0          0          0		// 
40        *       1         0          0          0		// Item Use V7
41        *       0         0          0          0		// 
42        *       0         0          0          0		// 
43        *       0         0          0          0		// 
44        *       0         0          0          0		// 
45        *       0         0          0          0		// 
46        *       0         0          0          0		// 
47        *       0         0          0          0		// 
48        *       1         0          0          0		// NPCTalk OLD V5
49        *       0         0          0          0		// Talk Close
50        *       1         0          0          0		// Item Buy
51        *       1         0          0          0		// Item Sell 
52        *       1         0          0          0		// Item Repair
53        *       0         0          0          0		// Trade Request
54        *       1         0          0          0		// Trade Resp
55        *       0         0          0          0		// 
56        *       0         0          0          0		// 
57        *       0         0          0          0		// 
58        *       0         0          0          0		// Trade Moneu
59        *       0         0          0          0		// Trade Ok
60        *       1         0          0          0		// Trade Cancel
61        *       1         0          0          0		// 
62        *       1         0          0          0		// NPCTalk
63        *       1         0          0          0		// Personal Shop Range
64        *       1         0          0          0		// Party Recv OLD
65        *       1         0          0          0		// Party Answer
66        *       0         0          0          0		// Party List 
67        *       0         0          0          0		// 
68        *       1         0          0          0		// Party Recv
69        *       0         0          0          0		// 
70        *       0         0          0          0		// 
71        *       0         0          0          0		// 
72        *       0         0          0          0		// 
73        *       0         0          0          0		// 
74        *       1         0          0          0		// Skill 4
75        *       0         0          0          0		// Skill 5
76        *       0         0          0          0		// [Season8] Minning System
77        *       0         0          0          0		// MSPro Quest
78        0       1         0          0          0		// [Season8] MuunSystem
78        1       0         0          0          0		// [Season8] MuunSystem
78        8       0         0          0          0		// [Season8] MuunSystem
78        9       1         0          0          0		// [Season8] MuunSystem
79        *       0         0          0          0		// 
80        *       0         0          0          0		// Guild Request(OLD) V6
81        *       0         0          0          0		// Guild Result
82        *       0         0          0          0		// Guild List
83        *       0         0          0          0		// Guild Delete
84        *       0         0          0          0		// Guild Master Answ
85        *       0         0          0          0		// Guild Notice
86        *       0         0          0          0		// 
87        *       0         0          0          0		// Guild Create Cancel
88        *       0         0          0          0		// Guild Request V7
89        *       0         0          0          0		// 
90        *       0         0          0          0		// 
91        *       0         0          0          0		// 
92        *       0         0          0          0		// 
93        *       0         0          0          0		// 
94        *       0         0          0          0		// 
95        *       0         0          0          0		// 
96        *       0         0          0          0		// 
97        *       0         0          0          0		// Guild War
98        *       0         0          0          0		// 
99        *       0         0          0          0		// 
100       *       0         0          0          0		// 
101       *       0         0          0          0		// 
102       *       0         0          0          0		// Guild Viewport Info
103       *       0         0          0          0		// 
104       *       0         0          0          0		// 
105       *       0         0          0          0		// 
106       *       0         0          0          0		// 
107       *       0         0          0          0		// 
108       *       0         0          0          0		// 
109       *       0         0          0          0		// 
110       *       0         0          0          0		// 
111       *       0         0          0          0		// 
112       *       0         0          0          0		// 
113       *       0         0          0          0		// 
114       *       1         0          0          0		// 
115       *       1         0          0          0		// 
116       *       0         0          0          0		// 
117       *       0         0          0          0		// 
118       *       0         0          0          0		// 
119       *       0         0          0          0		// 
120       *       0         0          0          0		// 
121       *       0         0          0          0		// 
122       *       0         0          0          0		// 
123       *       0         0          0          0		// 
124       *       0         0          0          0		// 
125       *       0         0          0          0		// 
126       *       0         0          0          0		// 
127       *       0         0          0          0		// 
128       *       0         0          0          0		// 
129       *       0         0          0          0		// Ware Money
130       *       0         0          0          0		// Ware Close
131       *       1         0          0          0		// Ware Passsord
132       *       0         0          0          0		// Chaos Mix
133       *       0         0          0          0		// 
134       *       0         0          0          0		// Chaos Mix OLD
135       *       0         0          0          0		// Chaos Mix Close
136       *       0         0          0          0		// 
137       *       0         0          0          0		// 
138       *       0         0          0          0		// ????
139       *       0         0          0          0		// 
140       *       0         0          0          0		// 
141       *       0         0          0          0		// 
142       *       0         0          0          0		// Teleport move
143       *       0         0          0          0		// 
144       *       0         0          0          0		// Devil Square Time(OLD) V6
145       *       0         0          0          0		// Blood/CC Time(OLD) V6
146       *       0         0          0          0		// 
147       *       0         0          0          0		// Blood/CC Time V7
148       *       0         0          0          0		// Devil Square Time V7
149       *       0         0          0          0		// 
150       *       0         0          0          0		// 
151       *       0         0          0          0		// 
152       *       0         0          0          0		// 
153       *       0         0          0          0		// 
154       *       0         0          0          0		// Blood Castle Enter
155       *       0         0          0          0		// 
156       *       0         0          0          0		// 
157       *       0         0          0          0		// 
158       *       0         0          0          0		// 
159       *       0         0          0          0		// 
160       *       0         0          0          0		// Quest Info
161       *       0         0          0          0		// 
162       *       1         0          0          0		// Quest Save State
163       *       0         0          0          0		// 
164       *       0         0          0          0		// 
165       *       0         0          0          0		// 
166       *       0         0          0          0		// 
167       *       0         0          0          0		// Pets 1
168       *       0         0          0          0		// 
169       *       0         0          0          0		// Pets 2
170       *       1         0          0          0		// Duel
171       *       0         0          0          0		// Duel Old Versions
172       *       0         0          0          0		// Duel Old Versions 2
173       *       0         0          0          0		// 
174       *       0         0          0          0		// Helper Info Save
175       *       0         0          0          0		// Chaos Castleenter
176       *       1         0          0          0		// Skill Teleport Ally
177       *       1         0          0          0		// Map Manager Info
178       *       0         0          0          0		// Castle Siege Info
179       *       0         0          0          0		// Castle Siege Info2
180       *       0         0          0          0		// Castle Siege Info3
181       *       0         0          0          0		// 
182       *       0         0          0          0		// 
183       *       0         0          0          0		// Castle Siege Weapons 
184       *       0         0          0          0		// 
185       *       0         0          0          0		// CastleSiege Register & Land of Trial
186       *       0         0          0          0		// 
187       *       0         0          0          0		// 
188       *       0         0          0          0		// Jewel Mix(Lahap)
189       *       0         0          0          0		// Jewel Mix(Lahap)
190       *       0         0          0          0		// Crywolf Altar
191       *       0         0          0          0		// Ilussion Temple/Lucky Coins/DG/
192       *       0         0          0          0		// Friend List
193       *       0         0          0          0		// Friend Add
194       *       0         0          0          0		// Friend Add Awns
195       *       0         0          0          0		// Friend Delete
196       *       0         0          0          0		// Friend State
197       *       1         0          0          0		// Friend Card
198       *       0         0          0          0		// 
199       *       0         0          0          0		// Friend Card Send
200       *       0         0          0          0		// Friend Card Read
201       *       0         0          0          0		// Friend Card Lost
202       *       0         0          0          0		// Friend Chat
203       *       0         0          0          0		// Friend Chat Recv
204       *       0         0          0          0		// Move Packet OLD
205       *       0         0          0          0		// Move Packet 
206       *       0         0          0          0		// 
207       *       0         0          0          0		// 
208       *       0         0          0          0		// 3rd Quest/Helper/Santa
209       *       0         0          0          0		// Kanturu Event
210       *       0         0          0          0		// Cash Shop
211       *       0         0          0          0		// 
212       *       0         0          0          0		// 
213       *       0         0          0          0		// 
214       *       0         0          0          0		// 
215       *       0         0          0          0		// 
216       *       1         0          0          0		// 
217       *       0         0          0          0		// 
218       *       0         0          0          0		// Skill 6
219       *       1         0          0          0		// 
220       *       0         0          0          0		// 
221       *       0         0          0          0		// 
222       *       0         0          0          0		// 
223       *       0         0          0          0		// 
224       *       0         0          0          0		// 
225       *       0         0          0          0		// Guild Player Status
226       *       0         0          0          0		// Guild Player Status
227       *       0         0          0          0		// 
228       *       0         0          0          0		// 
229       *       0         0          0          0		// Guild Alliance 1
230       *       0         0          0          0		// Guild Alliance 2
231       *       0         0          0          0		// [Season8] Minimap Info
232       *       0         0          0          0		// 
233       *       0         0          0          0		// Guld Union List
234       *       0         0          0          0		// 
235       *       0         0          0          0		// Guild Alliance 1
236       0       0         0          0          0		// [Season7] Pentagram
236       1       0         0          0          0		// [Season7] Pentagram
236       2       0         0          0          0		// [Season7] Pentagram
236       3       0         0          0          0		// [Season7] Pentagram
236       49      0         0          0          0		// [Season7] Pentagram
236       51      1         0          0          0		// [Season7] Pentagram
237       *       0         0          0          0		// [Season8] GuildMatching
238       *       0         0          0          0		// [Season8] PartyMatching
239       *       0         0          0          0		// 
240       *       0         0          0          0		// 
241       *       1         0          0          0		// Server Connect
242       *       0         0          0          0		// 
243       *       *         0          0          0		// Character Info
244       *       0         0          0          0		// 
245       *       0         0          0          0		// 
246       *       0         0          0          0		// Quest Season 6(World)
247       *       0         0          0          0		// Imperial Guardian
248       *       0         0          0          0		// Gens System
249       *       0         0          0          0		// 
250       *       0         0          0          0		// 
251       *       0         0          0          0		// 
252       *       0         0          0          0		// 
253       *       0         0          0          0		// 
254       *       0         0          0          0		// 
255       *       0         0          0          0		// 
end