//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------
[ChaosMix]
DisableITMix				= 0
DisableFeatherMix			= 0
DisableCherryBlossom		= 0
DisableSocketMix			= 0
DisableIGMix				= 0
DisableKeyBoxMix			= 0
DisableItemLevel+12Mix		= 0
DisableItemLevel+13Mix		= 0
DisableItemLevel+14Mix		= 0
DisableItemLevel+15Mix		= 0
DisableLuckyItemMix			= 0
DisableWingLvl3Mix			= 0

[WingLvl1Mix]
DisableSUWings				= 0

[WingLvl2Mix]
DisableDLCape				= 0
DisableRFCape				= 0
DisableSUWings				= 0
DisableTalisman				= 0

[WingLvl3Mix]
DisableDLCape				= 0
DisableSUCape				= 0
DisableRFCape				= 0

[CharacterCreation]
DisableMagicGladiator		= 0
DisableSummoner				= 0
DisableDarkLord				= 0
DisableRageFighter			= 0

[Events]
DisableDoubleGoer			= 0
DisableImperialGuardian		= 0
DisableRaklion				= 0
DisableMossMerchant			= 0
DisableBCMasterLevel		= 0
DisableCCMasterLevel		= 0
DisableDSMasterLevel		= 0
Allow_DuelDowngrade 		= 0

[Interface]
DisablePersonalShop			= 0
DisableSDDamage				= 0

[NPC]
DisablePetTrainer			= 0
DisableShadowPhantomQuest	= 0

[Skills]
RemoveSiegeAtStart			= 0 ;Remove Siege Skills from Characters

[Item]
Allow_LuckyItemToRepair 	= 0
Allow_LuckyItemToPKDrop 	= 0
Allow_LuckyItemToVault 		= 0