//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 -2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------------------------------
//         [Max 32 Char]           [0~2000000000]  [*/Num]    [*/Num]    [*/Num]    [*/Num]    [0~3]          [Gate.txt] 
// Index   Name                    RequireMoney    MinLevel   MaxLevel   MinReset   MaxReset   AccountLevel   GateNumber
//-------------------------------------------------------------------------------------------------------------------------------
   1       "Arena"                 2000            50         400        *          *          0              50
   2       "Lorencia"              2000            10         400        *          *          0              17
   3       "Noria"                 2000            10         400        *          *          0              27
   31      "Elbeland"              2000            10         400        *          *          0              267
   32      "Elbeland2"             2500            10         400        *          *          0              268
   43      "Elbeland3"             3000            10         400        *          *          0              269
   4       "Devias"                2000            20         400        *          *          0              22
   5       "Devias2"               2500            20         400        *          *          0              72
   6       "Devias3"               3000            20         400        *          *          0              73
   7       "Devias4"               3500            20         400        *          *          0              74
   8       "Dungeon"               3000            30         400        *          *          0              2
   9       "Dungeon2"              3500            40         400        *          *          0              6
   10      "Dungeon3"              4000            50         400        *          *          0              10
   11      "Atlans"                4000            70         400        *          *          0              49
   12      "Atlans2"               4500            80         400        *          *          0              75
   13      "Atlans3"               5000            90         400        *          *          0              76
   14      "LostTower"             5000            50         400        *          *          0              42
   15      "LostTower2"            5500            50         400        *          *          0              31
   16      "LostTower3"            6000            50         400        *          *          0              33
   17      "LostTower4"            6500            60         400        *          *          0              35
   18      "LostTower5"            7000            60         400        *          *          0              37
   19      "LostTower6"            7500            70         400        *          *          0              39
   20      "LostTower7"            8000            70         400        *          *          0              41
   21      "Tarkan"                8000            140        400        *          *          0              57
   22      "Tarkan2"               8500            140        400        *          *          0              77
   25      "Aida1"                 8500            150        400        *          *          0              119
   27      "Aida2"                 8500            150        400        *          *          0              140
   23      "Icarus"                10000           170        400        *          *          0              63
   26      "Crywolf"               0               10         400        *          *          0              118
   28      "Kanturu_ruin1"         9000            160        400        *          *          0              138
   29      "Kanturu_ruin2"         9000            160        400        *          *          0              141
   45      "Kanturu_ruin_island"   15000           160        400        *          *          0              334
   30      "Kanturu_Remain"        12000           230        400        *          *          0              139
   46      "Karutan1"              13000           170        400        *          *          0              335
   47      "Karutan2"              14000           170        400        *          *          0              344
   34      "Raklion"               15000           280        400        *          *          0              287
   33      "Swamp_of_Calmness"     15000           400        400        *          *          0              273
   63      "vulcanus"              15000            10        400        *          *          0              294
//Default sistema off (habilitar)
   65	   "ultimate"			   15000            50        400        *          *          0              750
   66	   "dmvsdm"  			   15000            50        400        *          *          0              751
   67	   "gmvsgm"  			   15000            50        400        *          *          0              752
   68	   "bmvsbm"  			   15000            50        400        *          *          0              753
   69	   "fmvsfm"  			   15000            50        400        *          *          0              754
   70	   "levsle"  			   15000            50        400        *          *          0              755
   71	   "elfvself"			   15000            50        400        *          *          0              756
   72	   "sumvsum"			   15000            50        400        *          *          0              757
end