//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//--------------------------------------------------
// Allow or Disable to see hp bar for any Monster.
//--------------------------------------------------
//==============
// [Ref-1]
//==============	
//	     Style:		-> 0 Show Ever / 1 Only when be Attacked

//------------------------------------------------------------------------------
//                          [Ref-1]
//  [Monster.txt] [0~1]		[0~1]
//	MonsterID	  Status	Style	MonsterName
//------------------------------------------------------------------------------
0
	0			  1		    0		// Bull Fighter
	1			  1		    0		// Hound
	2			  1		    0		// Budge Dragon
	3			  1		    0		// Spider
	4			  1		    0		// Elite Bull Fighter
	5			  1		    0		// Hell Hound
	6			  1		    0		// LIch
	7			  1		    0		// Giant
	8			  1		    0		// Poison Bull Fighter
	9			  1		    0		// Thunder Lich
	10			  1		    0		// Dark Knight
	11			  1		    0		// Ghost
	12			  1		    0		// Larva
	13			  1		    0		// Hell Spider
	14			  1		    0		// Skeleton
	15			  1		    0		// Skeleton Archer
	16			  1		    0		// Chief Skeleton Warrior
	17			  1		    0		// Cyclops
	18			  1		    0		// Gorgon
	19			  1		    0		// Yeti
	20			  1		    1		// Elite Yeti
	21			  1		    0		// Assassin
	22			  1		    0		// Ice Monster
	23			  1		    0		// Hommerd
	24			  1		    0		// Worm
	25			  1		    0		// Ice Queen
	26			  1		    0		// Goblin
	27			  1		    0		// Chain Scorpion
	28			  1		    0		// Beetle Monster
	29			  1		    0		// Hunter
	30			  1		    0		// Forest Monster
	31			  1		    0		// Agon
	32			  1		    0		// Stone Golem
	33			  1		    0		// Elite Goblin
	34			  1		    0		// Cursed Wizard
	35			  1		    0		// Death Gorgon
	36			  1		    0		// Shadow
	37			  1		    0		// Devil
	38			  1		    0		// Balrog
	39			  1		    0		// Poison Shadow
	40			  1		    0		// Death Knight
	41			  1		    0		// Death Cow
	42			  1		    0		// 
	43			  1		    0		// Golden Budge Dragon
	44			  1		    0		// Dragon
	45			  1		    0		// Bahamut
	46			  1		    0		// Vepar
	47			  1		    0		// Valkyrie
	48			  1		    0		// Lizard King
	49			  1		    0		// Hydra
	51			  1		    0		// Great Bahamut
	52			  1		    0		// Silver Valkyrie
	53			  1		    0		// Golden Titan
	54			  1		    0		// Golden Soldier
	55			  1		    0		// Death King
	56			  1		    0		// Death Bone
	57			  1		    0		// Iron Wheel
	58			  1		    0		// Tantalos
	59			  1		    0		// Zaikan
	60			  1		    0		// Bloody wolf
	61			  1		    0		// Beam Knight
	62			  1		    0		// Mutant
	63			  1		    0		// Death Beam Knight
	64			  1		    0		// Ogre archer
	65			  1		    0		// Elite Ogre
	66			  1		    0		// Cursed king
	67			  1		    0		// Metal Balrog
	69			  1		    0		// Alquamos
	70			  1		    0		// Queen Rainier
	71			  1		    0		// Mega Crust
	72			  1		    0		// Phantom Knight
	73			  1		    0		// Drakan
	74			  1		    0		// Alpha Crust
	75			  1		    0		// Great Drakan
	76			  1		    0		// Phoenix Darkness shield
	77			  1		    0		// Phoenix of Darkness
	78			  1		    0		// Golden Goblin
	79			  1		    0		// Golden Derkon
	80			  1		    0		// Golden Lizard King
	81			  1		    0		// Golden Vepar
	82			  1		    0		// Golden Tantalos
	83			  1		    0		// Golden Wheel
	84			  1		    0		// Chief Skeleton Warrior
	85			  1		    0		// Chief Skeleton Archer
	86			  1		    0		// Dark Skull Soldier
	87			  1		    0		// Giant Ogre
	88			  1		    0		// Red Skeleton Knight
	89			  1		    0		// Magic Skeleton
	90			  1		    0		// Chief Skeleton Warrior
	91			  1		    0		// Chief Skeleton Archer
	92			  1		    0		// Dark Skull Soldier
	93			  1		    0		// Giant Ogre
	94			  1		    0		// Red Skeleton Knight
	95			  1		    0		// Magic Skeleton
	96			  1		    0		// Chief Skeleton Warrior
	97			  1		    0		// Chief Skeleton Archer
	98			  1		    0		// Dark Skull Soldier
	99			  1		    0		// Giant Ogre
	100			  1		    0		// Lance
	101			  1		    0		// Iron Stick
	102			  1		    0		// Fire
	103			  1		    0		// Meteorite
	104			  1		    0		// Trap
	105			  1		    0		// Canon Trap
	106			  1		    0		// Laser Trap
	111			  1		    0		// Red Skeleton Knight
	112			  1		    0		// Magic Skeleton
	113			  1		    0		// Chief Skeleton Warrior
	114			  1		    0		// Chief Skeleton Archer
	115			  1		    0		// Dark Skull Soldier
	116			  1		    0		// Giant Ogre
	117			  1		    0		// Red Skeleton Knight
	118			  1		    0		// Magic Skeleton
	119			  1		    0		// Chief Skeleton Warrior
	120			  1		    0		// Chief Skeleton Archer
	121			  1		    0		// Dark Skull Soldier
	122			  1		    0		// Giant Ogre
	123			  1		    0		// Red Skeleton Knight
	124			  1		    0		// Magic Skeleton
	125			  1		    0		// Chief Skeleton Warrior
	126			  1		    0		// Chief Skeleton Archer
	127			  1		    0		// Dark Skull Soldier
	128			  1		    0		// Giant Ogre
	129			  1		    0		// Red Skeleton Knight
	130			  1		    0		// Magic Skeleton
	131			  1		    0		// Castle Gate
	132			  1		    0		// Statue of Saint
	133			  1		    0		// Statue of Saint
	134			  1		    0		// Statue of Saint
	135			  1		    0		// White wizard
	136			  1		    0		// Destructive ogre soldier
	137			  1		    0		// Destructive ogre archer
	138			  1		    0		// Chief Skeleton Warrior
	139			  1		    0		// Chief Skeleton Archer
	140			  1		    0		// Dark Skull Soldier
	141			  1		    0		// Giant Ogre
	142			  1		    0		// Red Skeleton Knight
	143			  1		    0		// Magic Skeleton
	144			  1		    0		// Death Angel
	145			  1		    0		// Death Centurion
	146			  1		    0		// Blood Soldier
	147			  1		    0		// Aegis
	148			  1		    0		// Rogue Centurion
	149			  1		    0		// Necron
	150			  1		    0		// Bali
	151			  1		    0		// Soldier
	152			  1		    0		// Magic stone of %s
	153			  1		    0		// Magic stone of %s
	154			  1		    0		// Magic stone of %s
	155			  1		    0		// Magic stone of %s
	156			  1		    0		// Magic stone of %s
	157			  1		    0		// Magic stone of %s
	158			  1		    0		// Magic stone of %s
	160			  1		    0		// Schriker
	161			  1		    0		// Illusion of Kundun
	162			  1		    0		// Chaos Castle 1
	163			  1		    0		// Chaos Castle 2
	164			  1		    0		// Chaos Castle 3
	165			  1		    0		// Chaos Castle 4
	166			  1		    0		// Chaos Castle 5
	167			  1		    0		// Chaos Castle 6
	168			  1		    0		// Chaos Castle 7
	169			  1		    0		// Chaos Castle 8
	170			  1		    0		// Chaos Castle 9
	171			  1		    0		// Chaos Castle 10
	172			  1		    0		// Chaos Castle 11
	173			  1		    0		// Chaos Castle 12
	174			  1		    0		// Death Angel
	175			  1		    0		// Death Centurion
	176			  1		    0		// Blood Soldier
	177			  1		    0		// Aegis
	178			  1		    0		// Rogue Centurion
	179			  1		    0		// Necron
	180			  1		    0		// Schriker
	181			  1		    0		// Illusion of Kundun
	182			  1		    0		// Death Angel
	183			  1		    0		// Death Centurion
	184			  1		    0		// Blood Soldier
	185			  1		    0		// Aegis
	186			  1		    0		// Rogue Centurion
	187			  1		    0		// Necron
	188			  1		    0		// Schriker
	189			  1		    0		// Illusion of Kundun
	190			  1		    0		// Death Angel
	191			  1		    0		// Death Centurion
	192			  1		    0		// Blood Soldier
	193			  1		    0		// Aegis
	194			  1		    0		// Rogue Centurion
	195			  1		    0		// Necron
	196			  1		    0		// Schriker
	197			  1		    0		// Illusion of Kundun
	200			  1		    0		// Soccer Ball
	204			  1		    0		// Wolf Status
	205			  1		    0		// Wolf Altar 1
	206			  1		    0		// Wolf Altar 2
	207			  1		    0		// Wolf Altar 3
	208			  1		    0		// Wolf Altar 4
	209			  1		    0		// Wolf Altar 5
	215			  1		    0		// Shield
	216			  1		    0		// Crown
	217			  1		    0		// Crown Switch 2
	218			  1		    0		// Crown Switch 1
	219			  1		    0		// Castle Gate Switch
	220			  1		    0		// Gatekeeper
	221			  1		    0		// Slingshot attack
	222			  1		    0		// Slingshot defense
	223			  1		    0		// Senior
	224			  1		    0		// Guardsman
	226			  1		    0		// Trainer
	229			  1		    0		// Marlon
	230			  1		    0		// Wandering Merchant Alex
	231			  1		    0		// Thompson Kenel
	232			  1		    0		// Archangel
	233			  1		    0		// Messenger of Archangel
	234			  1		    0		// Pet Trainer
	235			  1		    0		// Sebina the Priest
	236			  1		    0		// Golden Archer
	237			  1		    0		// Charon
	238			  1		    0		// Chaos Goblin
	239			  1		    0		// Arena Guard
	240			  1		    0		// Safety Guardian
	241			  1		    0		// Royal Guard Captain Lorence
	242			  1		    0		// Elf Lala
	243			  1		    0		// Eo the Craftsman
	244			  1		    0		// Caren the Barmaid
	245			  1		    0		// Wizard Izabel
	246			  1		    0		// Weapons Merchant Zienna
	247			  1		    0		// Guard
	248			  1		    0		// Wandering Merchant Martin
	249			  1		    0		// Guard
	250			  1		    0		// Wandering Merchant
	251			  1		    0		// Hanzo the Blacksmith
	252			  1		    0		// 
	253			  1		    0		// Potion Girl Amy
	254			  1		    0		// Pasi the Mage
	255			  1		    0		// Lumen the Barmaid
	256			  1		    0		// Lahap
	257			  1		    0		// Shadow Phantom Soldier
	258			  1		    0		// Luke the Helper
	259			  1		    0		// Oracle Layla
	260			  1		    0		// Death Angel
	261			  1		    0		// Death Centurion
	262			  1		    0		// Blood Soldier
	263			  1		    0		// Aegis
	264			  1		    0		// Rogue Centurion
	265			  1		    0		// Necron
	266			  1		    0		// Schriker
	267			  1		    0		// Illusion of Kundun
	268			  1		    0		// Death Angel
	269			  1		    0		// Death Centurion
	270			  1		    0		// Blood Soldier
	271			  1		    0		// Aegis
	272			  1		    0		// Rogue Centurion
	273			  1		    0		// Necron
	274			  1		    0		// Schriker
	275			  1		    0		// Kundun
	277			  1		    0		// Castle Gate
	278			  1		    0		// Life Stone
	283			  1		    0		// Guardian Statue
	284			  1		    0		// 
	285			  1		    0		// Guardian
	286			  1		    0		// Archer
	287			  1		    0		// Spearman
	288			  1		    0		// Canon Tower
	290			  1		    0		// Lizard Warrior
	291			  1		    0		// Fire Golem
	292			  1		    0		// Queen Bee
	293			  1		    0		// Poison Golem
	294			  1		    0		// Ax Warrior
	295			  1		    0		// Erohim
	300			  1		    0		// Hero Mutant
	301			  1		    0		// Omega Wing
	302			  1		    0		// Axl Hero
	303			  1		    0		// Gigas Golem
	304			  1		    0		// Witch Queen
	305			  1		    0		// Blue Golem
	306			  1		    0		// Death Rider
	307			  1		    0		// Forest Orc
	308			  1		    0		// Death Tree
	309			  1		    0		// Hell Maine
	310			  1		    0		// Hammer Scout
	311			  1		    0		// Lance Scout
	312			  1		    0		// Bow Scout
	313			  1		    0		// Werewolf
	314			  1		    0		// Scout(Hero)
	315			  1		    0		// Werewolf(Hero)
	316			  1		    0		// Balram
	317			  1		    0		// Soram
	330			  1		    0		// Blood Soldier
	331			  1		    0		// Aegis
	332			  1		    0		// Rogue Centurion
	333			  1		    0		// Blood Soldier
	334			  1		    0		// Death Angel
	335			  1		    0		// Necron
	336			  1		    0		// Death Centurion
	337			  1		    0		// Schriker
	338			  1		    0		// Illusion of Kundun
	340			  1		    0		// Dark Elf
	341			  1		    0		// Soram
	344			  1		    0		// Balram
	345			  1		    0		// Death spirit
	348			  1		    0		// Tanker
	349			  1		    0		// Balgass
	350			  1		    0		// Berserker
	351			  1		    0		// Splinter Wolf
	352			  1		    0		// Iron Rider
	353			  1		    0		// Satyros
	354			  1		    0		// Blade Hunter
	355			  1		    0		// Kentauros
	356			  1		    0		// Gigantis
	357			  1		    0		// Genocider
	358			  1		    0		// Persona
	359			  1		    0		// Twin Tale
	360			  1		    0		// Dreadfear
	361			  1		    0		// Nightmare
	362			  1		    0		// Maya Hand
	363			  1		    0		// Maya Hand
	364			  1		    0		// Maya
	365			  1		    0		// Pouch of Blessing
	367			  1		    0		// Gateway Machine
	368			  1		    0		// Elpis
	369			  1		    0		// Osbourne
	370			  1		    0		// Jerridon
	371			  1		    0		// Leo the Helper
	372			  1		    0		// Elite Skull Soldier
	373			  1		    0		// Jack Olantern
	374			  1		    0		// Santa
	375			  1		    0		// Chaos Card Master
	376			  1		    0		// Pamela the Supplier
	377			  1		    0		// Angela the Supplier
	378			  1		    0		// GameMaster
	379			  1		    0		// Natasha the Firecracker Merchan
	380			  1		    0		// Stone Statue
	381			  1		    0		// MU Allies General
	382			  1		    0		// Illusion Sorcerer Elder
	383			  1		    0		// Alliance Sacred Item Storage
	384			  1		    0		// Illusion Castle Sacred Item Sto
	385			  1		    0		// Mirage
	386			  1		    0		// Illusion Sorcerer Spirit
	387			  1		    0		// Illusion Sorcerer Spirit
	388			  1		    0		// Illusion Sorcerer Spirit
	389			  1		    0		// Illusion Sorcerer Spirit
	390			  1		    0		// Illusion Sorcerer Spirit
	391			  1		    0		// Illusion Sorcerer Spirit
	392			  1		    0		// Illusion Sorcerer Spirit
	393			  1		    0		// Illusion Sorcerer Spirit
	394			  1		    0		// Illusion Sorcerer Spirit
	395			  1		    0		// Illusion Sorcerer Spirit
	396			  1		    0		// Illusion Sorcerer Spirit
	397			  1		    0		// Illusion Sorcerer Spirit
	398			  1		    0		// Illusion Sorcerer Spirit
	399			  1		    0		// Illusion Sorcerer Spirit
	400			  1		    0		// Illusion Sorcerer Spirit
	401			  1		    0		// Illusion Sorcerer Spirit
	402			  1		    0		// Illusion Sorcerer Spirit
	403			  1		    0		// Illusion Sorcerer Spirit
	404			  1		    0		// MU Allies
	405			  1		    0		// Illusion Sorcerer
	406			  1		    0		// Apostle Devin
	407			  1		    0		// Werewolf Quarel
	408			  1		    0		// Gatekeeper
	409			  1		    0		// Balram
	410			  1		    0		// Death Spirit
	411			  1		    0		// Soram
	412			  1		    0		// Dark Elf
	413			  1		    0		// Lunar Rabbit
	414			  1		    0		// Helper Ellen
	415			  1		    0		// Silvia
	416			  1		    0		// Rhea
	417			  1		    0		// Marce
	418			  1		    0		// Strange Rabbit
	419			  1		    0		// Hideous Rabbit
	420			  1		    0		// Werewolf
	421			  1		    0		// Polluted Butterfly
	422			  1		    0		// Cursed Lich
	423			  1		    0		// Totem Golem
	424			  1		    0		// Grizzly
	425			  1		    0		// Captain Grizzly
	426			  1		    0		// Chaos Castle 13
	427			  1		    0		// Chaos Castle 14
	428			  1		    0		// Chief Skeleton Warrior
	429			  1		    0		// Chief Skeleton Archer
	430			  1		    0		// Dark Skull Soldier
	431			  1		    0		// Giant Ogre
	432			  1		    0		// Red Skeleton Knight
	433			  1		    0		// Magic Skeleton
	434			  1		    0		// Gigantis
	435			  1		    0		// Berserker
	436			  1		    0		// Balram
	437			  1		    0		// Soram
	438			  1		    0		// Persona
	439			  1		    0		// Dreadfear
	440			  1		    0		// Dark Elf
	441			  1		    0		// Sapi-Unus
	442			  1		    0		// Sapi-Duo
	443			  1		    0		// Sapi-Tres
	444			  1		    0		// Shadow Pawn
	445			  1		    0		// Shadow Knight
	446			  1		    0		// Shadow Look
	447			  1		    0		// Thunder Napin
	448			  1		    0		// Ghost Napin
	449			  1		    0		// Blaze Napin
	450			  1		    0		// Cherry Blossom Spirit
	451			  1		    0		// Cherry Blossom Tree
	452			  1		    0		// Seed Master
	453			  1		    0		// Seed Researcher
	454			  1		    0		// Ice Walker
	455			  1		    0		// Giant Mammoth
	456			  1		    0		// Ice Giant
	457			  1		    0		// Coolutin
	458			  1		    0		// Iron Knight
	459			  1		    0		// Selupan
	460			  1		    0		// Spider Eggs
	461			  1		    0		// Spider Eggs
	462			  1		    0		// Spider Eggs
	463			  1		    0		// Fire Flame Ghost
	464			  1		    0		// Re-Initialization Helper
	465			  1		    0		// Santa Claus
	466			  1		    0		// Cursed Goblin
	467			  1		    0		// Snowman
	468			  1		    0		// Dasher
	469			  1		    0		// Kermit
	470			  1		    0		// Little Santa
	471			  1		    0		// Cupid
	472			  1		    0		// Prancer
	473			  1		    0		// Donner
	474			  1		    0		// Vixen
	475			  1		    0		// Blitzen
	476			  1		    0		// Cursed Santa
	477			  1		    0		// Transformed Snowman
	478			  1		    0		// Delgado
	479			  1		    0		// Doorkeeper Titus
	480			  1		    0		// Zombie Fighter
	481			  1		    0		// Zombie Fighter
	482			  1		    0		// Resurrected Gladiator
	483			  1		    0		// Resurrected Gladiator
	484			  1		    0		// Ash Slaughterer
	485			  1		    0		// Ash Slaughterer
	486			  1		    0		// Blood Assassin
	487			  1		    0		// Cruel Blood Assassin
	488			  1		    0		// Cruel Blood Assassin
	489			  1		    0		// Burning Lava Giant
	490			  1		    0		// Ruthless Lava Giant
	491			  1		    0		// Ruthless Lava Giant
	492			  1		    0		// Moss
	493			  1		    0		// Golden Dark Knight
	494			  1		    0		// Golden Devil
	495			  1		    0		// Golden Stone Golem
	496			  1		    0		// Golden Crust
	497			  1		    0		// Golden Satyros
	498			  1		    0		// Golden Twin Tail
	499			  1		    0		// Golden Iron Knight
	500			  1		    0		// Golden Napin
	501			  1		    0		// Great Golden Dragon
	502			  1		    0		// Golden Rabbit
	503			  1		    0		// Transformed Panda
	504			  1		    0		// Gaion Kharein
	505			  1		    0		// Jerint
	506			  1		    0		// Raymond
	507			  1		    0		// Erkanne
	508			  1		    0		// Destler
	509			  1		    0		// Vermont
	510			  1		    0		// Kato
	511			  1		    0		// Galia
	512			  1		    0		// Quartermaster
	513			  1		    0		// Combat Instructor
	514			  1		    0		// Knight Commander
	515			  1		    0		// Grand Wizard
	516			  1		    0		// Master Assassin
	517			  1		    0		// Cavalry Captain
	518			  1		    0		// Shield Bearer
	519			  1		    0		// Medic
	520			  1		    0		// Knights
	521			  1		    0		// Bodyguard
	522			  1		    0		// Jerint the Assistant
	523			  1		    0		// Trap
	524			  1		    0		// Castle Gate 1
	525			  1		    0		// Castle Gate 2
	526			  1		    0		// Stone Statue 1
	527			  1		    0		// Castle Gate 3
	528			  1		    0		// Castle Gate 4
	529			  1		    0		// Furious Slaughterer
	530			  1		    0		// Slaughterer
	531			  1		    0		// Ice Walker
	532			  1		    0		// Larva
	533			  1		    0		// Doppelganger
	534			  1		    0		// Doppelganger Elf
	535			  1		    0		// Doppelganger Knight
	536			  1		    0		// Doppelganger Wizard
	537			  1		    0		// Doppelganger Magic Gladiator
	538			  1		    0		// Doppelganger Dark Lord
	539			  1		    0		// Doppelganger Summoner
	540			  1		    0		// Lugard
	541			  1		    0		// Interim Reward Chest
	542			  1		    0		// Final Reward Chest
	543			  1		    0		// Gens Duprian Steward
	544			  1		    0		// Gens Vanert Steward
	545			  1		    0		// Christine the General Goods Mer
	546			  1		    0		// Jeweler Raul
	547			  1		    0		// Market Union Member Julia
	548			  1		    0		// Transformed Skeleton
	549			  1		    0		// Bloody Orc
	550			  1		    0		// Bloody Death Rider
	551			  1		    0		// Bloody Golem
	552			  1		    0		// Bloody Witch Queen
	553			  1		    0		// Berserker Warrior
	554			  1		    0		// Kentauros Warrior
	555			  1		    0		// Gigantis Warrior
	556			  1		    0		// Genocider Warrior
	557			  1		    0		// Sapi Queen
	558			  1		    0		// Ice Napin
	559			  1		    0		// Shadow Master
	560			  1		    0		// Sapi Queen
	561			  1		    0		// Medusa
	562			  1		    0		// Dark Mammoth
	563			  1		    0		// Dark Giant
	564			  1		    0		// Dark Coolutin
	565			  1		    0		// Dark Iron Knight
	566			  1		    0		// Mercenary Guild Manager Tercia
	567			  1		    0		// Priestess Veina
	568			  1		    0		// Wandering Merchant Zyro
	569			  1		    0		// Venomous Chain Scorpion
	570			  1		    0		// Bone Scorpion
	571			  1		    0		// Orcus
	572			  1		    0		// Gollock
	573			  1		    0		// Crypta
	574			  1		    0		// Crypos
	575			  1		    0		// Condra
	576			  1		    0		// Narcondra
	577			  1		    0		// Leina the General Goods Merchan
	578			  1		    0		// Weapons Merchant Bolo
	579			  1		    0		// David
end