//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 -2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------
// [0~15]   [0~511][1~8]          [*/N]          [1~8]          [*/N]
// Section  Type   OptionIndex1   OptionValue1   OptionIndex2   OptionValue2   Comment
//------------------------------------------------------------------------------------
//Swords
   0	    22	   2	          *              1              *              //Bone Blade
   0	    23	   2	          *              1              *              //Explosion Blade
   0	    35	   2	          *              1              *              //Phoenix Soul Star
//Mace/Scepters
   2	    14	   2	          *              1              *              //Soleil Sceptor
//Bow-Crossbow
   4	    21	   2	          *              1              *              //Sylph Wind Bow
//Staffs/Sticks
   5	    12	   2	          *              1              *              //Grand Viper Staff
   5	    19	   2	          *              1              *              //Storm Blitz Stick
//Helms
   7	    29	   8	          *              3              *              //Dragon Knight Helm
   7	    30	   8	          *              3              *              //Venom Mist Helm
   7	    31	   8	          *              3              *              //Sylphid Ray Helm
   7	    33	   8	          *              3              *              //Sunlight Mask
   7	    43	   8	          *              3              *              //Storm Blitz Helm
   7	    73	   8	          *              3              *              //Piercing Helm		
//Armor
   8	    29	   7	          *              3              *              //Dragon Knight Armor  
   8	    30	   7	          *              3              *              //Venom Mist Armor     
   8	    31	   7	          *              3              *              //Sylphid Ray Armor     
   8	    32	   7	          *              3              *              //Volcano Armor         
   8	    33	   7	          *              3              *              //Sunlight Armor       
   8	    43	   7	          *              3              *              //Storm Blitz Armor
   8	    73	   7	          *              3              *              //Piercing Armor	
//Pants
   9	    29	   4	          *              3              *              //Dragon Knight Pants  
   9	    30	   4	          *              3              *              //Venom Mist Pants     
   9	    31	   4	          *              3              *              //Sylphid Ray Pants    
   9	    32	   4	          *              3              *              //Volcano Pants        
   9	    33	   4	          *              3              *              //Sunlight Pants       
   9	    43	   4	          *              3              *              //Storm Blitz Pants
   9	    73	   4	          *              3              *              //Piercing Pants	
//Gloves
   10	    29	   5	          *              3              *              //Dragon Knight Gloves 
   10	    30	   5	          *              3              *              //Venom Mist Gloves    
   10	    31	   5	          *              3              *              //Sylphid Ray Gloves   
   10	    32	   5	          *              3              *              //Volcano Gloves       
   10	    33	   5	          *              3              *              //Sunlight Gloves      
   10	    43	   5	          *              3              *              //Storm Blitz Gloves
//Boots
   11	    29	   6	          *              3              *              //Dragon Knight Armor
   11	    30	   6	          *              3              *              //Venom Mist Armor   
   11	    31	   6	          *              3              *              //Sylphid Ray Armor  
   11	    32	   6	          *              3              *              //Volcano Armor      
   11	    33	   6	          *              3              *              //Sunlight Armor     
   11	    43	   6	          *              3              *              //Storm Blitz Armor
   11	    73	   6	          *              3              *              //Piercing Armor	
end