//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------


//==============
// [Ref-1]
//==============
//	 Monster Count:
//				0->Disable
//				1->Golden Message (Center) / Mensaje Dorado (Centro)
//				2->Blue Message (Left Side) / Mensaje Azul (Lateral Izquierdo)

0
//-----------------------
// Configuracion General
//------------------------------------------------------------------------------------------------------------
//																  [Ref-1]  		             
//							[InMin]		 [  Envia Sonido 0~1   ]  [0~2]			 [0~999 Min]   [0~1]
//  Nameinvasion			Duracion	 AlIniciar   AlFinalizar  Monster Count  Forced Delay  Log(AllMonster)
//------------------------------------------------------------------------------------------------------------
	"Skeleton King"			10			 1			 1			  1				 0		       1
end

//==============
// [Ref-2]
//==============
// TypeMsj: (0: START / 1: END / 2: KILL BOSS / 3: TIME LEFT)

//==============
// [Ref-3]
//==============
// Lenguaje (0: English / 1: Español / 2: Portugues)

1
//----------
// Mensajes
//----------------------------------------------------------------
// [Ref-2]  [Ref-3]
// [0~3]    [0~2] 
// TypeMsj	Lenguaje  Mensaje
//----------------------------------------------------------------
//English
	0		0		  "Skeleton King invade us!"
	1		0		  "Skeleton King withdraw his forces"
	2		0		  "Skeleton King was defeted by {}"
	3		0		  "Skeleton King will invade us in {} minutes"
//Español          
	0		1		  "Skeleton King nos invade!"
	1		1		  "Skeleton King ah retirado sus tropas"
	2		1		  "Skeleton King ah sido derrotado por {}"
	3		1		  "Skeleton King nos invida en {} minutos"
//Portugues  
	0		2		  "Skeleton King invade us!"
	1		2		  "Skeleton King withdraw his forces"
	2		2		  "Skeleton King was defeted by {}"
	3		2		  "Skeleton King will invade us in {} minutes"
end

//==============
// [Ref-4]
//==============
// StartDoW: (1: Domingo / 2: Lunes / 3: Martes / 4: Miercoles / 5: Jueves / 6: Viernes / 7: Sabado)

2
//----------
// Horarios
//--------------------------------------------------------------------------------
//									    [Ref-4]
// [*/0000]     [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
// StartYear    StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
//--------------------------------------------------------------------------------
   *      		*       	 *     	    *          0           5          0
   *      		*       	 *     	    *          4           5          0
   *      		*       	 *     	    *          8           5          0
   *      		*       	 *     	    *          12          5          0
   *      		*       	 *     	    *          16          5          0
   *      		*       	 *     	    *          20          5          0
end

3
//------------------
// Grupos de Mapas
//------------------------------------------------------------------------
// [0~99]     [0~20]            [          1~255         ]      
// IndexGrupo SubGrupo	NumMap	X1      Y1      X2      Y2
//------------------------------------------------------------------------
   0       	  0			0     	125		190		140		203	                  //[Lorencia]
   0       	  1			3     	125		190		140		203	                  //[Noria]
end

//==============
// [Ref-5]
//==============
//RegenType (0: Solo 1 vez / 1: Segun el RegenTime)
//RegenTime (Cuantos segundos demora en Renacer una vez que Muere)

4
//-----------
// Monsters
//---------------------------------------------------------------------------------------------
//															[       Ref-5        ]				
// [0~99]       [0~20]              [0~30]	[1~99]  [0~1]	[0~1]       [InSec]     [-1/*N Bag]
// IndexGrupo	SubGrupo  Monster	Range	Canti	Boss	RegenType   RegenTime	ItemBag
//---------------------------------------------------------------------------------------------                                                                                     
   0       		0		  55		5		1		1		0			30			-1             //[Lorencia] - Death King
   0       		0		  56		5		10		0		0			30			-1			   //[Lorencia] - Death Bone
   0       		1		  55		5		1		1		0			30			-1             //[Noria] - Death King
   0       		1		  56		5		10		0		0			30			-1			   //[Noria] - Death Bone
end