//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------


//==============
// [Ref-1]
//==============
//	 Monster Count:
//				0->Disable
//				1->Golden Message (Center) / Mensaje Dorado (Centro)
//				2->Blue Message (Left Side) / Mensaje Azul (Lateral Izquierdo)

0
//-----------------------
// Configuracion General
//------------------------------------------------------------------------------------------------------------
//																  [Ref-1]  		             
//							[InMin]		 [  Envia Sonido 0~1   ]  [0~2]			 [0~999 Min]   [0~1]
//  Nameinvasion			Duracion	 AlIniciar   AlFinalizar  Monster Count  Forced Delay  Log(AllMonster)
//------------------------------------------------------------------------------------------------------------
	"Red Dragon"			10			 1			 1			  2				 0		       1
end

//==============
// [Ref-2]
//==============
// TypeMsj: (0: START / 1: END / 2: KILL BOSS / 3: TIME LEFT)

//==============
// [Ref-3]
//==============
// Lenguaje (0: English / 1: Español / 2: Portugues)

1
//----------
// Mensajes
//----------------------------------------------------------------
// [Ref-2]  [Ref-3]
// [0~3]    [0~2] 
// TypeMsj	Lenguaje  Mensaje
//----------------------------------------------------------------
//English
	0		0		  "Red Dragon invade us!"
	1		0		  "Red Dragon withdraw his forces"
	2		0		  "Red Dragon was defeted by {}"
//Español                      
	0		1		  "Dragon Rojo nos invade!"
	1		1		  "Dragon Rojo ha retirado sus tropas"
	2		1		  "Dragon Rojo fue eliminado por {}"
//Portugues        
	0		2		  "Red Dragon invade us!"
	1		2		  "Red Dragon withdraw his forces"
	2		2		  "Red Dragon was defeted by {}"
end

//==============
// [Ref-4]
//==============
// StartDoW: (1: Domingo / 2: Lunes / 3: Martes / 4: Miercoles / 5: Jueves / 6: Viernes / 7: Sabado)

2
//----------
// Horarios
//--------------------------------------------------------------------------------
//									    [Ref-4]
// [*/0000]     [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
// StartYear    StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
//--------------------------------------------------------------------------------
   *      	    *            *     		*          13          14         0
   *      	    *            *     		*          4           15         0
   *      	    *            *     		*          8           15         0
   *      	    *            *     		*          12          15         0
   *      	    *            *     		*          16          15         0
   *      	    *            *     		*          20          15         0
end

3
//------------------
// Grupos de Mapas
//------------------------------------------------------------------------
// [0~99]     [0~20]            [          1~255         ]      
// IndexGrupo SubGrupo	NumMap	X1      Y1      X2      Y2
//------------------------------------------------------------------------
   0       	  0			0     	010		010		240		240	                //[Lorencia]
   0       	  1			2     	010		010		240		240                 //[Devias]
   0		  2			3		010		010		240		240                 //[Noria]
end

//==============
// [Ref-5]
//==============
//RegenType (0: Solo 1 vez / 1: Segun el RegenTime)
//RegenTime (Cuantos segundos demora en Renacer una vez que Muere)

4
//-----------
// Monsters
//---------------------------------------------------------------------------------------------
//															[       Ref-5        ]				
// [0~99]       [0~20]              [0~30]	[1~99]  [0~1]	[0~1]       [InSec]     [-1/*N Bag]
// IndexGrupo	SubGrupo  Monster	Range	Canti	Boss	RegenType   RegenTime	ItemBag
//---------------------------------------------------------------------------------------------                                                                                      
   0       		0		  42		5		3		1		0			0			-1             //[Lorencia] - Golden Budge Dragon    
   0       		1		  42		5		3		1		0			0			-1             //[Devias] - Golden Budge Dragon    
   0       		2		  42		5		3		1		0			0			-1             //[Noria] - Golden Budge Dragon    
end
