//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------


//==============
// [Ref-1]
//==============
//	 Monster Count:
//				0->Disable
//				1->Golden Message (Center) / Mensaje Dorado (Centro)
//				2->Blue Message (Left Side) / Mensaje Azul (Lateral Izquierdo)

0
//-----------------------
// Configuracion General
//------------------------------------------------------------------------------------------------------------
//																  [Ref-1]  		             
//							[InMin]		 [  Envia Sonido 0~1   ]  [0~2]			 [0~999 Min]   [0~1]
//  Nameinvasion			Duracion	 AlIniciar   AlFinalizar  Monster Count  Forced Delay  Log(AllMonster)
//------------------------------------------------------------------------------------------------------------
	"Golden Invasion"		10			 1			 1			  1				 0		       1
end

//==============
// [Ref-2]
//==============
// TypeMsj: (0: START / 1: END / 2: KILL BOSS / 3: TIME LEFT)

//==============
// [Ref-3]
//==============
// Lenguaje (0: English / 1: Español / 2: Portugues)

1
//----------
// Mensajes
//----------------------------------------------------------------
// [Ref-2]  [Ref-3]
// [0~3]    [0~2] 
// TypeMsj	Lenguaje  Mensaje
//----------------------------------------------------------------
//English
	0		0		  "Golden Dragon invade us!"
	1		0		  "Golden Dragon withdraw his forces"
	2		0		  "Golden Dragon was defeted by {}"
//Español                
	0		1		  "El Dragon Dorado nos invade!"
	1		1		  "El Dragon Dorado ha retirado sus tropas"
	2		1		  "El Dragon Dorado fue eliminado por {}"
//Portugues        
	0		2		  "Golden Dragon invade us!"
	1		2		  "Golden Dragon withdraw his forces"
	2		2		  "Golden Dragon was defeted by {}"
end

//==============
// [Ref-4]
//==============
// StartDoW: (1: Domingo / 2: Lunes / 3: Martes / 4: Miercoles / 5: Jueves / 6: Viernes / 7: Sabado)

2
//----------
// Horarios
//--------------------------------------------------------------------------------
//									    [Ref-4]
// [*/0000]     [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
// StartYear    StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
//--------------------------------------------------------------------------------
   *            *       	 *     	    *     	   17          25         0
   *            *       	 *     	    *     	   4           25         0
   *            *       	 *     	    *     	   8           25         0
   *            *       	 *     	    *     	   12          25         0
   *            *       	 *     	    *     	   16          25         0
   *            *       	 *     	    *     	   20          25         0
end

3
//------------------
// Grupos de Mapas
//------------------------------------------------------------------------
// [0~99]     [0~20]            [          1~255         ]      
// IndexGrupo SubGrupo	NumMap	X1      Y1      X2      Y2
//------------------------------------------------------------------------
   0          0			0      	010		010		240		240	                 //[Lorencia]
   1          0			2      	010		010		240		240                  //[Devias]
   2 		  0			2 		010		010		240		240                  //[Devias]
   3          0         3       010     010     240     240                  //[Noria]
   4          0         0       010     010     240     240                  //[Lorencia]
   4          1         2       010     010     240     240                  //[Devias]
   4          2         3       010     010     240     240                  //[Noria]
   4          3         51      010     010     240     240                  //[Elbeland]
   5          0         7       010     010     240     240                  //[Atlans]
   6          0         7       010     010     240     240                  //[Atlans]
   7          0         8       010     010     240     240                  //[Tarkan]
   8          0         8       010     010     240     240                  //[Tarkan]
   9          0         1       010     010     240     240                  //[Dungeon]
   10         0         4       010     010     240     240                  //[Lost Tower]
   11         0         33      010     010     240     240                  //[Aida]
   12         0         10      010     010     240     240                  //[Icarus]
   13         0         37      010     010     240     240                  //[Kanturu1]
   14         0         38      010     010     240     240                  //[Kanturu2]
   15         0         57      010     010     240     240                  //[Raklion]
   16         0         56      010     010     240     240                  //[Swamp of Calmness]
   17         0         37      010     010     240     240                  //[Kanturu1]
   17		  1			57		010     010     240     240                  //[Raklion]
   18         0         51      010     010     240     240                  //[Elbeland]
end

//==============
// [Ref-5]
//==============
//RegenType (0: Solo 1 vez / 1: Segun el RegenTime)
//RegenTime (Cuantos segundos demora en Renacer una vez que Muere)

4
//-----------
// Monsters
//---------------------------------------------------------------------------------------------
//															[       Ref-5        ]				
// [0~99]       [0~20]              [0~30]	[1~99]  [0~1]	[0~1]       [InSec]     [-1/*N Bag]
// IndexGrupo	SubGrupo  Monster	Range	Canti	Boss	RegenType   RegenTime	ItemBag
//---------------------------------------------------------------------------------------------
    0         	0		  43 		30		05		0		0			0			-1             //[Lorencia] - Golden Budge Dragon    
    1         	0		  53 		30		05		0		0			0			-1             //[Devias] - Golden Titan             
    2         	0		  54 		30		05		0		0			0			-1             //[Devias] - Golden Soldier           
    3           0         78        30      05      0       0           0           -1             //[Noria] - Golden Goblin             
    4           0         79        30      01      0       0           0           -1             //[Lorencia] - Golden Derkon          
    4           1         79        30      01      0       0           0           -1             //[Devias] - Golden Derkon            
    4           2         79        30      01      0       0           0           -1             //[Noria] - Golden Derkon             
    4           3         79        30	    01      0       0           0           -1             //[Elbeland] - Golden Derkon          
    5           0         80        30      03      0       0           0           -1             //[Atlans] - Golden Lizard King       
    6           0         81        30      05      0       0           0           -1             //[Atlans] - Golden Vepar             
    7           0         82        30      03      0       0           0           -1             //[Tarkan] - Golden Tantalos          
    8           0         83        30      05      0       0           0           -1             //[Tarkan] - Golden Wheel             
    9           0         493       30      03      0       0           0           -1             //[Dungeon] - Golden Dark Knight      
    10          0         494       30      03      0       0           0           -1             //[Lost Tower] - Golden Devil         
    11          0         495       30      03      0       0           0           -1             //[Aida] - Golden Stone Golem         
    12          0         496       30      03      0       0           0           -1             //[Icarus] - Golden Crust             
    13          0         497       30      03      0       0           0           -1             //[Kanturu1] - Golden Satyros         
    14          0         498       30      03      0       0           0           -1             //[Kanturu2] - Golden Twin Tail       
    15          0         499       30      03      0       0           0           -1             //[Raklion] - Golden Iron Knight      
    16          0         500       30      03      0       0           0           -1             //[Swamp of Calmness] - Golden Napin  
    17          0         501       30      01      1       0           0           -1             //[Kanturu1] - Great Golden Dragon    
	17			1		  501		30	    01      1       0           0           -1             //[Raklion] - Great Golden Dragon     
    18          0         502       30      05      0       0           0           -1             //[Elbeland] - Golden Rabbit          
end                                         
