//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------


//==============
// [Ref-1]
//==============
//	 Monster Count:
//				0->Disable
//				1->Golden Message (Center) / Mensaje Dorado (Centro)
//				2->Blue Message (Left Side) / Mensaje Azul (Lateral Izquierdo)

0
//-----------------------
// Configuracion General
//------------------------------------------------------------------------------------------------------------
//																  [Ref-1]  		 
//							[InMin]		 [  Envia Sonido 0~1   ]  [0~2]			 [0~999 Min]   [0~1]
//  Nameinvasion			Duracion	 AlIniciar   AlFinalizar  Monster Count  Forced Delay  Log(AllMonster)
//------------------------------------------------------------------------------------------------------------
	"White Rabbits"		    10			 1			 1			  1				 0			   1
end

//==============
// [Ref-2]
//==============
// TypeMsj: (0: START / 1: END / 2: KILL BOSS / 3: TIME LEFT)

//==============
// [Ref-3]
//==============
// Lenguaje (0: English / 1: Español / 2: Portugues)

1
//----------
// Mensajes
//----------------------------------------------------------------
// [Ref-2]  [Ref-3]
// [0~3]    [0~2] 
// TypeMsj	Lenguaje  Mensaje
//----------------------------------------------------------------
//English
	0		0		  "White Rabbit Invasion!" 
	1		0		  ""
	2		0		  ""
//Español                
	0		1		  "La Invasion de Conejos Blancos ah comenzado!" 
	1		1		  ""
	2		1		  ""
//Portugues        
	0		2		  "White Rabbit Invasion!" 
	1		2		  ""
	2		2		  ""
end

//==============
// [Ref-4]
//==============
// StartDoW: (1: Domingo / 2: Lunes / 3: Martes / 4: Miercoles / 5: Jueves / 6: Viernes / 7: Sabado)

2
//----------
// Horarios
//--------------------------------------------------------------------------------
//									    [Ref-4]
// [*/0000]     [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
// StartYear    StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
//--------------------------------------------------------------------------------
   *            *       	 *    	    *     	   2      	   15         0
   *            *       	 *    	    *     	   6      	   15         0
   *            *       	 *    	    *     	   10     	   15         0
   *            *       	 *    	    *     	   14     	   15         0
   *            *       	 *    	    *     	   18     	   15         0
   *            *       	 *    	    *     	   22     	   15         0
end

3
//------------------
// Grupos de Mapas
//------------------------------------------------------------------------
// [0~99]     [0~20]            [          1~255         ]      
// IndexGrupo SubGrupo	NumMap	X1      Y1      X2      Y2
//------------------------------------------------------------------------
   0      	  0         4    	010     010     240     240                  //[Lost Tower]
   0      	  1         7    	010     010     240     240                  //[Atlans]
   0      	  2         8    	010     010     240     240                  //[Tarkan]
   0      	  3         33   	010     010     240     240                  //[Aida]
   0      	  4         37    	010     010     240     240                  //[Kanturu1]
   0      	  5         57      010     010     240     240                  //[Raklion]
end

//==============
// [Ref-5]
//==============
//RegenType (0: Solo 1 vez / 1: Segun el RegenTime)
//RegenTime (Cuantos segundos demora en Renacer una vez que Muere)

4
//-----------
// Monsters
//---------------------------------------------------------------------------------------------
//															[       Ref-5        ]				
// [0~99]       [0~20]              [0~30]	[1~99]  [0~1]	[0~1]       [InSec]     [-1/*N Bag]
// IndexGrupo	SubGrupo  Monster	Range	Canti	Boss	RegenType   RegenTime	ItemBag
//---------------------------------------------------------------------------------------------
   0         	0		  413		30		10		0		0			0			-1             //[Lost Tower] - Lunar Rabbit
   0         	1		  413		30		10		0		0			0			-1             //[Atlans] - Lunar Rabbit
   0         	2		  413		30		10		0		0			0			-1             //[Tarkan] - Lunar Rabbit
   0         	3		  413		30		10		0		0			0			-1             //[Aida] - Lunar Rabbit
   0         	4		  413		30		10		0		0			0			-1             //[Kanturu1] - Lunar Rabbit
   0         	5		  413		30		10		0		0			0			-1             //[Raklion] - Lunar Rabbit
end

