//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------


//==============
// [Ref-1]
//==============
//	 Monster Count:
//				0->Disable
//				1->Golden Message (Center) / Mensaje Dorado (Centro)
//				2->Blue Message (Left Side) / Mensaje Azul (Lateral Izquierdo)

0
//-----------------------
// Configuracion General
//------------------------------------------------------------------------------------------------------------
//																  [Ref-1]  		 
//							[InMin]		 [  Envia Sonido 0~1   ]  [0~2]			 [0~999 Min]   [0~1]
//  Nameinvasion			Duracion	 AlIniciar   AlFinalizar  Monster Count  Forced Delay  Log(AllMonster)
//------------------------------------------------------------------------------------------------------------
	"Navidad-Christmas"	    10			 1			 1			  1				 0			   1
end

//==============
// [Ref-2]
//==============
// TypeMsj: (0: START / 1: END / 2: KILL BOSS / 3: TIME LEFT)

//==============
// [Ref-3]
//==============
// Lenguaje (0: English / 1: Español / 2: Portugues)

1
//----------
// Mensajes
//----------------------------------------------------------------
// [Ref-2]  [Ref-3]
// [0~3]    [0~2] 
// TypeMsj	Lenguaje  Mensaje
//----------------------------------------------------------------
//English
	0		0		  "Cursed Santa Event Started!" 
	1		0		  "Cursed Santa has retired"    
	2		0		  "{} defeated Cursed Santa"    
//Español                
	0		1		  "Cursed Santa Event ah iniciado!" 
	1		1		  "Cursed Santa se ah retirado"    
	2		1		  "{} Derroto al Cursed Santa"    
//Portugues        
	0		2		  "Cursed Santa Event Started!"
	1		2		  "Cursed Santa has retired"   
	2		2		  "{} defeated Cursed Santa"   
end

//==============
// [Ref-4]
//==============
// StartDoW: (1: Domingo / 2: Lunes / 3: Martes / 4: Miercoles / 5: Jueves / 6: Viernes / 7: Sabado)

2
//----------
// Horarios
//--------------------------------------------------------------------------------
//									    [Ref-4]
// [*/0000]     [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
// StartYear    StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
//--------------------------------------------------------------------------------
   *            *       	 *    	    *     	   2      	   15         0
   *            *       	 *    	    *     	   6      	   15         0
   *            *       	 *    	    *     	   10     	   15         0
   *            *       	 *    	    *     	   14     	   15         0
   *            *       	 *    	    *     	   18     	   15         0
   *            *       	 *    	    *     	   22     	   15         0
end

3
//------------------
// Grupos de Mapas
//------------------------------------------------------------------------
// [0~99]     [0~20]            [          1~255         ]      
// IndexGrupo SubGrupo	NumMap	X1      Y1      X2      Y2
//------------------------------------------------------------------------
   0      	  0         0    	148     047     164     065                 //[Lorencia]
   1      	  0         2    	158     012     167     024                 //[Devias]
   2      	  0         3    	194     070     204     086                 //[Noria]
end

//==============
// [Ref-5]
//==============
//RegenType (0: Solo 1 vez / 1: Segun el RegenTime)
//RegenTime (Cuantos segundos demora en Renacer una vez que Muere)

4
//-----------
// Monsters
//---------------------------------------------------------------------------------------------
//															[       Ref-5        ]				
// [0~99]       [0~20]              [0~30]	[1~99]  [0~1]	[0~1]       [InSec]     [-1/*N Bag]
// IndexGrupo	SubGrupo  Monster	Range	Canti	Boss	RegenType   RegenTime	ItemBag
//---------------------------------------------------------------------------------------------
    0         	0		  466		30		10		0		0			0			-1             //[Lorencia] - Cursed Goblin
    0         	0		  476		30		01		1		0			0			-1             //[Lorencia] - Cursed Santa
    1         	0		  466		30		10		0		0			0			-1             //[Devias] - Cursed Goblin 
    1         	0		  476		30		01		1		0			0			-1             //[Devias] - Cursed Santa
    2         	0		  466		30		10		0		0			0			-1             //[Noria] - Cursed Goblin
    2         	0		  476		30		01		1		0			0			-1             //[Noria] - Cursed Santa
end

