//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 - 2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

//==============
// [Ref-1]
//==============
//Class:    [0~2](DW-SM-GM) // [16~18](DK-BK-BM) // [32~34](ELF-ME-HE) // [48/50](MG-DM)
//          [64/66](DL-LE)  // [80~82](SU-BS-DS) // [96~98](RF-FM)

//==============
// [Ref-2]
//==============
//PKLevel:   0 - Npc Green // 1 - Hero1 // 2 - Hero2 // 3 - Normalchar // 4 - PKLVL1 // 5 - PKLVL2 // 6 - Murderer

1
//-------------------------------------------------------------------------------------------------------------------
// [0~49]   [Ref-1] [0~1]	 [Ref-2]    [0~2000000000]	[0]			[1~1000] [Max 10 Cha.]      	   [0~255]  [0~6]
// BotIndex	Class	Enabled	 PKLevel	Zen				None		MaxLvl	 Name		    Mapnumber	X	Y	Dir
//------------------------------------------------------------------------------------------------------------------
//0			34		1	     0			1000000	 		 0			400		 "BufferElfa"	0			158	129	2
//1			2		1	     0			1000000	 		 0			400		 "BufferSoul"	0			160	129	2
//2			18		1	     0			1000000  		 0			400		 "BufferBlad"	0			162	129	2
//3			82		1	     0			1000000	 		 0			400		 "BufferSUMN"	0			164	129	2
//4			66		1	     0			1000000	 		 0			400		 "BufferLord"	0			166	129	2
//5			98		1	     0			1000000	 		 0			400		 "BufferRage"	0			168	129	2
end

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//==============
// [Ref-3]
//==============
//GensFamily: 0 - NoGens // 1 - Vanert // 2 - Duprian

2
//-----------------------------------------------------------------------------------------------------------------
// [0~49]	[0~3]		[0~1]		[0~99999999]		[0~2][Ref-3]
// BotIndex	LevelAcc	ReqGens		GensReqContribution	GensFamily
//-----------------------------------------------------------------------------------------------------------------
   0		0	   		0	  		100					0
   1		0	   		0	  		100					0
   2		0	   		0	  		100					0
   3		0	   		0	  		100					0
   4		0	   		0	  		100					0
   5		0	   		0	  		100					0
   6		0	   		0	  		100					0
   7		0	   		0	  		100					0
end

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//==============
// [Ref-4]
//==============
//Slot: 0 = Sword // 1 = Shield	// 2 = Helm	// 3 = Armor // 4 = Pants // 5 = Gloves	// 6 = Boots //7 = Wings // 8 = Pet

//-----------------------------------------------------------------------------------------------------------------
// [0~49]	[0~2][Ref-4] [0~15] [0~512]	[0~15]  [0~63]
// BotIndex	Slot		 Type	Index	Level	Opt
//-----------------------------------------------------------------------------------------------------------------
3
//HE===============================================================================================================
   0		2			 7		13		13		15
   0		3			 8		13		13		15
   0		4			 9		13		13		15
   0		5			 10		13		13		15
   0		6			 11		13		13		15
   0		7			 12		38		13		15
   0		8			 13		67		0		0
//GM===============================================================================================================
   1		2			 7		3		13		15
   1		3			 8		3		13		15
   1		4			 9		3		13		15
   1		5			 10		3		13		15
   1		6			 11		3		13		15
   1		7			 12		37		13		15
   1		8			 13		0		0		0
//BM===============================================================================================================
   2		2			 7		1		13		15
   2		3			 8		1		13		15
   2		4			 9		1		13		15
   2		5			 10		1		13		15
   2		6			 11		1		13		15
   2		7			 12		36		13		15
   2		8			 13		64		0		0
//DS===============================================================================================================
   3		2			 7		39		13		15
   3		3			 8		39		13		15
   3		4			 9		39		13		15
   3		5			 10		39		13		15
   3		6			 11		39		13		15
   3		7			 12		43		13		15
   3		8			 13		65		0		0
//LE===============================================================================================================
   4		2			 7		15		13		15
   4		3			 8		15		13		15
   4		4			 9		15		13		15
   4		5			 10		15		13		15
   4		6			 11		15		13		15
   4		7			 14		40		13		15
   4		8			 13		1		0		0
//RF===============================================================================================================
   5		2			 7		59		13		15
   5		3			 8		59		13		15
   5		4			 9		59		13		15
   5		6			 11		59		13		15
   5		7			 12		50		13		15
   5		8			 13		1		0		0
end

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//==============
// [Ref-5]
//==============
//INFO:  Max 5 Skills pet bot
//Skill: 28	(Greater Damage) // 27 (Greater Defense) // 16 (Greater Mana Shield) // 64 (Critical Damage)
//		 48	(Greater Life) // 217 (Reflect) // 82 (Magic Circle) // 129 (Greater Ignore Defense Rate) // 130 (Fitness)

4
//-----------------------------------------------------------------------------------------------------------------
//[0~49]	[Ref-5]	[0~1000]	  [Minutes]		  
//BotIndex  Skill 	%PowerSkill   Time
//-----------------------------------------------------------------------------------------------------------------
  0			28	  	5		      50	//Buffer HE
  1			82	  	5		      50	//Buffer GM
  2			48	  	5		      50	//Buffer BM
  3			217	  	5		      50	//Buffer DS
  4			64	  	5		      50	//Buffer LE
  5			130	  	5		      50	//Buffer FM
end
