//----------------------------------------------------------------------------------------------------------------
//->> MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->> FB:  @mspromu
//->>  ? 2020 - 2023 MuServerPro Team
// ----------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------
// [0~65000] [*/0~8191]  [*/0~15]    [*/Monster.txt] [*/0~65000]   [0~3]
// Index     ItemIndex   ItemLevel   MonsterClass    SpecialValue  DropInv   Comment
//----------------------------------------------------------------------------------
0
	0		7179			0			-1			-1				0		// Box of Luck
	1		-1				-1			55			-1				0		// Skeleton King
	2		-1				-1			42			-1				0		// Red Dragon
	3		7179			1			-1			-1				0		// Star of Christmas
	4		7179			3			-1			-1				0		// Heart of Love
	5		7179			5			-1			-1				0		// Silver Medal
	6		7179			6			-1			-1				0		// Gold Medal
	7		7179			8			-1			-1				0		// Box of Kundun 1
	8		7179			9			-1			-1				0		// Box of Kundun 2
	9		7179			10			-1			-1				0		// Box of Kundun 3
	10		7179			11			-1			-1				0		// Box of Kundun 4
	11		7179			12			-1			-1				0		// Box of Kundun 5
	12		-1				-1			-1			0				0		// Blood Castle 1
	13		-1				-1			-1			1				0		// Blood Castle 2
	14		-1				-1			-1			2				0		// Blood Castle 3
	15		-1				-1			-1			3				0		// Blood Castle 4
	16		-1				-1			-1			4				0		// Blood Castle 5
	17		-1				-1			-1			5				0		// Blood Castle 6
	18		-1				-1			-1			6				0		// Blood Castle 7
	19		-1				-1			-1			7				0		// Blood Castle 8
	20		-1				-1			-1			8				0		// Chaos Castle 1
	21		-1				-1			-1			9				0		// Chaos Castle 2
	22		-1				-1			-1			10				0		// Chaos Castle 3
	23		-1				-1			-1			11				0		// Chaos Castle 4
	24		-1				-1			-1			12				0		// Chaos Castle 5
	25		-1				-1			-1			13				0		// Chaos Castle 6
	26		-1				-1			-1			14				0		// Chaos Castle 7
	27		-1				-1			135			-1				0		// White Wizard
	28		-1				-1			-1			15				0		// Starter Ring 40
	29		-1				-1			-1			16				0		// Starter Ring 80
	30		7179			7			-1			-1				0		// Box of Heaven
	31		7179			13			-1			-1				0		// Blue Heart
	32		-1				-1			275			-1				0		// Kundun
	33		-1				-1			295			-1				0		// Erohim
	34		-1				-1			-1			17				0		// Senior Mix
	35		6176			-1			-1			-1				0		// Red Ribbon Box
	36		6177			-1			-1			-1				0		// Green Ribbon Box
	37		6178			-1			-1			-1				0		// Blue Ribbon Box
	38		7200			0			-1			-1				0		// Pink Chocolate Box
	39		7201			0			-1			-1				0		// Red Chocolate Box
	40		7202			0			-1			-1				0		// Blue Chocolate Box
	41		7200			1			-1			-1				0		// Purple Candy Box
	42		7201			1			-1			-1				0		// Red Candy Box
	43		7202			1			-1			-1				0		// Blue Candy Box
	44		-1				-1			340			-1				0		// Dark Elf
	45		-1				-1			349			-1				0		// Balgass
	46		-1				-1			362			-1				0		// Maya Hand Left
	47		-1				-1			363			-1				0		// Maya Hand Right
	48		-1				-1			361			-1				0		// Nightmare
	49		7213			-1			-1			-1				0		// Halloween Pumpkin
	50		-1				-1			365			-1				0		// Fortune Pouch
	51		7220			-1			-1			-1				0		// Game Master Box
	52		7223			-1			-1			-1				0		// Green Mistery Box
	53		7224			-1			-1			-1				0		// Pink Mistery Box
	54		7225			-1			-1			-1				0		// Purple Mistery Box
	55		-1				-1			-1			18				0		// Leo the Helper
	56		-1				-1			-1			19				0		// Illusion Temple 1
	57		-1				-1			-1			20				0		// Illusion Temple 2
	58		-1				-1			-1			21				0		// Illusion Temple 3
	59		-1				-1			-1			22				0		// Illusion Temple 4
	60		-1				-1			-1			23				0		// Illusion Temple 5
	61		-1				-1			-1			24				0		// Illusion Temple 6
	62		-1				-1			413			-1				0		// Lunar Rabbit
	63		7252			-1			-1			-1				0		// Cherry Blossom Box
	64		-1				-1			-1			25				0		// Cherry Blossom Mix 1
	65		-1				-1			-1			26				0		// Cherry Blossom Mix 2
	66		-1				-1			-1			27				0		// Cherry Blossom Mix 3
	67		-1				-1			459			-1				0		// Selupan
	68		-1				-1			463			-1				0		// Fire Flame Ghost
	69		-1				-1			-1			28				0		// Santa Claus
	70		-1				-1			-1			29				0		// Lucky Coin 1
	71		-1				-1			-1			30				0		// Lucky Coin 2
	72		-1				-1			-1			31				0		// Lucky Coin 3
	73		-1				-1			-1			32				0		// Chaos Card Mix 1 
	74		-1				-1			-1			33				0		// Chaos Card Mix 2
	75		-1				-1			-1			34				0		// Chaos Card Mix 3
	76		-1				-1			-1			35				0		// Chaos Card Mix 4
	77		-1				-1			-1			36				0		// Chaos Card Mix 5
	78		-1				-1			-1			37				0		// Double Goer Silver Chest 1
	79		-1				-1			-1			38				0		// Double Goer Silver Chest 2
	80		-1				-1			-1			39				0		// Double Goer Silver Chest 3
	81		-1				-1			-1			40				0		// Double Goer Silver Chest 4
	82		-1				-1			-1			41				0		// Double Goer Silver Chest 5
	83		-1				-1			-1			42				0		// Double Goer Golden Chest 1
	84		-1				-1			-1			43				0		// Double Goer Golden Chest 2
	85		-1				-1			-1			44				0		// Double Goer Golden Chest 3
	86		-1				-1			-1			45				0		// Double Goer Golden Chest 4
	87		-1				-1			-1			46				0		// Double Goer Golden Chest 5
	88		-1				-1			-1			47				0		// Imperial Guardian Side Boss 1
	89		-1				-1			-1			48				0		// Imperial Guardian Side Boss 2
	90		-1				-1			-1			49				0		// Imperial Guardian Side Boss 3
	91		-1				-1			-1			50				0		// Imperial Guardian Side Boss 4
	92		-1				-1			-1			51				0		// Imperial Guardian Side Boss 5
	93		-1				-1			-1			52				0		// Imperial Guardian Main Boss 1
	94		-1				-1			-1			53				0		// Imperial Guardian Main Boss 2
	95		-1				-1			-1			54				0		// Imperial Guardian Main Boss 3
	96		-1				-1			-1			55				0		// Imperial Guardian Main Boss 4
	97		-1				-1			-1			56				0		// Imperial Guardian Main Boss 5
	98		7179			14			-1			-1				0		// Blue Luck Pouch
	99		7179			15			-1			-1				0		// Red Luck Pouch
	100		7291			-1			-1			-1				0		// Golden Box
	101		7292			-1			-1			-1				0		// Silver Box
	102		7309			-1			-1			-1				0		// Shining Jewelry Case
	103		7310			-1			-1			-1				0		// Elegant Jewelry Case
	104		7311			-1			-1			-1				0		// Steel Jewelry Case
	105		7312			-1			-1			-1				0		// Old Jewelry Case
	106		-1				-1			561			-1				0		// Medusa
	107		-1				-1			-1			57				0		// Crywolf
	108		-1				-1			43			-1				0		// Golden Budge Dragon
	109		-1				-1			78			-1				0		// Golden Goblin
	110		-1				-1			54			-1				0		// Golden Soldier
	111		-1				-1			53			-1				0		// Golden Titan
	112		-1				-1			79			-1				0		// Golden Dragon
	113		-1				-1			80			-1				0		// Golden Lizard King
	114		-1				-1			81			-1				0		// Golden Vepar
	115		-1				-1			82			-1				0		// Golden Tantalos
	116		-1				-1			83			-1				0		// Golden Iron Wheel
	117		-1				-1			502			-1				0		// Golden Rabbit
	118		-1				-1			493			-1				0		// Golden Dark Knight
	119		-1				-1			494			-1				0		// Golden Devil
	120		-1				-1			495			-1				0		// Golden Stone Golem
	121		-1				-1			496			-1				0		// Golden Crust
	122		-1				-1			497			-1				0		// Golden Satyros
	123		-1				-1			498			-1				0		// Golden Twin Tail
	124		-1				-1			499			-1				0		// Golden Iron Knight
	125		-1				-1			500			-1				0		// Golden Napin
	126		-1				-1			501			-1				0		// Golden Great Dragon
	127		-1				-1			-1			60				0		// Lottery
	128		-1				-1			-1			61				0		// Gift
	129		-1				0			0			-1				1		// test
end

//-------------------------------------------------------------------------------------
// Event Bag Coins Reward
//-------------------------------------------------------------------------------------
//  [0~65000] [0~3]    [0~1][Ref-1] [0~100]	    [          0~999999          ]
//	BagIndex  AccLvl   TypeCoin 	CoinRate	WC           WP		        GP  Comment
//-------------------------------------------------------------------------------------
1
end
