//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 -2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

0
//----------------------------------------------------------------------------
// [0~19][20~39]    [0~19][20~39]   [0-1]        [000.000.000.000]   [1~65535]
// ServerCode       ServerGroup     InitSetVal   IpAddress           Port
//----------------------------------------------------------------------------
1	       			0	            1	     	 S192.168.1.36    55901
2	       			0	            1	     	 S192.168.1.36    55904
19	       			0	            0	     	 S192.168.1.36    55919
end                                                    

1
//ServerCode   NotMoveOption   NextMap   NextServerCode
1	       0	       30        19
1	       0	       31        19
1	       0	       34        19
1	       0	       41        19
1	       0	       42        19
1	       0	       79        19
2	       0	       30        19
2	       0	       31        19
2	       0	       34        19
2	       0	       41        19
2	       0	       42        19
2	       0	       79        19
19	       1	       30        -1
19	       1	       31        -1
19	       1	       34        -1
19	       1	       41        -1
19	       1	       42        -1
19	       1	       79        -1
end
