//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 -2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------


//==============
// [Ref-1]
//==============
//	      InterfaceID:
//			    100-> Jewel Store / 101-> Map Access / 102-> Reset System / 104-> Ruud Store /  105-> VIP Buy /  	      
	    
//==============
// [Ref-2]
//==============
//	      Visual Manager:
//				-1	    -> Sin requerimientos.                               /No requirements.
//				0-255 	-> Todos los IDS del Visual Manager para Requisitos. /All Visual Manager IDS for Requirements.
//				1 	    -> SIEMPRE USAR ID 1 para el SKY EVENT.              /ALWAYS USE ID 1 for SKY EVENT.


0
//----------------
// NPC Settings
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                [Ref-1]		[Ref-2]
//  [Monster.txt] [100~105]     [-1/1/0~99999]   [0~114]   [1~255]   [-1/0~3]   [   -1/1~1000   ] [  -1/0~99999   ] [   -1/0~99999    ] [-1/0~6] [-1/0~100]
//	Npcid 		  InterfaceID	VisualManager	 Mapnumber	X	Y	 AccountLvl	MinLevel MaxLevel MinReset MaxReset MinMReset MaxMReset PKLvl    RankUser   SystemName  Comment
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//	972	  	      101	        1				 0		    131 147	 -1		    -1		 -1		  -1	   -1	    -1	      -1	    -1	     -1	        "SkyEvent"  //SkyEvent
//	900	  		  104          -1				 0		    145	140	 -1		    -1		 -1		  -1	   -1	    -1	      -1	    -1	     -1	        "Ruud"	    //Ruud  
//	871	  		  101	        3				 3		    196	113	 -1		    -1		 -1		  -1	   -1	    -1	      -1	    -1	     -1	        "spiritmap" //archeron 
//	998	          101	        4				 83		    114	105	 -1		    -1		 -1		  -1	   -1	    -1	      -1	    -1	     -1	        "nixie"	    // ixie  
end


//==============
// [Info]
//==============
//        VisualManager:
//		         1 	-> Siempre usar para SKyevent(Los Requisitos los lee desde el SkyEvent.xtr) /Always use for SKyevent (Requirements read from SkyEvent.xtr)

//==============
// [Ref-3]
//==============
//	      Condition: 		
//		         1 - Zen
//               2 - Guild
//               3 - Item Requeriment
//               4 - Denied(
//               5 - Exchange Item x Item   ---> Colocar ID en la Seccion 3
//               6 - Exchange Item x Thing  ---> Colocar ID en la Seccion 4
//               7 - Exchange Thing x Item  ---> Colocar ID en la Seccion 5
//               8 - Exchange Thing x Thing ---> Colocar ID en la Seccion 6

1				 
//----------------------------------------------------------------------------------------------------------------------------
// NPC Interface Visual Manager GameServer-->Client.
// Partiendo el EventID que tienen arriba(DEBE SER UNICO), deben asignar una condicion para que funcione.
//----------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
// [Ref-2]        [Ref-3]
// [/1/0~99999]   [0~8]        [0~2000000000]  [0~15] [0~511] [0~15] [0~99]
// VisualManager  Condition	   Zen		       Type	  Index   Level	 Count  GuildName
//----------------------------------------------------------------------------------
   1		      3	           0			   12	  15	  0	     0	    "SkyEvent"
   3		      3   	       0  		       13     176  	  0      1      "Archeron"
   4		      3   	       0  		       14     399  	  0      1      "Nixie"	
end


//==============
// [Info]
//==============
//        EventID:  (Seleccionar ID desde el VisualManager)
//          	    1 -> SOLO USAR CON SKY EVENT.

//==============
// [Ref-4]
//==============
//		  Gate:	-1 Map XY Teleport or Gate ID (Gate.txt)

2
//-------------------
// NPC Move System
// Funciona para todos los eventos, si tiene configuracion aplicada.
//------------------------------------------------------------------
// [Ref-2]     
// [/1/0~99999] [Ref-4] [-1/0~114] [1~255]
// EventID	    Gate	Map	       x	y   Comment
//-------------------------------------------------
	1	        -1	    10	       14	13	//Move To SkyEvent
	3	        -1	    95         55   190	//Move To Archeron
	4	        -1	    83         26   228	//Move To Nixie Boss
end

//==============
// [Ref-5]
//==============
//		  eType:  1 Item Origen  - 2 Item Destino.

3
//-----------------------------------------------------------------
// Exchange Item x Item -> Intercambio de (01) Item por (01) Item.
//-------------------------------------------------------------------------------------------
//  [Ref-2]       [Ref-5]
//  [/1/0~99999]  [0~1]  [0~15] [0~511] [0~15]  [0~1]  [0~1]  [0~7]   [0~63]  [0~2]    [0~99]
//	EventID	      eType	 Type	Index	Level	Luck   Skill  Option  ExcOp	  Ancient  Count	
//--------------------------------------------------------------------------------------------
//	5	          1		 12	    15	    0	    0	   0	  0	      0	      0	       1
//	5	          2		 14	    13	    0	    0	   0	  0	      0	      0	       1
end


//==============
// [Ref-6]
//==============
//		  eType: 
//		       0  Reset 
//		       1  MasterReset
//		       2  WC
//		       3  WP
//		       4  GP
//		       5  Ruud
//		       6  Zen
//		       7  LevelPoints
//			   8  Vip     
//			   9  Level   
//			   10  ItemBag

4
//-------------------------------------------------------------
// Exchange Item x Thing -> Intercambio de (01) Item por Algo.
//----------------------------------------------------------------------------------------------------------------
//  [Ref-2]     																		[Ref-6]
//  [/1/0~99999] [0~15] [0~511] [0~15]  [0~1]  [0~1]  [0~7]   [0~63]  [0~2]    [0~99]   [0~7]   [0~999999]
//	EventID		 Type	Index	Level	Luck   Skill  Option  ExcOp	  Ancient  Count	eType	Value	   Comment
//----------------------------------------------------------------------------------------------------------------
//	5		     12		15	    0	    0	   0	  0	      0	      0	       1	    0	    100	       // JoC x 100 Reset
end

//==============
// [Ref-7]
//==============
//		  eType: 
//		       0  Reset 
//		       1  MasterReset
//		       2  WC
//		       3  WP
//		       4  GP
//		       5  Ruud
//		       6  Zen
//		       7  LevelPoints
//			   8  Vip     
//			   9  Level   
//			   10  ItemBag


5
//--------------------------------------------------------
// Exchange Thing x Item -> Intercambio de Algo por Item.
//---------------------------------------------------------------------------------------------------------------
//  [Ref-2]       [Ref-7]
//  [/1/0~99999]  [0~7]  [0~999999] [0~15]  [0~511] [0~15]  [0~1]  [0~1]  [0~7]   [0~63]  [0~2]    [0~99]
//	EventID		  eType	 Value	    Type	Index	Level	Luck   Skill  Option  ExcOp	  Ancient  Count  Comment		
//---------------------------------------------------------------------------------------------------------------
//	7		      0		 1		    7		0		15		1		1	  63	  63	  1	       1	  // JocC x 200 WC
//	10	          0	     100	    14	    11	    12		0		0	  0	      0	      0	       1	  // 100 Reset x Kundum +5
//	10	          0	     100	    12	    15	    3		0		0	  0	      0	      0	       1	  // 100 Reset x Kundum +5
end


//==============
// [Ref-8]
//==============
// eType & RType:
//		       0  Reset 
//		       1  MasterReset
//		       2  WC
//		       3  WP
//		       4  GP
//		       5  Ruud
//		       6  Zen
//		       7  LevelPoints
//			   8  Vip     
//			   9  Level   
//			   10  ItemBag


6
//--------------------------------------------------------------------------------------
// Exchange Thing x Thing -> Intercambio de (01) Algo por Algo(Hasta 4 Bonos - NO ITEMS)
//----------------------------------------------------------------------------------------------------------------------------------------
//  [Ref-2]      [Ref-8]           [Ref-8]            [Ref-8]            [Ref-8]            [Ref-8]            [Ref-8]
//  [/1/0~99999] [0~7]  [0~999999] [0~7]   [0~999999] [0~7]   [0~999999] [0~7]   [0~999999] [0~7]   [0~999999] [0~7]    [0~999999] 
//	EventID	     eType	Value	   RType1  Value	  RType2  Value	     RType3	 Value	    RType4	Value	   RType5	Value      Comment
//----------------------------------------------------------------------------------------------------------------------------------------
	7		     2		10		   3	   100		  4		  100		 5		 100		0	    0	       0	    0	       // Cambia 10 Reset x 100 en las 4 Monedas.
end
