//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 -2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------
// [0~255] [Monster.txt] [*/0~255] [*/0~255]
// Index   Npc		     Mapnumber	X	Y	Marry  Comment
//--------------------------------------------------------
   0       251		     *	        *	*	0	   //Hanzo the Blacksmith
   1       255		     *	        *	*	0	   //Liaman the Barmaid
   2       254		     *	        *	*	0	   //Pasi the Wizard
   3       250		     *	        *	*	0	   //Harold the Wandering Merchant
   4       248		     *	        *	*	0	   //Martin the Wandering Merchant
   5       253		     *	        *	*	0	   //Amy the Potion Girl
   6       244		     *	        *	*	0	   //Lumen the Barmaid
   7       245		     *	        *	*	0	   //Isabel the Wizard
   8       246		     *	        *	*	0	   //Zienna the Weapon Merchant
   9       243		     *	        *	*	0	   //Eo the Craftsman
   10      242		     *	        *	*	0	   //Elf Lala
   11      230		     *	        *	*	0	   //Alex the Wandering Merchant
   12      231		     *	        *	*	0	   //Thompson Kenel
   13      376		     *	        *	*	0	   //Drink Seller Hillary
   14      377		     *	        *	*	0	   //Drink Seller Lindsay
   15      379		     *	        *	*	0	   //Fireworks Girl
   16      415		     *	        *	*	0	   //Sivia
   17      416		     *	        *	*	0	   //Leah
   18      417		     *	        *	*	0	   //Marseille
   19      492		     *	        *	*	0	   //Moss Merchant
   20      545		     *	        *	*	0	   //Christine
   21      239		     *	        *	*	0	   //Stadium Guard
   22      259		     *	        *	*	0	   //Priestess Reira
   23      577		     *	        *	*	0	   //Leina
   24      578		     *	        *	*	0	   //Bolo
//--------------------------------------------------------
// Special Shops with VIP Level   
// [500 ~ 999]	
//--------------------------------------------------------
   500     251		     *	        *	*	0	   //Hanzo the Blacksmith
end