//----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com
//->>  FB: @mspromu
//->>  © 2020 - 2022 MuServerPro Team
//----------------------------------------------------------------------------------------------------------------

//==============
// [Ref-1]
//==============
// Class:
// 	DW -> 0 / DK -> 1 / FE -> 2 / MG -> 3 / DL -> 4 / SU -> 5 / RF -> 6
// Info:
//  You can add more than 1 line per class type / Se puede agregar mas de 1 linea por tipo de clase

//----------------------------------------------------------------------------------------------------------------
//Start Character Items
//----------------------------------------------------------------------------------------------------------------
0
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------
//[Ref-1] [0~15]	[0~512]    [0~15]   [0~255]  [0-1]   [0-1]  [0~7]	 [0~63] [0/21~22] [0~173] [0-128]   [254 Open/255 Clossed - 200~246 Types]   [InSec 3600 = 1 HR]
// Class  Section   TypeItem   Level    Dura     Skill   Luck   Option   ExcOp	SetOpion  JoH	  OEx	 	Socket1 Socket2 Socket3 Socket4 Socket5  Time
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------
	0	  13    	64	   	   0	    255		  0	     0	    0		 0		0		  0		  0			255		255		255		255		255		 173000	
	1	  13    	64	   	   0	    255		  0	     0	    0		 0		0		  0		  0			255		255		255		255		255		 173000		
	2	  13    	64	   	   0	    255		  0	     0	    0		 0		0		  0		  0			255		255		255		255		255		 173000		
	5	  13    	64	   	   0	    255		  0	     0	    0		 0		0		  0		  0			255		255		255		255		255		 173000		
	6	  13    	64	   	   0	    255		  0	     0	    0		 0		0		  0		  0			255		255		255		255		255		 173000			
	3	  13    	64	   	   0	    255		  0	     0	    0		 0		0		  0		  0			255		255		255		255		255		 173000			
	4	  13    	64	   	   0	    255		  0	     0	    0		 0		0		  0		  0			255		255		255		255		255		 173000		
end


//==============
// [Ref-2]
//==============
//Info: USAR PORWER1 SI EL SEAL ES DE 1 SOLO BENEFICIO

//29   "Seal of Ascension"                // +150% EXP                              //
//30   "Seal of Wealth"                   // +100% EXP */* Item Drop Rate +150%     //
//44   "Scroll of Quick"                  // Attack speed +15                       //
//45   "Scroll of Defense"                // Increase defense +60                   //
//46   "Scroll of Damage"                 // Attack power +30                       //
//47   "Scroll of Magic Damage"           // Wizardry damage +30                    //
//48   "Scroll of Life"                   // Increase Hp +200                       //
//49   "Scroll of Mana"                   // Increase MP + 200                      //
//87   "Seal of Life"                     // +150% EXP  */* Auto recovery hp %5     //
//88   "Seal of Mana"                     // +150% EXP  */* Auto recovery MP %5     //
//89   "Scroll of Battle"                 // Critical Damage +20%                   //
//90   "Scroll of Strength"               // Excelent Damage +20%                   //
//113  "Max AG Boost Aura"                // Increase Max AG                        //
//114  "Max SD Boost Aura"                // Increase Max SD                        //
//121  "Scroll of Healing"		          // +3% de hp Rege  */* 100 HP             //

//----------------------------------------------------------------------------------------------------------------
//Start Character Buff
//----------------------------------------------------------------------------------------------------------------
1
//---------------------------------------
// [Ref-1]	[Ref-2] [0~99999999999] [Inmin 60 = 1 HR]
//  Class	Effect	Power1	Power2	Time 
//---------------------------------------
	1	    30      10		 10    2880 
	1	    90      10		 0		2880 
	0	    30      10		 10    2880 
	0	    90      10		 0		2880
	2	    30      10		 10    2880  
	2	    90      10		 0		2880	
	3	    30      10		 10    2880 
	3	    90      10		 0		2880
	4	    30      10		 10    2880 
	4	    90      10		 0		2880
	5	    30      10		 10    2880 
	5	    90      10		 0		2880
	6	    30      10		 10    2880 
	6	    90      10		 0		2880
end


//----------------------------------------------------------------------------------------------------------------
//Start Character (Stats/Resets/etc
//----------------------------------------------------------------------------------------------------------------
2
//---------------------------------------------------------------------------------------------------
// [Ref-1]  [0~65535]    [             0~65535             ]    [0~9999][0~9999]    [0~2000000000]
//	Class	LevelPoints  STR	AGI		VIT		CMD		ENE		Resets	M.Resets	Zen
//---------------------------------------------------------------------------------------------------
//	0		1000		20		20		20		0		20		0		0			10000000
//	1		1000		20		20		20		0		20		0		0			10000000
//	2		1000		20		20		20		0		20		0		0			10000000
//	3		1000		20		20		20		0		20		0		0			10000000
//	4		1000		20		20		20		0		20		0		0			10000000
//	5		1000		20		20		20		0		20		0		0			10000000
//	6		1000		20		20		20		0		20		0		0			10000000
end