//-----------------------------------------------------------------------------------------------------------------
//->>  MSPro - MuServerPro Team - Desarrollos de MUOnline
//->>  Web: wwww.muserverpro.com 
//->>  FB: @mspromu
//->>  2020 -2023 MuServerPro Team
//-----------------------------------------------------------------------------------------------------------------
[GameServerInfo]
;==================================================
; Blood Castle Event Settings
;==================================================
BloodCastleEvent 					= 1
BloodCastleMaxUser 					= 10
BloodCastlePartyRewardEnable		= 1

;==================================================
; Bonus Manager Settings
;==================================================
BonusManagerEnable					= 1

;==================================================
; Castle Deep Event Settings
;==================================================
CastleDeepEvent 					= 1
CastleDeepEventTime 				= 30

;==================================================
; Castle Siege Event Settings
;==================================================
CastleSiegeEvent 						= 0
CastleSiegeCycleStartYear 				= 0
CastleSiegeCycleStartMonth 				= 0
CastleSiegeCycleStartDay 				= 0
CastleSiegeSpecificState 				= 0
CastleSiegeStateStartYear 				= 0
CastleSiegeStateStartMonth 				= 0
CastleSiegeStateStartDay 				= 0
CastleSiegeStateStartHour 				= 0
CastleSiegeStateStartMinute 			= 0
CastleSiegeOffensiveWeaponDamage 		= 300
CastleSiegeDefensiveWeaponDamage 		= 200
CastleSiegeLowerAccumulatedTimeValue 	= 0
CastleSiegeDecayAccumulatedTimeValue 	= 0

;==================================================
; Chaos Castle Event Settings
;==================================================
ChaosCastleEvent 						= 1
ChaosCastleMinUser 						= 1
ChaosCastleBlowUserRate 				= 50
ChaosCastleRemoveSkillWhenEnter			= 1

;==================================================
; Crywolf Event Settings
;==================================================
CrywolfEvent 							= 0
CrywolfBenefitSwitch 					= 1
CrywolfBenefitChaosRate 				= 10
CrywolfBenefitMonsterLife 				= 80
CrywolfPenaltySwitch 					= 0
CrywolfPenaltyJewelDrop 				= 70
CrywolfPenaltyExperience 				= 70
CrywolfMinLevelForElfAltar 				= 260
CrywolfMinDistanceForAltarX 			= 0
CrywolfMinDistanceForAltarY 			= 0
CrywolfAllowContractAltarOnlyElf		= 1

;==================================================
; Devil Square Event Settings
;==================================================
DevilSquareEvent 						= 1
DevilSquareMaxUser 						= 15

;==================================================
; Illusion Temple Event Settings
;==================================================
IllusionTempleEvent 					= 1
IllusionTempleMinUser 					= 1
IllusionTempleRewardFenrirRate 			= 5

;==================================================
; Invasion Manager Settings
;==================================================
InvasionManagerEnable			 		= 1
NPCInvasionManagerEnable		 		= 1
;==================================================
; Kanturu Event Settings
;==================================================
KanturuEvent 							= 1
KanturuMinLevelEnter					= 10

;==================================================
; Double Goer Event Settings
;==================================================
DoubleGoerEvent 						= 1
DoubleGoerDifficultRate 				= 100
DoubleGoerMinLevelEnter					= 10

;==================================================
; Imperial Guardian Event Settings
;==================================================
ImperialGuardianEvent 					= 1
ImperialGuardianDifficultRate 			= 100
ImperialGuardianMinLevelEnter			= 15
ImperialGuardianPartyRewardEnable		= 1

;==================================================
; Moss Merchant Event Settings
;==================================================
MossMerchantEvent 						= 1
MossMerchantEventTime 					= 120

;==================================================
; Raklion Event Settings
;==================================================
RaklionEvent 							= 1
RaklionMinLevelEnter					= 250

;==================================================
; Kalima Event Settings
;==================================================
KalimaMaxPlayersEnterCount 				= 20		; Max Party Enter Count
KalimaFirstDoorMaxTime 					= 180 		; Time in seconds
KalimaNextDoorMaxTime 					= 60 		; Time in seconds



;==================================================
; Event Access Settings V7
;==================================================
[EventLimit]
Enable 									= 0
BloodCastleLimit_AL0					= 10
BloodCastleLimit_AL1 					= 10
BloodCastleLimit_AL2 					= 10
BloodCastleLimit_AL3 					= 10
		
ChaosCastleLimit_AL0					= 10
ChaosCastleLimit_AL1 					= 10
ChaosCastleLimit_AL2 					= 10
ChaosCastleLimit_AL3 					= 10
		
DevilSquareLimit_AL0					= 10
DevilSquareLimit_AL1					= 10
DevilSquareLimit_AL2					= 10
DevilSquareLimit_AL3					= 10
		
DoppelGangerLimit_AL0 					= 10
DoppelGangerLimit_AL1 					= 10
DoppelGangerLimit_AL2 					= 10
DoppelGangerLimit_AL3 					= 10
		
ImperialGuardianLimit_AL0 				= 10
ImperialGuardianLimit_AL1 				= 10
ImperialGuardianLimit_AL2 				= 10
ImperialGuardianLimit_AL3 				= 10

IllusionTempleLimit_AL0                 = 10
IllusionTempleLimit_AL1                 = 10
IllusionTempleLimit_AL2                 = 10
IllusionTempleLimit_AL3                 = 10

ResetDay								= 5	// -1 EveryDay / 1-7 Domingo-Sabado)
ResetHour								= 0
ResetMinute								= 0


;==================================================
; Event Access Settings V8
; 0 All - 1 VIP1 - 2 VIP2 - 3 VIP3
;==================================================
[EventAlarm]
Enable 									= 0
BloodCastle_NotifyMinAccLvl				= 0
DevilSquare_NotifyMinAccLvl				= 0
ChaosCastle_NotifyMinAccLvl				= 0
IllusionTemple_NotifyMinAccLvl			= 0
DoppelGanger_NotifyMinAccLvl			= 0
SkyEvent_NotifyMinAccLvl				= 0
		
BloodCastle_EnterMinAccLvl				= 0
DevilSquare_EnterMinAccLvl				= 0
ChaosCastle_EnterMinAccLvl				= 0
IllusionTemple_EnterMinAccLvl			= 0
DoppelGanger_EnterMinAccLvl				= 0
SkyEvent_EnterMinAccLvl					= 0

EnableTicket_BC 						= 1
EnableTicket_DS 						= 1
EnableTicket_CC 						= 1
EnableTicket_IT 						= 1
